// DO NOT EDIT — regenerate via `task gen:kinds`.
// Source: this grammar's node-types.json (named, non-supertype kinds only).

#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub enum PyKind {
    AliasedImport,
    ArgumentList,
    AsPattern,
    AssertStatement,
    Assignment,
    Attribute,
    AugmentedAssignment,
    Await,
    BinaryOperator,
    Block,
    BooleanOperator,
    BreakStatement,
    Call,
    CaseClause,
    CasePattern,
    Chevron,
    ClassDefinition,
    ClassPattern,
    Comment,
    ComparisonOperator,
    ComplexPattern,
    ConcatenatedString,
    ConditionalExpression,
    ConstrainedType,
    ContinueStatement,
    DecoratedDefinition,
    Decorator,
    DefaultParameter,
    DeleteStatement,
    DictPattern,
    Dictionary,
    DictionaryComprehension,
    DictionarySplat,
    DictionarySplatPattern,
    DottedName,
    ElifClause,
    Ellipsis,
    ElseClause,
    EscapeInterpolation,
    EscapeSequence,
    ExceptClause,
    ExceptGroupClause,
    ExecStatement,
    Expression,
    ExpressionList,
    ExpressionStatement,
    False,
    FinallyClause,
    Float,
    ForInClause,
    ForStatement,
    FormatExpression,
    FormatSpecifier,
    FunctionDefinition,
    FutureImportStatement,
    GeneratorExpression,
    GenericType,
    GlobalStatement,
    Identifier,
    IfClause,
    IfStatement,
    ImportFromStatement,
    ImportPrefix,
    ImportStatement,
    Integer,
    Interpolation,
    KeywordArgument,
    KeywordPattern,
    KeywordSeparator,
    Lambda,
    LambdaParameters,
    LineContinuation,
    List,
    ListComprehension,
    ListPattern,
    ListSplat,
    ListSplatPattern,
    MatchStatement,
    MemberType,
    Module,
    NamedExpression,
    None,
    NonlocalStatement,
    NotOperator,
    Pair,
    Parameter,
    Parameters,
    ParenthesizedExpression,
    ParenthesizedListSplat,
    PassStatement,
    Pattern,
    PatternList,
    PositionalSeparator,
    PrimaryExpression,
    PrintStatement,
    RaiseStatement,
    RelativeImport,
    ReturnStatement,
    Set,
    SetComprehension,
    Slice,
    SplatPattern,
    SplatType,
    String,
    StringContent,
    StringEnd,
    StringStart,
    Subscript,
    True,
    TryStatement,
    Tuple,
    TuplePattern,
    Type,
    TypeAliasStatement,
    TypeConversion,
    TypeParameter,
    TypedDefaultParameter,
    TypedParameter,
    UnaryOperator,
    UnionPattern,
    UnionType,
    WhileStatement,
    WildcardImport,
    WithClause,
    WithItem,
    WithStatement,
    Yield,
}

impl PyKind {
    pub fn from_str(s: &str) -> Option<Self> {
        match s {
            "aliased_import" => Some(Self::AliasedImport),
            "argument_list" => Some(Self::ArgumentList),
            "as_pattern" => Some(Self::AsPattern),
            "assert_statement" => Some(Self::AssertStatement),
            "assignment" => Some(Self::Assignment),
            "attribute" => Some(Self::Attribute),
            "augmented_assignment" => Some(Self::AugmentedAssignment),
            "await" => Some(Self::Await),
            "binary_operator" => Some(Self::BinaryOperator),
            "block" => Some(Self::Block),
            "boolean_operator" => Some(Self::BooleanOperator),
            "break_statement" => Some(Self::BreakStatement),
            "call" => Some(Self::Call),
            "case_clause" => Some(Self::CaseClause),
            "case_pattern" => Some(Self::CasePattern),
            "chevron" => Some(Self::Chevron),
            "class_definition" => Some(Self::ClassDefinition),
            "class_pattern" => Some(Self::ClassPattern),
            "comment" => Some(Self::Comment),
            "comparison_operator" => Some(Self::ComparisonOperator),
            "complex_pattern" => Some(Self::ComplexPattern),
            "concatenated_string" => Some(Self::ConcatenatedString),
            "conditional_expression" => Some(Self::ConditionalExpression),
            "constrained_type" => Some(Self::ConstrainedType),
            "continue_statement" => Some(Self::ContinueStatement),
            "decorated_definition" => Some(Self::DecoratedDefinition),
            "decorator" => Some(Self::Decorator),
            "default_parameter" => Some(Self::DefaultParameter),
            "delete_statement" => Some(Self::DeleteStatement),
            "dict_pattern" => Some(Self::DictPattern),
            "dictionary" => Some(Self::Dictionary),
            "dictionary_comprehension" => Some(Self::DictionaryComprehension),
            "dictionary_splat" => Some(Self::DictionarySplat),
            "dictionary_splat_pattern" => Some(Self::DictionarySplatPattern),
            "dotted_name" => Some(Self::DottedName),
            "elif_clause" => Some(Self::ElifClause),
            "ellipsis" => Some(Self::Ellipsis),
            "else_clause" => Some(Self::ElseClause),
            "escape_interpolation" => Some(Self::EscapeInterpolation),
            "escape_sequence" => Some(Self::EscapeSequence),
            "except_clause" => Some(Self::ExceptClause),
            "except_group_clause" => Some(Self::ExceptGroupClause),
            "exec_statement" => Some(Self::ExecStatement),
            "expression" => Some(Self::Expression),
            "expression_list" => Some(Self::ExpressionList),
            "expression_statement" => Some(Self::ExpressionStatement),
            "false" => Some(Self::False),
            "finally_clause" => Some(Self::FinallyClause),
            "float" => Some(Self::Float),
            "for_in_clause" => Some(Self::ForInClause),
            "for_statement" => Some(Self::ForStatement),
            "format_expression" => Some(Self::FormatExpression),
            "format_specifier" => Some(Self::FormatSpecifier),
            "function_definition" => Some(Self::FunctionDefinition),
            "future_import_statement" => Some(Self::FutureImportStatement),
            "generator_expression" => Some(Self::GeneratorExpression),
            "generic_type" => Some(Self::GenericType),
            "global_statement" => Some(Self::GlobalStatement),
            "identifier" => Some(Self::Identifier),
            "if_clause" => Some(Self::IfClause),
            "if_statement" => Some(Self::IfStatement),
            "import_from_statement" => Some(Self::ImportFromStatement),
            "import_prefix" => Some(Self::ImportPrefix),
            "import_statement" => Some(Self::ImportStatement),
            "integer" => Some(Self::Integer),
            "interpolation" => Some(Self::Interpolation),
            "keyword_argument" => Some(Self::KeywordArgument),
            "keyword_pattern" => Some(Self::KeywordPattern),
            "keyword_separator" => Some(Self::KeywordSeparator),
            "lambda" => Some(Self::Lambda),
            "lambda_parameters" => Some(Self::LambdaParameters),
            "line_continuation" => Some(Self::LineContinuation),
            "list" => Some(Self::List),
            "list_comprehension" => Some(Self::ListComprehension),
            "list_pattern" => Some(Self::ListPattern),
            "list_splat" => Some(Self::ListSplat),
            "list_splat_pattern" => Some(Self::ListSplatPattern),
            "match_statement" => Some(Self::MatchStatement),
            "member_type" => Some(Self::MemberType),
            "module" => Some(Self::Module),
            "named_expression" => Some(Self::NamedExpression),
            "none" => Some(Self::None),
            "nonlocal_statement" => Some(Self::NonlocalStatement),
            "not_operator" => Some(Self::NotOperator),
            "pair" => Some(Self::Pair),
            "parameter" => Some(Self::Parameter),
            "parameters" => Some(Self::Parameters),
            "parenthesized_expression" => Some(Self::ParenthesizedExpression),
            "parenthesized_list_splat" => Some(Self::ParenthesizedListSplat),
            "pass_statement" => Some(Self::PassStatement),
            "pattern" => Some(Self::Pattern),
            "pattern_list" => Some(Self::PatternList),
            "positional_separator" => Some(Self::PositionalSeparator),
            "primary_expression" => Some(Self::PrimaryExpression),
            "print_statement" => Some(Self::PrintStatement),
            "raise_statement" => Some(Self::RaiseStatement),
            "relative_import" => Some(Self::RelativeImport),
            "return_statement" => Some(Self::ReturnStatement),
            "set" => Some(Self::Set),
            "set_comprehension" => Some(Self::SetComprehension),
            "slice" => Some(Self::Slice),
            "splat_pattern" => Some(Self::SplatPattern),
            "splat_type" => Some(Self::SplatType),
            "string" => Some(Self::String),
            "string_content" => Some(Self::StringContent),
            "string_end" => Some(Self::StringEnd),
            "string_start" => Some(Self::StringStart),
            "subscript" => Some(Self::Subscript),
            "true" => Some(Self::True),
            "try_statement" => Some(Self::TryStatement),
            "tuple" => Some(Self::Tuple),
            "tuple_pattern" => Some(Self::TuplePattern),
            "type" => Some(Self::Type),
            "type_alias_statement" => Some(Self::TypeAliasStatement),
            "type_conversion" => Some(Self::TypeConversion),
            "type_parameter" => Some(Self::TypeParameter),
            "typed_default_parameter" => Some(Self::TypedDefaultParameter),
            "typed_parameter" => Some(Self::TypedParameter),
            "unary_operator" => Some(Self::UnaryOperator),
            "union_pattern" => Some(Self::UnionPattern),
            "union_type" => Some(Self::UnionType),
            "while_statement" => Some(Self::WhileStatement),
            "wildcard_import" => Some(Self::WildcardImport),
            "with_clause" => Some(Self::WithClause),
            "with_item" => Some(Self::WithItem),
            "with_statement" => Some(Self::WithStatement),
            "yield" => Some(Self::Yield),
            _ => None,
        }
    }

    pub fn as_str(&self) -> &'static str {
        match *self {
            Self::AliasedImport => "aliased_import",
            Self::ArgumentList => "argument_list",
            Self::AsPattern => "as_pattern",
            Self::AssertStatement => "assert_statement",
            Self::Assignment => "assignment",
            Self::Attribute => "attribute",
            Self::AugmentedAssignment => "augmented_assignment",
            Self::Await => "await",
            Self::BinaryOperator => "binary_operator",
            Self::Block => "block",
            Self::BooleanOperator => "boolean_operator",
            Self::BreakStatement => "break_statement",
            Self::Call => "call",
            Self::CaseClause => "case_clause",
            Self::CasePattern => "case_pattern",
            Self::Chevron => "chevron",
            Self::ClassDefinition => "class_definition",
            Self::ClassPattern => "class_pattern",
            Self::Comment => "comment",
            Self::ComparisonOperator => "comparison_operator",
            Self::ComplexPattern => "complex_pattern",
            Self::ConcatenatedString => "concatenated_string",
            Self::ConditionalExpression => "conditional_expression",
            Self::ConstrainedType => "constrained_type",
            Self::ContinueStatement => "continue_statement",
            Self::DecoratedDefinition => "decorated_definition",
            Self::Decorator => "decorator",
            Self::DefaultParameter => "default_parameter",
            Self::DeleteStatement => "delete_statement",
            Self::DictPattern => "dict_pattern",
            Self::Dictionary => "dictionary",
            Self::DictionaryComprehension => "dictionary_comprehension",
            Self::DictionarySplat => "dictionary_splat",
            Self::DictionarySplatPattern => "dictionary_splat_pattern",
            Self::DottedName => "dotted_name",
            Self::ElifClause => "elif_clause",
            Self::Ellipsis => "ellipsis",
            Self::ElseClause => "else_clause",
            Self::EscapeInterpolation => "escape_interpolation",
            Self::EscapeSequence => "escape_sequence",
            Self::ExceptClause => "except_clause",
            Self::ExceptGroupClause => "except_group_clause",
            Self::ExecStatement => "exec_statement",
            Self::Expression => "expression",
            Self::ExpressionList => "expression_list",
            Self::ExpressionStatement => "expression_statement",
            Self::False => "false",
            Self::FinallyClause => "finally_clause",
            Self::Float => "float",
            Self::ForInClause => "for_in_clause",
            Self::ForStatement => "for_statement",
            Self::FormatExpression => "format_expression",
            Self::FormatSpecifier => "format_specifier",
            Self::FunctionDefinition => "function_definition",
            Self::FutureImportStatement => "future_import_statement",
            Self::GeneratorExpression => "generator_expression",
            Self::GenericType => "generic_type",
            Self::GlobalStatement => "global_statement",
            Self::Identifier => "identifier",
            Self::IfClause => "if_clause",
            Self::IfStatement => "if_statement",
            Self::ImportFromStatement => "import_from_statement",
            Self::ImportPrefix => "import_prefix",
            Self::ImportStatement => "import_statement",
            Self::Integer => "integer",
            Self::Interpolation => "interpolation",
            Self::KeywordArgument => "keyword_argument",
            Self::KeywordPattern => "keyword_pattern",
            Self::KeywordSeparator => "keyword_separator",
            Self::Lambda => "lambda",
            Self::LambdaParameters => "lambda_parameters",
            Self::LineContinuation => "line_continuation",
            Self::List => "list",
            Self::ListComprehension => "list_comprehension",
            Self::ListPattern => "list_pattern",
            Self::ListSplat => "list_splat",
            Self::ListSplatPattern => "list_splat_pattern",
            Self::MatchStatement => "match_statement",
            Self::MemberType => "member_type",
            Self::Module => "module",
            Self::NamedExpression => "named_expression",
            Self::None => "none",
            Self::NonlocalStatement => "nonlocal_statement",
            Self::NotOperator => "not_operator",
            Self::Pair => "pair",
            Self::Parameter => "parameter",
            Self::Parameters => "parameters",
            Self::ParenthesizedExpression => "parenthesized_expression",
            Self::ParenthesizedListSplat => "parenthesized_list_splat",
            Self::PassStatement => "pass_statement",
            Self::Pattern => "pattern",
            Self::PatternList => "pattern_list",
            Self::PositionalSeparator => "positional_separator",
            Self::PrimaryExpression => "primary_expression",
            Self::PrintStatement => "print_statement",
            Self::RaiseStatement => "raise_statement",
            Self::RelativeImport => "relative_import",
            Self::ReturnStatement => "return_statement",
            Self::Set => "set",
            Self::SetComprehension => "set_comprehension",
            Self::Slice => "slice",
            Self::SplatPattern => "splat_pattern",
            Self::SplatType => "splat_type",
            Self::String => "string",
            Self::StringContent => "string_content",
            Self::StringEnd => "string_end",
            Self::StringStart => "string_start",
            Self::Subscript => "subscript",
            Self::True => "true",
            Self::TryStatement => "try_statement",
            Self::Tuple => "tuple",
            Self::TuplePattern => "tuple_pattern",
            Self::Type => "type",
            Self::TypeAliasStatement => "type_alias_statement",
            Self::TypeConversion => "type_conversion",
            Self::TypeParameter => "type_parameter",
            Self::TypedDefaultParameter => "typed_default_parameter",
            Self::TypedParameter => "typed_parameter",
            Self::UnaryOperator => "unary_operator",
            Self::UnionPattern => "union_pattern",
            Self::UnionType => "union_type",
            Self::WhileStatement => "while_statement",
            Self::WildcardImport => "wildcard_import",
            Self::WithClause => "with_clause",
            Self::WithItem => "with_item",
            Self::WithStatement => "with_statement",
            Self::Yield => "yield",
        }
    }
}
