// DO NOT EDIT — regenerate via `task gen:kinds`.
// Source: this grammar's node-types.json (named, non-supertype kinds only).

#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub enum TsKind {
    AbstractClassDeclaration,
    AbstractMethodSignature,
    AccessibilityModifier,
    AddingTypeAnnotation,
    AmbientDeclaration,
    Arguments,
    Array,
    ArrayPattern,
    ArrayType,
    ArrowFunction,
    AsExpression,
    Asserts,
    AssertsAnnotation,
    AssignmentExpression,
    AssignmentPattern,
    AugmentedAssignmentExpression,
    AwaitExpression,
    BinaryExpression,
    BreakStatement,
    CallExpression,
    CallSignature,
    CatchClause,
    Class,
    ClassBody,
    ClassDeclaration,
    ClassHeritage,
    ClassStaticBlock,
    Comment,
    ComputedPropertyName,
    ConditionalType,
    Constraint,
    ConstructSignature,
    ConstructorType,
    ContinueStatement,
    DebuggerStatement,
    Declaration,
    Decorator,
    DefaultType,
    DoStatement,
    ElseClause,
    EmptyStatement,
    EnumAssignment,
    EnumBody,
    EnumDeclaration,
    EscapeSequence,
    ExistentialType,
    ExportClause,
    ExportSpecifier,
    ExportStatement,
    Expression,
    ExpressionStatement,
    ExtendsClause,
    ExtendsTypeClause,
    False,
    FinallyClause,
    FlowMaybeType,
    ForInStatement,
    ForStatement,
    FormalParameters,
    FunctionDeclaration,
    FunctionExpression,
    FunctionSignature,
    FunctionType,
    GeneratorFunction,
    GeneratorFunctionDeclaration,
    GenericType,
    HashBangLine,
    HtmlComment,
    Identifier,
    IfStatement,
    ImplementsClause,
    Import,
    ImportAlias,
    ImportAttribute,
    ImportClause,
    ImportRequireClause,
    ImportSpecifier,
    ImportStatement,
    IndexSignature,
    IndexTypeQuery,
    InferType,
    InstantiationExpression,
    InterfaceBody,
    InterfaceDeclaration,
    InternalModule,
    IntersectionType,
    LabeledStatement,
    LexicalDeclaration,
    LiteralType,
    LookupType,
    MappedTypeClause,
    MemberExpression,
    MetaProperty,
    MethodDefinition,
    MethodSignature,
    Module,
    NamedImports,
    NamespaceExport,
    NamespaceImport,
    NestedIdentifier,
    NestedTypeIdentifier,
    NewExpression,
    NonNullExpression,
    Null,
    Number,
    Object,
    ObjectAssignmentPattern,
    ObjectPattern,
    ObjectType,
    OmittingTypeAnnotation,
    OptingTypeAnnotation,
    OptionalChain,
    OptionalParameter,
    OptionalType,
    OverrideModifier,
    Pair,
    PairPattern,
    ParenthesizedExpression,
    ParenthesizedType,
    Pattern,
    PredefinedType,
    PrimaryExpression,
    PrimaryType,
    PrivatePropertyIdentifier,
    Program,
    PropertyIdentifier,
    PropertySignature,
    PublicFieldDefinition,
    ReadonlyType,
    Regex,
    RegexFlags,
    RegexPattern,
    RequiredParameter,
    RestPattern,
    RestType,
    ReturnStatement,
    SatisfiesExpression,
    SequenceExpression,
    ShorthandPropertyIdentifier,
    ShorthandPropertyIdentifierPattern,
    SpreadElement,
    Statement,
    StatementBlock,
    StatementIdentifier,
    String,
    StringFragment,
    SubscriptExpression,
    Super,
    SwitchBody,
    SwitchCase,
    SwitchDefault,
    SwitchStatement,
    TemplateLiteralType,
    TemplateString,
    TemplateSubstitution,
    TemplateType,
    TernaryExpression,
    This,
    ThisType,
    ThrowStatement,
    True,
    TryStatement,
    TupleType,
    Type,
    TypeAliasDeclaration,
    TypeAnnotation,
    TypeArguments,
    TypeAssertion,
    TypeIdentifier,
    TypeParameter,
    TypeParameters,
    TypePredicate,
    TypePredicateAnnotation,
    TypeQuery,
    UnaryExpression,
    Undefined,
    UnionType,
    UpdateExpression,
    VariableDeclaration,
    VariableDeclarator,
    WhileStatement,
    WithStatement,
    YieldExpression,
}

impl TsKind {
    pub fn from_str(s: &str) -> Option<Self> {
        match s {
            "abstract_class_declaration" => Some(Self::AbstractClassDeclaration),
            "abstract_method_signature" => Some(Self::AbstractMethodSignature),
            "accessibility_modifier" => Some(Self::AccessibilityModifier),
            "adding_type_annotation" => Some(Self::AddingTypeAnnotation),
            "ambient_declaration" => Some(Self::AmbientDeclaration),
            "arguments" => Some(Self::Arguments),
            "array" => Some(Self::Array),
            "array_pattern" => Some(Self::ArrayPattern),
            "array_type" => Some(Self::ArrayType),
            "arrow_function" => Some(Self::ArrowFunction),
            "as_expression" => Some(Self::AsExpression),
            "asserts" => Some(Self::Asserts),
            "asserts_annotation" => Some(Self::AssertsAnnotation),
            "assignment_expression" => Some(Self::AssignmentExpression),
            "assignment_pattern" => Some(Self::AssignmentPattern),
            "augmented_assignment_expression" => Some(Self::AugmentedAssignmentExpression),
            "await_expression" => Some(Self::AwaitExpression),
            "binary_expression" => Some(Self::BinaryExpression),
            "break_statement" => Some(Self::BreakStatement),
            "call_expression" => Some(Self::CallExpression),
            "call_signature" => Some(Self::CallSignature),
            "catch_clause" => Some(Self::CatchClause),
            "class" => Some(Self::Class),
            "class_body" => Some(Self::ClassBody),
            "class_declaration" => Some(Self::ClassDeclaration),
            "class_heritage" => Some(Self::ClassHeritage),
            "class_static_block" => Some(Self::ClassStaticBlock),
            "comment" => Some(Self::Comment),
            "computed_property_name" => Some(Self::ComputedPropertyName),
            "conditional_type" => Some(Self::ConditionalType),
            "constraint" => Some(Self::Constraint),
            "construct_signature" => Some(Self::ConstructSignature),
            "constructor_type" => Some(Self::ConstructorType),
            "continue_statement" => Some(Self::ContinueStatement),
            "debugger_statement" => Some(Self::DebuggerStatement),
            "declaration" => Some(Self::Declaration),
            "decorator" => Some(Self::Decorator),
            "default_type" => Some(Self::DefaultType),
            "do_statement" => Some(Self::DoStatement),
            "else_clause" => Some(Self::ElseClause),
            "empty_statement" => Some(Self::EmptyStatement),
            "enum_assignment" => Some(Self::EnumAssignment),
            "enum_body" => Some(Self::EnumBody),
            "enum_declaration" => Some(Self::EnumDeclaration),
            "escape_sequence" => Some(Self::EscapeSequence),
            "existential_type" => Some(Self::ExistentialType),
            "export_clause" => Some(Self::ExportClause),
            "export_specifier" => Some(Self::ExportSpecifier),
            "export_statement" => Some(Self::ExportStatement),
            "expression" => Some(Self::Expression),
            "expression_statement" => Some(Self::ExpressionStatement),
            "extends_clause" => Some(Self::ExtendsClause),
            "extends_type_clause" => Some(Self::ExtendsTypeClause),
            "false" => Some(Self::False),
            "finally_clause" => Some(Self::FinallyClause),
            "flow_maybe_type" => Some(Self::FlowMaybeType),
            "for_in_statement" => Some(Self::ForInStatement),
            "for_statement" => Some(Self::ForStatement),
            "formal_parameters" => Some(Self::FormalParameters),
            "function_declaration" => Some(Self::FunctionDeclaration),
            "function_expression" => Some(Self::FunctionExpression),
            "function_signature" => Some(Self::FunctionSignature),
            "function_type" => Some(Self::FunctionType),
            "generator_function" => Some(Self::GeneratorFunction),
            "generator_function_declaration" => Some(Self::GeneratorFunctionDeclaration),
            "generic_type" => Some(Self::GenericType),
            "hash_bang_line" => Some(Self::HashBangLine),
            "html_comment" => Some(Self::HtmlComment),
            "identifier" => Some(Self::Identifier),
            "if_statement" => Some(Self::IfStatement),
            "implements_clause" => Some(Self::ImplementsClause),
            "import" => Some(Self::Import),
            "import_alias" => Some(Self::ImportAlias),
            "import_attribute" => Some(Self::ImportAttribute),
            "import_clause" => Some(Self::ImportClause),
            "import_require_clause" => Some(Self::ImportRequireClause),
            "import_specifier" => Some(Self::ImportSpecifier),
            "import_statement" => Some(Self::ImportStatement),
            "index_signature" => Some(Self::IndexSignature),
            "index_type_query" => Some(Self::IndexTypeQuery),
            "infer_type" => Some(Self::InferType),
            "instantiation_expression" => Some(Self::InstantiationExpression),
            "interface_body" => Some(Self::InterfaceBody),
            "interface_declaration" => Some(Self::InterfaceDeclaration),
            "internal_module" => Some(Self::InternalModule),
            "intersection_type" => Some(Self::IntersectionType),
            "labeled_statement" => Some(Self::LabeledStatement),
            "lexical_declaration" => Some(Self::LexicalDeclaration),
            "literal_type" => Some(Self::LiteralType),
            "lookup_type" => Some(Self::LookupType),
            "mapped_type_clause" => Some(Self::MappedTypeClause),
            "member_expression" => Some(Self::MemberExpression),
            "meta_property" => Some(Self::MetaProperty),
            "method_definition" => Some(Self::MethodDefinition),
            "method_signature" => Some(Self::MethodSignature),
            "module" => Some(Self::Module),
            "named_imports" => Some(Self::NamedImports),
            "namespace_export" => Some(Self::NamespaceExport),
            "namespace_import" => Some(Self::NamespaceImport),
            "nested_identifier" => Some(Self::NestedIdentifier),
            "nested_type_identifier" => Some(Self::NestedTypeIdentifier),
            "new_expression" => Some(Self::NewExpression),
            "non_null_expression" => Some(Self::NonNullExpression),
            "null" => Some(Self::Null),
            "number" => Some(Self::Number),
            "object" => Some(Self::Object),
            "object_assignment_pattern" => Some(Self::ObjectAssignmentPattern),
            "object_pattern" => Some(Self::ObjectPattern),
            "object_type" => Some(Self::ObjectType),
            "omitting_type_annotation" => Some(Self::OmittingTypeAnnotation),
            "opting_type_annotation" => Some(Self::OptingTypeAnnotation),
            "optional_chain" => Some(Self::OptionalChain),
            "optional_parameter" => Some(Self::OptionalParameter),
            "optional_type" => Some(Self::OptionalType),
            "override_modifier" => Some(Self::OverrideModifier),
            "pair" => Some(Self::Pair),
            "pair_pattern" => Some(Self::PairPattern),
            "parenthesized_expression" => Some(Self::ParenthesizedExpression),
            "parenthesized_type" => Some(Self::ParenthesizedType),
            "pattern" => Some(Self::Pattern),
            "predefined_type" => Some(Self::PredefinedType),
            "primary_expression" => Some(Self::PrimaryExpression),
            "primary_type" => Some(Self::PrimaryType),
            "private_property_identifier" => Some(Self::PrivatePropertyIdentifier),
            "program" => Some(Self::Program),
            "property_identifier" => Some(Self::PropertyIdentifier),
            "property_signature" => Some(Self::PropertySignature),
            "public_field_definition" => Some(Self::PublicFieldDefinition),
            "readonly_type" => Some(Self::ReadonlyType),
            "regex" => Some(Self::Regex),
            "regex_flags" => Some(Self::RegexFlags),
            "regex_pattern" => Some(Self::RegexPattern),
            "required_parameter" => Some(Self::RequiredParameter),
            "rest_pattern" => Some(Self::RestPattern),
            "rest_type" => Some(Self::RestType),
            "return_statement" => Some(Self::ReturnStatement),
            "satisfies_expression" => Some(Self::SatisfiesExpression),
            "sequence_expression" => Some(Self::SequenceExpression),
            "shorthand_property_identifier" => Some(Self::ShorthandPropertyIdentifier),
            "shorthand_property_identifier_pattern" => Some(Self::ShorthandPropertyIdentifierPattern),
            "spread_element" => Some(Self::SpreadElement),
            "statement" => Some(Self::Statement),
            "statement_block" => Some(Self::StatementBlock),
            "statement_identifier" => Some(Self::StatementIdentifier),
            "string" => Some(Self::String),
            "string_fragment" => Some(Self::StringFragment),
            "subscript_expression" => Some(Self::SubscriptExpression),
            "super" => Some(Self::Super),
            "switch_body" => Some(Self::SwitchBody),
            "switch_case" => Some(Self::SwitchCase),
            "switch_default" => Some(Self::SwitchDefault),
            "switch_statement" => Some(Self::SwitchStatement),
            "template_literal_type" => Some(Self::TemplateLiteralType),
            "template_string" => Some(Self::TemplateString),
            "template_substitution" => Some(Self::TemplateSubstitution),
            "template_type" => Some(Self::TemplateType),
            "ternary_expression" => Some(Self::TernaryExpression),
            "this" => Some(Self::This),
            "this_type" => Some(Self::ThisType),
            "throw_statement" => Some(Self::ThrowStatement),
            "true" => Some(Self::True),
            "try_statement" => Some(Self::TryStatement),
            "tuple_type" => Some(Self::TupleType),
            "type" => Some(Self::Type),
            "type_alias_declaration" => Some(Self::TypeAliasDeclaration),
            "type_annotation" => Some(Self::TypeAnnotation),
            "type_arguments" => Some(Self::TypeArguments),
            "type_assertion" => Some(Self::TypeAssertion),
            "type_identifier" => Some(Self::TypeIdentifier),
            "type_parameter" => Some(Self::TypeParameter),
            "type_parameters" => Some(Self::TypeParameters),
            "type_predicate" => Some(Self::TypePredicate),
            "type_predicate_annotation" => Some(Self::TypePredicateAnnotation),
            "type_query" => Some(Self::TypeQuery),
            "unary_expression" => Some(Self::UnaryExpression),
            "undefined" => Some(Self::Undefined),
            "union_type" => Some(Self::UnionType),
            "update_expression" => Some(Self::UpdateExpression),
            "variable_declaration" => Some(Self::VariableDeclaration),
            "variable_declarator" => Some(Self::VariableDeclarator),
            "while_statement" => Some(Self::WhileStatement),
            "with_statement" => Some(Self::WithStatement),
            "yield_expression" => Some(Self::YieldExpression),
            _ => None,
        }
    }

    pub fn as_str(&self) -> &'static str {
        match *self {
            Self::AbstractClassDeclaration => "abstract_class_declaration",
            Self::AbstractMethodSignature => "abstract_method_signature",
            Self::AccessibilityModifier => "accessibility_modifier",
            Self::AddingTypeAnnotation => "adding_type_annotation",
            Self::AmbientDeclaration => "ambient_declaration",
            Self::Arguments => "arguments",
            Self::Array => "array",
            Self::ArrayPattern => "array_pattern",
            Self::ArrayType => "array_type",
            Self::ArrowFunction => "arrow_function",
            Self::AsExpression => "as_expression",
            Self::Asserts => "asserts",
            Self::AssertsAnnotation => "asserts_annotation",
            Self::AssignmentExpression => "assignment_expression",
            Self::AssignmentPattern => "assignment_pattern",
            Self::AugmentedAssignmentExpression => "augmented_assignment_expression",
            Self::AwaitExpression => "await_expression",
            Self::BinaryExpression => "binary_expression",
            Self::BreakStatement => "break_statement",
            Self::CallExpression => "call_expression",
            Self::CallSignature => "call_signature",
            Self::CatchClause => "catch_clause",
            Self::Class => "class",
            Self::ClassBody => "class_body",
            Self::ClassDeclaration => "class_declaration",
            Self::ClassHeritage => "class_heritage",
            Self::ClassStaticBlock => "class_static_block",
            Self::Comment => "comment",
            Self::ComputedPropertyName => "computed_property_name",
            Self::ConditionalType => "conditional_type",
            Self::Constraint => "constraint",
            Self::ConstructSignature => "construct_signature",
            Self::ConstructorType => "constructor_type",
            Self::ContinueStatement => "continue_statement",
            Self::DebuggerStatement => "debugger_statement",
            Self::Declaration => "declaration",
            Self::Decorator => "decorator",
            Self::DefaultType => "default_type",
            Self::DoStatement => "do_statement",
            Self::ElseClause => "else_clause",
            Self::EmptyStatement => "empty_statement",
            Self::EnumAssignment => "enum_assignment",
            Self::EnumBody => "enum_body",
            Self::EnumDeclaration => "enum_declaration",
            Self::EscapeSequence => "escape_sequence",
            Self::ExistentialType => "existential_type",
            Self::ExportClause => "export_clause",
            Self::ExportSpecifier => "export_specifier",
            Self::ExportStatement => "export_statement",
            Self::Expression => "expression",
            Self::ExpressionStatement => "expression_statement",
            Self::ExtendsClause => "extends_clause",
            Self::ExtendsTypeClause => "extends_type_clause",
            Self::False => "false",
            Self::FinallyClause => "finally_clause",
            Self::FlowMaybeType => "flow_maybe_type",
            Self::ForInStatement => "for_in_statement",
            Self::ForStatement => "for_statement",
            Self::FormalParameters => "formal_parameters",
            Self::FunctionDeclaration => "function_declaration",
            Self::FunctionExpression => "function_expression",
            Self::FunctionSignature => "function_signature",
            Self::FunctionType => "function_type",
            Self::GeneratorFunction => "generator_function",
            Self::GeneratorFunctionDeclaration => "generator_function_declaration",
            Self::GenericType => "generic_type",
            Self::HashBangLine => "hash_bang_line",
            Self::HtmlComment => "html_comment",
            Self::Identifier => "identifier",
            Self::IfStatement => "if_statement",
            Self::ImplementsClause => "implements_clause",
            Self::Import => "import",
            Self::ImportAlias => "import_alias",
            Self::ImportAttribute => "import_attribute",
            Self::ImportClause => "import_clause",
            Self::ImportRequireClause => "import_require_clause",
            Self::ImportSpecifier => "import_specifier",
            Self::ImportStatement => "import_statement",
            Self::IndexSignature => "index_signature",
            Self::IndexTypeQuery => "index_type_query",
            Self::InferType => "infer_type",
            Self::InstantiationExpression => "instantiation_expression",
            Self::InterfaceBody => "interface_body",
            Self::InterfaceDeclaration => "interface_declaration",
            Self::InternalModule => "internal_module",
            Self::IntersectionType => "intersection_type",
            Self::LabeledStatement => "labeled_statement",
            Self::LexicalDeclaration => "lexical_declaration",
            Self::LiteralType => "literal_type",
            Self::LookupType => "lookup_type",
            Self::MappedTypeClause => "mapped_type_clause",
            Self::MemberExpression => "member_expression",
            Self::MetaProperty => "meta_property",
            Self::MethodDefinition => "method_definition",
            Self::MethodSignature => "method_signature",
            Self::Module => "module",
            Self::NamedImports => "named_imports",
            Self::NamespaceExport => "namespace_export",
            Self::NamespaceImport => "namespace_import",
            Self::NestedIdentifier => "nested_identifier",
            Self::NestedTypeIdentifier => "nested_type_identifier",
            Self::NewExpression => "new_expression",
            Self::NonNullExpression => "non_null_expression",
            Self::Null => "null",
            Self::Number => "number",
            Self::Object => "object",
            Self::ObjectAssignmentPattern => "object_assignment_pattern",
            Self::ObjectPattern => "object_pattern",
            Self::ObjectType => "object_type",
            Self::OmittingTypeAnnotation => "omitting_type_annotation",
            Self::OptingTypeAnnotation => "opting_type_annotation",
            Self::OptionalChain => "optional_chain",
            Self::OptionalParameter => "optional_parameter",
            Self::OptionalType => "optional_type",
            Self::OverrideModifier => "override_modifier",
            Self::Pair => "pair",
            Self::PairPattern => "pair_pattern",
            Self::ParenthesizedExpression => "parenthesized_expression",
            Self::ParenthesizedType => "parenthesized_type",
            Self::Pattern => "pattern",
            Self::PredefinedType => "predefined_type",
            Self::PrimaryExpression => "primary_expression",
            Self::PrimaryType => "primary_type",
            Self::PrivatePropertyIdentifier => "private_property_identifier",
            Self::Program => "program",
            Self::PropertyIdentifier => "property_identifier",
            Self::PropertySignature => "property_signature",
            Self::PublicFieldDefinition => "public_field_definition",
            Self::ReadonlyType => "readonly_type",
            Self::Regex => "regex",
            Self::RegexFlags => "regex_flags",
            Self::RegexPattern => "regex_pattern",
            Self::RequiredParameter => "required_parameter",
            Self::RestPattern => "rest_pattern",
            Self::RestType => "rest_type",
            Self::ReturnStatement => "return_statement",
            Self::SatisfiesExpression => "satisfies_expression",
            Self::SequenceExpression => "sequence_expression",
            Self::ShorthandPropertyIdentifier => "shorthand_property_identifier",
            Self::ShorthandPropertyIdentifierPattern => "shorthand_property_identifier_pattern",
            Self::SpreadElement => "spread_element",
            Self::Statement => "statement",
            Self::StatementBlock => "statement_block",
            Self::StatementIdentifier => "statement_identifier",
            Self::String => "string",
            Self::StringFragment => "string_fragment",
            Self::SubscriptExpression => "subscript_expression",
            Self::Super => "super",
            Self::SwitchBody => "switch_body",
            Self::SwitchCase => "switch_case",
            Self::SwitchDefault => "switch_default",
            Self::SwitchStatement => "switch_statement",
            Self::TemplateLiteralType => "template_literal_type",
            Self::TemplateString => "template_string",
            Self::TemplateSubstitution => "template_substitution",
            Self::TemplateType => "template_type",
            Self::TernaryExpression => "ternary_expression",
            Self::This => "this",
            Self::ThisType => "this_type",
            Self::ThrowStatement => "throw_statement",
            Self::True => "true",
            Self::TryStatement => "try_statement",
            Self::TupleType => "tuple_type",
            Self::Type => "type",
            Self::TypeAliasDeclaration => "type_alias_declaration",
            Self::TypeAnnotation => "type_annotation",
            Self::TypeArguments => "type_arguments",
            Self::TypeAssertion => "type_assertion",
            Self::TypeIdentifier => "type_identifier",
            Self::TypeParameter => "type_parameter",
            Self::TypeParameters => "type_parameters",
            Self::TypePredicate => "type_predicate",
            Self::TypePredicateAnnotation => "type_predicate_annotation",
            Self::TypeQuery => "type_query",
            Self::UnaryExpression => "unary_expression",
            Self::Undefined => "undefined",
            Self::UnionType => "union_type",
            Self::UpdateExpression => "update_expression",
            Self::VariableDeclaration => "variable_declaration",
            Self::VariableDeclarator => "variable_declarator",
            Self::WhileStatement => "while_statement",
            Self::WithStatement => "with_statement",
            Self::YieldExpression => "yield_expression",
        }
    }
}
