// DO NOT EDIT — regenerate via `task gen:kinds`.
// Source: this grammar's node-types.json (named, non-supertype kinds only).

#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub enum CsKind {
    AccessorDeclaration,
    AccessorList,
    AliasQualifiedName,
    AndPattern,
    AnonymousMethodExpression,
    AnonymousObjectCreationExpression,
    Argument,
    ArgumentList,
    ArrayCreationExpression,
    ArrayRankSpecifier,
    ArrayType,
    ArrowExpressionClause,
    AsExpression,
    AssignmentExpression,
    Attribute,
    AttributeArgument,
    AttributeArgumentList,
    AttributeList,
    AttributeTargetSpecifier,
    AwaitExpression,
    BaseList,
    BinaryExpression,
    Block,
    BooleanLiteral,
    BracketedArgumentList,
    BracketedParameterList,
    BreakStatement,
    CallingConvention,
    CastExpression,
    CatchClause,
    CatchDeclaration,
    CatchFilterClause,
    CharacterLiteral,
    CharacterLiteralContent,
    CheckedExpression,
    CheckedStatement,
    ClassDeclaration,
    Comment,
    CompilationUnit,
    ConditionalAccessExpression,
    ConditionalExpression,
    ConstantPattern,
    ConstructorConstraint,
    ConstructorDeclaration,
    ConstructorInitializer,
    ContinueStatement,
    ConversionOperatorDeclaration,
    Declaration,
    DeclarationExpression,
    DeclarationList,
    DeclarationPattern,
    DefaultExpression,
    DelegateDeclaration,
    DestructorDeclaration,
    Discard,
    DoStatement,
    ElementAccessExpression,
    ElementBindingExpression,
    EmptyStatement,
    EnumDeclaration,
    EnumMemberDeclaration,
    EnumMemberDeclarationList,
    EscapeSequence,
    EventDeclaration,
    EventFieldDeclaration,
    ExplicitInterfaceSpecifier,
    Expression,
    ExpressionStatement,
    ExternAliasDirective,
    FieldDeclaration,
    FileScopedNamespaceDeclaration,
    FinallyClause,
    FixedStatement,
    ForStatement,
    ForeachStatement,
    FromClause,
    FunctionPointerParameter,
    FunctionPointerType,
    GenericName,
    GlobalAttribute,
    GlobalStatement,
    GotoStatement,
    GroupClause,
    Identifier,
    IfStatement,
    ImplicitArrayCreationExpression,
    ImplicitObjectCreationExpression,
    ImplicitParameter,
    ImplicitStackallocExpression,
    ImplicitType,
    IndexerDeclaration,
    InitializerExpression,
    IntegerLiteral,
    InterfaceDeclaration,
    InterpolatedStringExpression,
    Interpolation,
    InterpolationAlignmentClause,
    InterpolationBrace,
    InterpolationFormatClause,
    InterpolationQuote,
    InterpolationStart,
    InvocationExpression,
    IsExpression,
    IsPatternExpression,
    JoinClause,
    JoinIntoClause,
    LabeledStatement,
    LambdaExpression,
    LetClause,
    ListPattern,
    Literal,
    LocalDeclarationStatement,
    LocalFunctionStatement,
    LockStatement,
    LvalueExpression,
    MakerefExpression,
    MemberAccessExpression,
    MemberBindingExpression,
    MethodDeclaration,
    Modifier,
    NamespaceDeclaration,
    NegatedPattern,
    NonLvalueExpression,
    NullLiteral,
    NullableType,
    ObjectCreationExpression,
    OperatorDeclaration,
    OrPattern,
    OrderByClause,
    Parameter,
    ParameterList,
    ParenthesizedExpression,
    ParenthesizedPattern,
    ParenthesizedVariableDesignation,
    Pattern,
    PointerType,
    PositionalPatternClause,
    PostfixUnaryExpression,
    PredefinedType,
    PrefixUnaryExpression,
    PreprocArg,
    PreprocDefine,
    PreprocElif,
    PreprocElse,
    PreprocEndregion,
    PreprocError,
    PreprocIf,
    PreprocIfInAttributeList,
    PreprocLine,
    PreprocNullable,
    PreprocPragma,
    PreprocRegion,
    PreprocUndef,
    PreprocWarning,
    PrimaryConstructorBaseType,
    PropertyDeclaration,
    PropertyPatternClause,
    QualifiedName,
    QueryExpression,
    RangeExpression,
    RawStringContent,
    RawStringEnd,
    RawStringLiteral,
    RawStringStart,
    RealLiteral,
    RecordDeclaration,
    RecursivePattern,
    RefExpression,
    RefType,
    ReftypeExpression,
    RefvalueExpression,
    RelationalPattern,
    ReturnStatement,
    ScopedType,
    SelectClause,
    ShebangDirective,
    SizeofExpression,
    StackallocExpression,
    Statement,
    StringContent,
    StringLiteral,
    StringLiteralContent,
    StringLiteralEncoding,
    StructDeclaration,
    Subpattern,
    SwitchBody,
    SwitchExpression,
    SwitchExpressionArm,
    SwitchSection,
    SwitchStatement,
    ThrowExpression,
    ThrowStatement,
    TryStatement,
    TupleElement,
    TupleExpression,
    TuplePattern,
    TupleType,
    Type,
    TypeArgumentList,
    TypeDeclaration,
    TypeParameter,
    TypeParameterConstraint,
    TypeParameterConstraintsClause,
    TypeParameterList,
    TypePattern,
    TypeofExpression,
    UnaryExpression,
    UnsafeStatement,
    UsingDirective,
    UsingStatement,
    VarPattern,
    VariableDeclaration,
    VariableDeclarator,
    VerbatimStringLiteral,
    WhenClause,
    WhereClause,
    WhileStatement,
    WithExpression,
    WithInitializer,
    YieldStatement,
}

impl CsKind {
    pub fn from_str(s: &str) -> Option<Self> {
        match s {
            "accessor_declaration" => Some(Self::AccessorDeclaration),
            "accessor_list" => Some(Self::AccessorList),
            "alias_qualified_name" => Some(Self::AliasQualifiedName),
            "and_pattern" => Some(Self::AndPattern),
            "anonymous_method_expression" => Some(Self::AnonymousMethodExpression),
            "anonymous_object_creation_expression" => Some(Self::AnonymousObjectCreationExpression),
            "argument" => Some(Self::Argument),
            "argument_list" => Some(Self::ArgumentList),
            "array_creation_expression" => Some(Self::ArrayCreationExpression),
            "array_rank_specifier" => Some(Self::ArrayRankSpecifier),
            "array_type" => Some(Self::ArrayType),
            "arrow_expression_clause" => Some(Self::ArrowExpressionClause),
            "as_expression" => Some(Self::AsExpression),
            "assignment_expression" => Some(Self::AssignmentExpression),
            "attribute" => Some(Self::Attribute),
            "attribute_argument" => Some(Self::AttributeArgument),
            "attribute_argument_list" => Some(Self::AttributeArgumentList),
            "attribute_list" => Some(Self::AttributeList),
            "attribute_target_specifier" => Some(Self::AttributeTargetSpecifier),
            "await_expression" => Some(Self::AwaitExpression),
            "base_list" => Some(Self::BaseList),
            "binary_expression" => Some(Self::BinaryExpression),
            "block" => Some(Self::Block),
            "boolean_literal" => Some(Self::BooleanLiteral),
            "bracketed_argument_list" => Some(Self::BracketedArgumentList),
            "bracketed_parameter_list" => Some(Self::BracketedParameterList),
            "break_statement" => Some(Self::BreakStatement),
            "calling_convention" => Some(Self::CallingConvention),
            "cast_expression" => Some(Self::CastExpression),
            "catch_clause" => Some(Self::CatchClause),
            "catch_declaration" => Some(Self::CatchDeclaration),
            "catch_filter_clause" => Some(Self::CatchFilterClause),
            "character_literal" => Some(Self::CharacterLiteral),
            "character_literal_content" => Some(Self::CharacterLiteralContent),
            "checked_expression" => Some(Self::CheckedExpression),
            "checked_statement" => Some(Self::CheckedStatement),
            "class_declaration" => Some(Self::ClassDeclaration),
            "comment" => Some(Self::Comment),
            "compilation_unit" => Some(Self::CompilationUnit),
            "conditional_access_expression" => Some(Self::ConditionalAccessExpression),
            "conditional_expression" => Some(Self::ConditionalExpression),
            "constant_pattern" => Some(Self::ConstantPattern),
            "constructor_constraint" => Some(Self::ConstructorConstraint),
            "constructor_declaration" => Some(Self::ConstructorDeclaration),
            "constructor_initializer" => Some(Self::ConstructorInitializer),
            "continue_statement" => Some(Self::ContinueStatement),
            "conversion_operator_declaration" => Some(Self::ConversionOperatorDeclaration),
            "declaration" => Some(Self::Declaration),
            "declaration_expression" => Some(Self::DeclarationExpression),
            "declaration_list" => Some(Self::DeclarationList),
            "declaration_pattern" => Some(Self::DeclarationPattern),
            "default_expression" => Some(Self::DefaultExpression),
            "delegate_declaration" => Some(Self::DelegateDeclaration),
            "destructor_declaration" => Some(Self::DestructorDeclaration),
            "discard" => Some(Self::Discard),
            "do_statement" => Some(Self::DoStatement),
            "element_access_expression" => Some(Self::ElementAccessExpression),
            "element_binding_expression" => Some(Self::ElementBindingExpression),
            "empty_statement" => Some(Self::EmptyStatement),
            "enum_declaration" => Some(Self::EnumDeclaration),
            "enum_member_declaration" => Some(Self::EnumMemberDeclaration),
            "enum_member_declaration_list" => Some(Self::EnumMemberDeclarationList),
            "escape_sequence" => Some(Self::EscapeSequence),
            "event_declaration" => Some(Self::EventDeclaration),
            "event_field_declaration" => Some(Self::EventFieldDeclaration),
            "explicit_interface_specifier" => Some(Self::ExplicitInterfaceSpecifier),
            "expression" => Some(Self::Expression),
            "expression_statement" => Some(Self::ExpressionStatement),
            "extern_alias_directive" => Some(Self::ExternAliasDirective),
            "field_declaration" => Some(Self::FieldDeclaration),
            "file_scoped_namespace_declaration" => Some(Self::FileScopedNamespaceDeclaration),
            "finally_clause" => Some(Self::FinallyClause),
            "fixed_statement" => Some(Self::FixedStatement),
            "for_statement" => Some(Self::ForStatement),
            "foreach_statement" => Some(Self::ForeachStatement),
            "from_clause" => Some(Self::FromClause),
            "function_pointer_parameter" => Some(Self::FunctionPointerParameter),
            "function_pointer_type" => Some(Self::FunctionPointerType),
            "generic_name" => Some(Self::GenericName),
            "global_attribute" => Some(Self::GlobalAttribute),
            "global_statement" => Some(Self::GlobalStatement),
            "goto_statement" => Some(Self::GotoStatement),
            "group_clause" => Some(Self::GroupClause),
            "identifier" => Some(Self::Identifier),
            "if_statement" => Some(Self::IfStatement),
            "implicit_array_creation_expression" => Some(Self::ImplicitArrayCreationExpression),
            "implicit_object_creation_expression" => Some(Self::ImplicitObjectCreationExpression),
            "implicit_parameter" => Some(Self::ImplicitParameter),
            "implicit_stackalloc_expression" => Some(Self::ImplicitStackallocExpression),
            "implicit_type" => Some(Self::ImplicitType),
            "indexer_declaration" => Some(Self::IndexerDeclaration),
            "initializer_expression" => Some(Self::InitializerExpression),
            "integer_literal" => Some(Self::IntegerLiteral),
            "interface_declaration" => Some(Self::InterfaceDeclaration),
            "interpolated_string_expression" => Some(Self::InterpolatedStringExpression),
            "interpolation" => Some(Self::Interpolation),
            "interpolation_alignment_clause" => Some(Self::InterpolationAlignmentClause),
            "interpolation_brace" => Some(Self::InterpolationBrace),
            "interpolation_format_clause" => Some(Self::InterpolationFormatClause),
            "interpolation_quote" => Some(Self::InterpolationQuote),
            "interpolation_start" => Some(Self::InterpolationStart),
            "invocation_expression" => Some(Self::InvocationExpression),
            "is_expression" => Some(Self::IsExpression),
            "is_pattern_expression" => Some(Self::IsPatternExpression),
            "join_clause" => Some(Self::JoinClause),
            "join_into_clause" => Some(Self::JoinIntoClause),
            "labeled_statement" => Some(Self::LabeledStatement),
            "lambda_expression" => Some(Self::LambdaExpression),
            "let_clause" => Some(Self::LetClause),
            "list_pattern" => Some(Self::ListPattern),
            "literal" => Some(Self::Literal),
            "local_declaration_statement" => Some(Self::LocalDeclarationStatement),
            "local_function_statement" => Some(Self::LocalFunctionStatement),
            "lock_statement" => Some(Self::LockStatement),
            "lvalue_expression" => Some(Self::LvalueExpression),
            "makeref_expression" => Some(Self::MakerefExpression),
            "member_access_expression" => Some(Self::MemberAccessExpression),
            "member_binding_expression" => Some(Self::MemberBindingExpression),
            "method_declaration" => Some(Self::MethodDeclaration),
            "modifier" => Some(Self::Modifier),
            "namespace_declaration" => Some(Self::NamespaceDeclaration),
            "negated_pattern" => Some(Self::NegatedPattern),
            "non_lvalue_expression" => Some(Self::NonLvalueExpression),
            "null_literal" => Some(Self::NullLiteral),
            "nullable_type" => Some(Self::NullableType),
            "object_creation_expression" => Some(Self::ObjectCreationExpression),
            "operator_declaration" => Some(Self::OperatorDeclaration),
            "or_pattern" => Some(Self::OrPattern),
            "order_by_clause" => Some(Self::OrderByClause),
            "parameter" => Some(Self::Parameter),
            "parameter_list" => Some(Self::ParameterList),
            "parenthesized_expression" => Some(Self::ParenthesizedExpression),
            "parenthesized_pattern" => Some(Self::ParenthesizedPattern),
            "parenthesized_variable_designation" => Some(Self::ParenthesizedVariableDesignation),
            "pattern" => Some(Self::Pattern),
            "pointer_type" => Some(Self::PointerType),
            "positional_pattern_clause" => Some(Self::PositionalPatternClause),
            "postfix_unary_expression" => Some(Self::PostfixUnaryExpression),
            "predefined_type" => Some(Self::PredefinedType),
            "prefix_unary_expression" => Some(Self::PrefixUnaryExpression),
            "preproc_arg" => Some(Self::PreprocArg),
            "preproc_define" => Some(Self::PreprocDefine),
            "preproc_elif" => Some(Self::PreprocElif),
            "preproc_else" => Some(Self::PreprocElse),
            "preproc_endregion" => Some(Self::PreprocEndregion),
            "preproc_error" => Some(Self::PreprocError),
            "preproc_if" => Some(Self::PreprocIf),
            "preproc_if_in_attribute_list" => Some(Self::PreprocIfInAttributeList),
            "preproc_line" => Some(Self::PreprocLine),
            "preproc_nullable" => Some(Self::PreprocNullable),
            "preproc_pragma" => Some(Self::PreprocPragma),
            "preproc_region" => Some(Self::PreprocRegion),
            "preproc_undef" => Some(Self::PreprocUndef),
            "preproc_warning" => Some(Self::PreprocWarning),
            "primary_constructor_base_type" => Some(Self::PrimaryConstructorBaseType),
            "property_declaration" => Some(Self::PropertyDeclaration),
            "property_pattern_clause" => Some(Self::PropertyPatternClause),
            "qualified_name" => Some(Self::QualifiedName),
            "query_expression" => Some(Self::QueryExpression),
            "range_expression" => Some(Self::RangeExpression),
            "raw_string_content" => Some(Self::RawStringContent),
            "raw_string_end" => Some(Self::RawStringEnd),
            "raw_string_literal" => Some(Self::RawStringLiteral),
            "raw_string_start" => Some(Self::RawStringStart),
            "real_literal" => Some(Self::RealLiteral),
            "record_declaration" => Some(Self::RecordDeclaration),
            "recursive_pattern" => Some(Self::RecursivePattern),
            "ref_expression" => Some(Self::RefExpression),
            "ref_type" => Some(Self::RefType),
            "reftype_expression" => Some(Self::ReftypeExpression),
            "refvalue_expression" => Some(Self::RefvalueExpression),
            "relational_pattern" => Some(Self::RelationalPattern),
            "return_statement" => Some(Self::ReturnStatement),
            "scoped_type" => Some(Self::ScopedType),
            "select_clause" => Some(Self::SelectClause),
            "shebang_directive" => Some(Self::ShebangDirective),
            "sizeof_expression" => Some(Self::SizeofExpression),
            "stackalloc_expression" => Some(Self::StackallocExpression),
            "statement" => Some(Self::Statement),
            "string_content" => Some(Self::StringContent),
            "string_literal" => Some(Self::StringLiteral),
            "string_literal_content" => Some(Self::StringLiteralContent),
            "string_literal_encoding" => Some(Self::StringLiteralEncoding),
            "struct_declaration" => Some(Self::StructDeclaration),
            "subpattern" => Some(Self::Subpattern),
            "switch_body" => Some(Self::SwitchBody),
            "switch_expression" => Some(Self::SwitchExpression),
            "switch_expression_arm" => Some(Self::SwitchExpressionArm),
            "switch_section" => Some(Self::SwitchSection),
            "switch_statement" => Some(Self::SwitchStatement),
            "throw_expression" => Some(Self::ThrowExpression),
            "throw_statement" => Some(Self::ThrowStatement),
            "try_statement" => Some(Self::TryStatement),
            "tuple_element" => Some(Self::TupleElement),
            "tuple_expression" => Some(Self::TupleExpression),
            "tuple_pattern" => Some(Self::TuplePattern),
            "tuple_type" => Some(Self::TupleType),
            "type" => Some(Self::Type),
            "type_argument_list" => Some(Self::TypeArgumentList),
            "type_declaration" => Some(Self::TypeDeclaration),
            "type_parameter" => Some(Self::TypeParameter),
            "type_parameter_constraint" => Some(Self::TypeParameterConstraint),
            "type_parameter_constraints_clause" => Some(Self::TypeParameterConstraintsClause),
            "type_parameter_list" => Some(Self::TypeParameterList),
            "type_pattern" => Some(Self::TypePattern),
            "typeof_expression" => Some(Self::TypeofExpression),
            "unary_expression" => Some(Self::UnaryExpression),
            "unsafe_statement" => Some(Self::UnsafeStatement),
            "using_directive" => Some(Self::UsingDirective),
            "using_statement" => Some(Self::UsingStatement),
            "var_pattern" => Some(Self::VarPattern),
            "variable_declaration" => Some(Self::VariableDeclaration),
            "variable_declarator" => Some(Self::VariableDeclarator),
            "verbatim_string_literal" => Some(Self::VerbatimStringLiteral),
            "when_clause" => Some(Self::WhenClause),
            "where_clause" => Some(Self::WhereClause),
            "while_statement" => Some(Self::WhileStatement),
            "with_expression" => Some(Self::WithExpression),
            "with_initializer" => Some(Self::WithInitializer),
            "yield_statement" => Some(Self::YieldStatement),
            _ => None,
        }
    }

    pub fn as_str(&self) -> &'static str {
        match *self {
            Self::AccessorDeclaration => "accessor_declaration",
            Self::AccessorList => "accessor_list",
            Self::AliasQualifiedName => "alias_qualified_name",
            Self::AndPattern => "and_pattern",
            Self::AnonymousMethodExpression => "anonymous_method_expression",
            Self::AnonymousObjectCreationExpression => "anonymous_object_creation_expression",
            Self::Argument => "argument",
            Self::ArgumentList => "argument_list",
            Self::ArrayCreationExpression => "array_creation_expression",
            Self::ArrayRankSpecifier => "array_rank_specifier",
            Self::ArrayType => "array_type",
            Self::ArrowExpressionClause => "arrow_expression_clause",
            Self::AsExpression => "as_expression",
            Self::AssignmentExpression => "assignment_expression",
            Self::Attribute => "attribute",
            Self::AttributeArgument => "attribute_argument",
            Self::AttributeArgumentList => "attribute_argument_list",
            Self::AttributeList => "attribute_list",
            Self::AttributeTargetSpecifier => "attribute_target_specifier",
            Self::AwaitExpression => "await_expression",
            Self::BaseList => "base_list",
            Self::BinaryExpression => "binary_expression",
            Self::Block => "block",
            Self::BooleanLiteral => "boolean_literal",
            Self::BracketedArgumentList => "bracketed_argument_list",
            Self::BracketedParameterList => "bracketed_parameter_list",
            Self::BreakStatement => "break_statement",
            Self::CallingConvention => "calling_convention",
            Self::CastExpression => "cast_expression",
            Self::CatchClause => "catch_clause",
            Self::CatchDeclaration => "catch_declaration",
            Self::CatchFilterClause => "catch_filter_clause",
            Self::CharacterLiteral => "character_literal",
            Self::CharacterLiteralContent => "character_literal_content",
            Self::CheckedExpression => "checked_expression",
            Self::CheckedStatement => "checked_statement",
            Self::ClassDeclaration => "class_declaration",
            Self::Comment => "comment",
            Self::CompilationUnit => "compilation_unit",
            Self::ConditionalAccessExpression => "conditional_access_expression",
            Self::ConditionalExpression => "conditional_expression",
            Self::ConstantPattern => "constant_pattern",
            Self::ConstructorConstraint => "constructor_constraint",
            Self::ConstructorDeclaration => "constructor_declaration",
            Self::ConstructorInitializer => "constructor_initializer",
            Self::ContinueStatement => "continue_statement",
            Self::ConversionOperatorDeclaration => "conversion_operator_declaration",
            Self::Declaration => "declaration",
            Self::DeclarationExpression => "declaration_expression",
            Self::DeclarationList => "declaration_list",
            Self::DeclarationPattern => "declaration_pattern",
            Self::DefaultExpression => "default_expression",
            Self::DelegateDeclaration => "delegate_declaration",
            Self::DestructorDeclaration => "destructor_declaration",
            Self::Discard => "discard",
            Self::DoStatement => "do_statement",
            Self::ElementAccessExpression => "element_access_expression",
            Self::ElementBindingExpression => "element_binding_expression",
            Self::EmptyStatement => "empty_statement",
            Self::EnumDeclaration => "enum_declaration",
            Self::EnumMemberDeclaration => "enum_member_declaration",
            Self::EnumMemberDeclarationList => "enum_member_declaration_list",
            Self::EscapeSequence => "escape_sequence",
            Self::EventDeclaration => "event_declaration",
            Self::EventFieldDeclaration => "event_field_declaration",
            Self::ExplicitInterfaceSpecifier => "explicit_interface_specifier",
            Self::Expression => "expression",
            Self::ExpressionStatement => "expression_statement",
            Self::ExternAliasDirective => "extern_alias_directive",
            Self::FieldDeclaration => "field_declaration",
            Self::FileScopedNamespaceDeclaration => "file_scoped_namespace_declaration",
            Self::FinallyClause => "finally_clause",
            Self::FixedStatement => "fixed_statement",
            Self::ForStatement => "for_statement",
            Self::ForeachStatement => "foreach_statement",
            Self::FromClause => "from_clause",
            Self::FunctionPointerParameter => "function_pointer_parameter",
            Self::FunctionPointerType => "function_pointer_type",
            Self::GenericName => "generic_name",
            Self::GlobalAttribute => "global_attribute",
            Self::GlobalStatement => "global_statement",
            Self::GotoStatement => "goto_statement",
            Self::GroupClause => "group_clause",
            Self::Identifier => "identifier",
            Self::IfStatement => "if_statement",
            Self::ImplicitArrayCreationExpression => "implicit_array_creation_expression",
            Self::ImplicitObjectCreationExpression => "implicit_object_creation_expression",
            Self::ImplicitParameter => "implicit_parameter",
            Self::ImplicitStackallocExpression => "implicit_stackalloc_expression",
            Self::ImplicitType => "implicit_type",
            Self::IndexerDeclaration => "indexer_declaration",
            Self::InitializerExpression => "initializer_expression",
            Self::IntegerLiteral => "integer_literal",
            Self::InterfaceDeclaration => "interface_declaration",
            Self::InterpolatedStringExpression => "interpolated_string_expression",
            Self::Interpolation => "interpolation",
            Self::InterpolationAlignmentClause => "interpolation_alignment_clause",
            Self::InterpolationBrace => "interpolation_brace",
            Self::InterpolationFormatClause => "interpolation_format_clause",
            Self::InterpolationQuote => "interpolation_quote",
            Self::InterpolationStart => "interpolation_start",
            Self::InvocationExpression => "invocation_expression",
            Self::IsExpression => "is_expression",
            Self::IsPatternExpression => "is_pattern_expression",
            Self::JoinClause => "join_clause",
            Self::JoinIntoClause => "join_into_clause",
            Self::LabeledStatement => "labeled_statement",
            Self::LambdaExpression => "lambda_expression",
            Self::LetClause => "let_clause",
            Self::ListPattern => "list_pattern",
            Self::Literal => "literal",
            Self::LocalDeclarationStatement => "local_declaration_statement",
            Self::LocalFunctionStatement => "local_function_statement",
            Self::LockStatement => "lock_statement",
            Self::LvalueExpression => "lvalue_expression",
            Self::MakerefExpression => "makeref_expression",
            Self::MemberAccessExpression => "member_access_expression",
            Self::MemberBindingExpression => "member_binding_expression",
            Self::MethodDeclaration => "method_declaration",
            Self::Modifier => "modifier",
            Self::NamespaceDeclaration => "namespace_declaration",
            Self::NegatedPattern => "negated_pattern",
            Self::NonLvalueExpression => "non_lvalue_expression",
            Self::NullLiteral => "null_literal",
            Self::NullableType => "nullable_type",
            Self::ObjectCreationExpression => "object_creation_expression",
            Self::OperatorDeclaration => "operator_declaration",
            Self::OrPattern => "or_pattern",
            Self::OrderByClause => "order_by_clause",
            Self::Parameter => "parameter",
            Self::ParameterList => "parameter_list",
            Self::ParenthesizedExpression => "parenthesized_expression",
            Self::ParenthesizedPattern => "parenthesized_pattern",
            Self::ParenthesizedVariableDesignation => "parenthesized_variable_designation",
            Self::Pattern => "pattern",
            Self::PointerType => "pointer_type",
            Self::PositionalPatternClause => "positional_pattern_clause",
            Self::PostfixUnaryExpression => "postfix_unary_expression",
            Self::PredefinedType => "predefined_type",
            Self::PrefixUnaryExpression => "prefix_unary_expression",
            Self::PreprocArg => "preproc_arg",
            Self::PreprocDefine => "preproc_define",
            Self::PreprocElif => "preproc_elif",
            Self::PreprocElse => "preproc_else",
            Self::PreprocEndregion => "preproc_endregion",
            Self::PreprocError => "preproc_error",
            Self::PreprocIf => "preproc_if",
            Self::PreprocIfInAttributeList => "preproc_if_in_attribute_list",
            Self::PreprocLine => "preproc_line",
            Self::PreprocNullable => "preproc_nullable",
            Self::PreprocPragma => "preproc_pragma",
            Self::PreprocRegion => "preproc_region",
            Self::PreprocUndef => "preproc_undef",
            Self::PreprocWarning => "preproc_warning",
            Self::PrimaryConstructorBaseType => "primary_constructor_base_type",
            Self::PropertyDeclaration => "property_declaration",
            Self::PropertyPatternClause => "property_pattern_clause",
            Self::QualifiedName => "qualified_name",
            Self::QueryExpression => "query_expression",
            Self::RangeExpression => "range_expression",
            Self::RawStringContent => "raw_string_content",
            Self::RawStringEnd => "raw_string_end",
            Self::RawStringLiteral => "raw_string_literal",
            Self::RawStringStart => "raw_string_start",
            Self::RealLiteral => "real_literal",
            Self::RecordDeclaration => "record_declaration",
            Self::RecursivePattern => "recursive_pattern",
            Self::RefExpression => "ref_expression",
            Self::RefType => "ref_type",
            Self::ReftypeExpression => "reftype_expression",
            Self::RefvalueExpression => "refvalue_expression",
            Self::RelationalPattern => "relational_pattern",
            Self::ReturnStatement => "return_statement",
            Self::ScopedType => "scoped_type",
            Self::SelectClause => "select_clause",
            Self::ShebangDirective => "shebang_directive",
            Self::SizeofExpression => "sizeof_expression",
            Self::StackallocExpression => "stackalloc_expression",
            Self::Statement => "statement",
            Self::StringContent => "string_content",
            Self::StringLiteral => "string_literal",
            Self::StringLiteralContent => "string_literal_content",
            Self::StringLiteralEncoding => "string_literal_encoding",
            Self::StructDeclaration => "struct_declaration",
            Self::Subpattern => "subpattern",
            Self::SwitchBody => "switch_body",
            Self::SwitchExpression => "switch_expression",
            Self::SwitchExpressionArm => "switch_expression_arm",
            Self::SwitchSection => "switch_section",
            Self::SwitchStatement => "switch_statement",
            Self::ThrowExpression => "throw_expression",
            Self::ThrowStatement => "throw_statement",
            Self::TryStatement => "try_statement",
            Self::TupleElement => "tuple_element",
            Self::TupleExpression => "tuple_expression",
            Self::TuplePattern => "tuple_pattern",
            Self::TupleType => "tuple_type",
            Self::Type => "type",
            Self::TypeArgumentList => "type_argument_list",
            Self::TypeDeclaration => "type_declaration",
            Self::TypeParameter => "type_parameter",
            Self::TypeParameterConstraint => "type_parameter_constraint",
            Self::TypeParameterConstraintsClause => "type_parameter_constraints_clause",
            Self::TypeParameterList => "type_parameter_list",
            Self::TypePattern => "type_pattern",
            Self::TypeofExpression => "typeof_expression",
            Self::UnaryExpression => "unary_expression",
            Self::UnsafeStatement => "unsafe_statement",
            Self::UsingDirective => "using_directive",
            Self::UsingStatement => "using_statement",
            Self::VarPattern => "var_pattern",
            Self::VariableDeclaration => "variable_declaration",
            Self::VariableDeclarator => "variable_declarator",
            Self::VerbatimStringLiteral => "verbatim_string_literal",
            Self::WhenClause => "when_clause",
            Self::WhereClause => "where_clause",
            Self::WhileStatement => "while_statement",
            Self::WithExpression => "with_expression",
            Self::WithInitializer => "with_initializer",
            Self::YieldStatement => "yield_statement",
        }
    }
}
