# tractor

./: .CLAUDE.md  .gitattributes  .gitignore  .tractor.yml  CHANGELOG.md  Cargo.toml  CodeXPath.csproj  CodeXPath.sln  CodeXTractor.csproj  HANDOFF.md  Match.cs  OutputFormatter.cs  Program.cs  QueryEngine.cs  README.md  Taskfile.yml  XmlGenerator.cs  clippy.toml  semantic-smells.yaml  spec.yaml  tractor.yml  xee-fix-predicate-bug.patch
.cargo/: config.toml
.claude/: settings.json
docs/: analysis-xpath-string-value.md  batch-execution-architecture.md  data-multi-view-impl-plan.md  design-call-graph-exploration.md  design-chain-inversion.md  design-cli-integration-dsl.md  design-compact-xpath-tree-renderer.md  design-cross-file-rules.md  design-error-reporting.md  design-file-resolver.md  design-file-safety-limits.md  design-multi-level-extraction.md  design-p-projection-flag.md  design-q-projection-flag.md  design-transform-redesign-exploration.md  design-transformation-expression-hosts-analysis.md  design-unified-source.md  error-node-debugging.md  index.html  performance-testing.md  pipeline-architecture.md  self-improvement.md  theme-selector.html  todo-csharp-xml-improvements.md  transform-validation-architecture.md  usecase-csharp-to-typescript-codegen.md  usecase-integration-test-framework-linting.md  workflow-xee-fork.md  xot-xpath-integration.md  xquery-xpath-exploration.md
notes/: json-roundtrip-architecture.md  xpath-type-hints-plan.md
samples/: bad-migration.cs  migration.cs  other-sql.cs  sample.cs  ts-to-csharp.xpath  ts-to-python.xpath  user.ts
specs/: branding.md  cli-output-design.md  codexpath.md  comparison.md  mission.md  naming-conventions.md  patching.md  report-model.md  rules.md  strategy.md  tractor-parse.md  unified-report-operations.md  users.md  vision.md
tests/: IntegrationTests.cs  UnitTest1.cs
todo/: 1-render-dispatch-asymmetry.md  10-gcc-source-context-lost.md  11-summary-option-vestigial.md  12-field-role-elements-all-languages.md  12-xmlnode-ir-remaining-work.md  13-semantic-transform-rewrite.md  14-separate-transform-from-language-knowledge.md  15-format-preserving-upsert.md  16-xpath-as-value-spec.md  17-sequential-upsert-kind-drift.md  18-reparse-per-tree-mode-in-multirule.md  19-check-examples.md  19-unified-report-model.md  2-streaming-mode.md  20-glob-path-resolution-in-configs.md  20-hacker-news-launch.md  21-unified-pipeline-architecture.md  22-aggregate-expression-duplicate-eval.md  22-stdout-bypass-report-pipeline.md  23-rust-attributes-as-children.md  23-unify-check-rules-and-run-config-formats.md  24-centralized-file-resolver.md  25-set-cli-bypass-executor.md  26-ast-delta-monitoring.md  26-implicit-default-config.md  26-unify-native-wasm-ast-traversal.md  27-rule-example-auto-fix.md  28-optional-text-nodes-per-format.md  29-unified-string-ast-handling.md  3-explore-ignores-format.md  30-renderer-bare-step-truncation.md  31-operator-coverage-audit.md  (+20 more)
tractor-cli/src/Tractor.Cli/: Program.cs  Tractor.Cli.csproj
tractor-csharp/src/Tractor.CSharp/: ColoredXmlGenerator.cs  Colors.cs  Program.cs  Tractor.CSharp.csproj  XmlGenerator.cs
tractor-xpath/src/Tractor.XPath/: Match.cs  OutputFormatter.cs  Program.cs  QueryEngine.cs  Tractor.XPath.csproj  XmlGenerator.cs
(+1411 files in other folders)
