<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Global tool settings -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>codexpath</ToolCommandName>
    <PackageId>CodeXPath</PackageId>
    <Version>1.0.0</Version>
    <Description>Query C# code with XPath expressions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="XPath2" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="samples\**" />
    <Compile Remove="tests\**" />
  </ItemGroup>

</Project>
