<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tractor.XPath</RootNamespace>
    <AssemblyName>tractor-xpath</AssemblyName>

    <!-- Global tool settings -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tractor-xpath</ToolCommandName>
    <PackageId>Tractor.XPath</PackageId>
    <Version>1.0.0</Version>
    <Description>XPath 2.0 query engine for code AST - part of the tractor toolchain</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="XPath2" Version="1.1.5" />
  </ItemGroup>

</Project>
