// DO NOT EDIT — regenerate via `task gen:kinds`.
// Source: this grammar's node-types.json (named, non-supertype kinds only).

#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub enum RubyKind {
    Alias,
    AlternativePattern,
    ArgumentList,
    Array,
    ArrayPattern,
    AsPattern,
    Assignment,
    BareString,
    BareSymbol,
    Begin,
    BeginBlock,
    Binary,
    Block,
    BlockArgument,
    BlockBody,
    BlockParameter,
    BlockParameters,
    BodyStatement,
    Break,
    Call,
    Case,
    CaseMatch,
    ChainedString,
    Character,
    Class,
    ClassVariable,
    Comment,
    Complex,
    Conditional,
    Constant,
    DelimitedSymbol,
    DestructuredLeftAssignment,
    DestructuredParameter,
    Do,
    DoBlock,
    ElementReference,
    Else,
    Elsif,
    EmptyStatement,
    Encoding,
    EndBlock,
    Ensure,
    EscapeSequence,
    ExceptionVariable,
    Exceptions,
    ExpressionReferencePattern,
    False,
    File,
    FindPattern,
    Float,
    For,
    ForwardArgument,
    ForwardParameter,
    GlobalVariable,
    Hash,
    HashKeySymbol,
    HashPattern,
    HashSplatArgument,
    HashSplatNil,
    HashSplatParameter,
    HeredocBeginning,
    HeredocBody,
    HeredocContent,
    HeredocEnd,
    Identifier,
    If,
    IfGuard,
    IfModifier,
    In,
    InClause,
    InstanceVariable,
    Integer,
    Interpolation,
    KeywordParameter,
    KeywordPattern,
    Lambda,
    LambdaParameters,
    LeftAssignmentList,
    Line,
    MatchPattern,
    Method,
    MethodParameters,
    Module,
    Next,
    Nil,
    Operator,
    OperatorAssignment,
    OptionalParameter,
    Pair,
    ParenthesizedPattern,
    ParenthesizedStatements,
    Pattern,
    Program,
    Range,
    Rational,
    Redo,
    Regex,
    Rescue,
    RescueModifier,
    RestAssignment,
    Retry,
    Return,
    RightAssignmentList,
    ScopeResolution,
    Self_,
    Setter,
    SimpleSymbol,
    SingletonClass,
    SingletonMethod,
    SplatArgument,
    SplatParameter,
    String,
    StringArray,
    StringContent,
    Subshell,
    Super,
    Superclass,
    SymbolArray,
    TestPattern,
    Then,
    True,
    Unary,
    Undef,
    Uninterpreted,
    Unless,
    UnlessGuard,
    UnlessModifier,
    Until,
    UntilModifier,
    VariableReferencePattern,
    When,
    While,
    WhileModifier,
    Yield,
}

impl RubyKind {
    pub fn from_str(s: &str) -> Option<Self> {
        match s {
            "alias" => Some(Self::Alias),
            "alternative_pattern" => Some(Self::AlternativePattern),
            "argument_list" => Some(Self::ArgumentList),
            "array" => Some(Self::Array),
            "array_pattern" => Some(Self::ArrayPattern),
            "as_pattern" => Some(Self::AsPattern),
            "assignment" => Some(Self::Assignment),
            "bare_string" => Some(Self::BareString),
            "bare_symbol" => Some(Self::BareSymbol),
            "begin" => Some(Self::Begin),
            "begin_block" => Some(Self::BeginBlock),
            "binary" => Some(Self::Binary),
            "block" => Some(Self::Block),
            "block_argument" => Some(Self::BlockArgument),
            "block_body" => Some(Self::BlockBody),
            "block_parameter" => Some(Self::BlockParameter),
            "block_parameters" => Some(Self::BlockParameters),
            "body_statement" => Some(Self::BodyStatement),
            "break" => Some(Self::Break),
            "call" => Some(Self::Call),
            "case" => Some(Self::Case),
            "case_match" => Some(Self::CaseMatch),
            "chained_string" => Some(Self::ChainedString),
            "character" => Some(Self::Character),
            "class" => Some(Self::Class),
            "class_variable" => Some(Self::ClassVariable),
            "comment" => Some(Self::Comment),
            "complex" => Some(Self::Complex),
            "conditional" => Some(Self::Conditional),
            "constant" => Some(Self::Constant),
            "delimited_symbol" => Some(Self::DelimitedSymbol),
            "destructured_left_assignment" => Some(Self::DestructuredLeftAssignment),
            "destructured_parameter" => Some(Self::DestructuredParameter),
            "do" => Some(Self::Do),
            "do_block" => Some(Self::DoBlock),
            "element_reference" => Some(Self::ElementReference),
            "else" => Some(Self::Else),
            "elsif" => Some(Self::Elsif),
            "empty_statement" => Some(Self::EmptyStatement),
            "encoding" => Some(Self::Encoding),
            "end_block" => Some(Self::EndBlock),
            "ensure" => Some(Self::Ensure),
            "escape_sequence" => Some(Self::EscapeSequence),
            "exception_variable" => Some(Self::ExceptionVariable),
            "exceptions" => Some(Self::Exceptions),
            "expression_reference_pattern" => Some(Self::ExpressionReferencePattern),
            "false" => Some(Self::False),
            "file" => Some(Self::File),
            "find_pattern" => Some(Self::FindPattern),
            "float" => Some(Self::Float),
            "for" => Some(Self::For),
            "forward_argument" => Some(Self::ForwardArgument),
            "forward_parameter" => Some(Self::ForwardParameter),
            "global_variable" => Some(Self::GlobalVariable),
            "hash" => Some(Self::Hash),
            "hash_key_symbol" => Some(Self::HashKeySymbol),
            "hash_pattern" => Some(Self::HashPattern),
            "hash_splat_argument" => Some(Self::HashSplatArgument),
            "hash_splat_nil" => Some(Self::HashSplatNil),
            "hash_splat_parameter" => Some(Self::HashSplatParameter),
            "heredoc_beginning" => Some(Self::HeredocBeginning),
            "heredoc_body" => Some(Self::HeredocBody),
            "heredoc_content" => Some(Self::HeredocContent),
            "heredoc_end" => Some(Self::HeredocEnd),
            "identifier" => Some(Self::Identifier),
            "if" => Some(Self::If),
            "if_guard" => Some(Self::IfGuard),
            "if_modifier" => Some(Self::IfModifier),
            "in" => Some(Self::In),
            "in_clause" => Some(Self::InClause),
            "instance_variable" => Some(Self::InstanceVariable),
            "integer" => Some(Self::Integer),
            "interpolation" => Some(Self::Interpolation),
            "keyword_parameter" => Some(Self::KeywordParameter),
            "keyword_pattern" => Some(Self::KeywordPattern),
            "lambda" => Some(Self::Lambda),
            "lambda_parameters" => Some(Self::LambdaParameters),
            "left_assignment_list" => Some(Self::LeftAssignmentList),
            "line" => Some(Self::Line),
            "match_pattern" => Some(Self::MatchPattern),
            "method" => Some(Self::Method),
            "method_parameters" => Some(Self::MethodParameters),
            "module" => Some(Self::Module),
            "next" => Some(Self::Next),
            "nil" => Some(Self::Nil),
            "operator" => Some(Self::Operator),
            "operator_assignment" => Some(Self::OperatorAssignment),
            "optional_parameter" => Some(Self::OptionalParameter),
            "pair" => Some(Self::Pair),
            "parenthesized_pattern" => Some(Self::ParenthesizedPattern),
            "parenthesized_statements" => Some(Self::ParenthesizedStatements),
            "pattern" => Some(Self::Pattern),
            "program" => Some(Self::Program),
            "range" => Some(Self::Range),
            "rational" => Some(Self::Rational),
            "redo" => Some(Self::Redo),
            "regex" => Some(Self::Regex),
            "rescue" => Some(Self::Rescue),
            "rescue_modifier" => Some(Self::RescueModifier),
            "rest_assignment" => Some(Self::RestAssignment),
            "retry" => Some(Self::Retry),
            "return" => Some(Self::Return),
            "right_assignment_list" => Some(Self::RightAssignmentList),
            "scope_resolution" => Some(Self::ScopeResolution),
            "self" => Some(Self::Self_),
            "setter" => Some(Self::Setter),
            "simple_symbol" => Some(Self::SimpleSymbol),
            "singleton_class" => Some(Self::SingletonClass),
            "singleton_method" => Some(Self::SingletonMethod),
            "splat_argument" => Some(Self::SplatArgument),
            "splat_parameter" => Some(Self::SplatParameter),
            "string" => Some(Self::String),
            "string_array" => Some(Self::StringArray),
            "string_content" => Some(Self::StringContent),
            "subshell" => Some(Self::Subshell),
            "super" => Some(Self::Super),
            "superclass" => Some(Self::Superclass),
            "symbol_array" => Some(Self::SymbolArray),
            "test_pattern" => Some(Self::TestPattern),
            "then" => Some(Self::Then),
            "true" => Some(Self::True),
            "unary" => Some(Self::Unary),
            "undef" => Some(Self::Undef),
            "uninterpreted" => Some(Self::Uninterpreted),
            "unless" => Some(Self::Unless),
            "unless_guard" => Some(Self::UnlessGuard),
            "unless_modifier" => Some(Self::UnlessModifier),
            "until" => Some(Self::Until),
            "until_modifier" => Some(Self::UntilModifier),
            "variable_reference_pattern" => Some(Self::VariableReferencePattern),
            "when" => Some(Self::When),
            "while" => Some(Self::While),
            "while_modifier" => Some(Self::WhileModifier),
            "yield" => Some(Self::Yield),
            _ => None,
        }
    }

    pub fn as_str(&self) -> &'static str {
        match *self {
            Self::Alias => "alias",
            Self::AlternativePattern => "alternative_pattern",
            Self::ArgumentList => "argument_list",
            Self::Array => "array",
            Self::ArrayPattern => "array_pattern",
            Self::AsPattern => "as_pattern",
            Self::Assignment => "assignment",
            Self::BareString => "bare_string",
            Self::BareSymbol => "bare_symbol",
            Self::Begin => "begin",
            Self::BeginBlock => "begin_block",
            Self::Binary => "binary",
            Self::Block => "block",
            Self::BlockArgument => "block_argument",
            Self::BlockBody => "block_body",
            Self::BlockParameter => "block_parameter",
            Self::BlockParameters => "block_parameters",
            Self::BodyStatement => "body_statement",
            Self::Break => "break",
            Self::Call => "call",
            Self::Case => "case",
            Self::CaseMatch => "case_match",
            Self::ChainedString => "chained_string",
            Self::Character => "character",
            Self::Class => "class",
            Self::ClassVariable => "class_variable",
            Self::Comment => "comment",
            Self::Complex => "complex",
            Self::Conditional => "conditional",
            Self::Constant => "constant",
            Self::DelimitedSymbol => "delimited_symbol",
            Self::DestructuredLeftAssignment => "destructured_left_assignment",
            Self::DestructuredParameter => "destructured_parameter",
            Self::Do => "do",
            Self::DoBlock => "do_block",
            Self::ElementReference => "element_reference",
            Self::Else => "else",
            Self::Elsif => "elsif",
            Self::EmptyStatement => "empty_statement",
            Self::Encoding => "encoding",
            Self::EndBlock => "end_block",
            Self::Ensure => "ensure",
            Self::EscapeSequence => "escape_sequence",
            Self::ExceptionVariable => "exception_variable",
            Self::Exceptions => "exceptions",
            Self::ExpressionReferencePattern => "expression_reference_pattern",
            Self::False => "false",
            Self::File => "file",
            Self::FindPattern => "find_pattern",
            Self::Float => "float",
            Self::For => "for",
            Self::ForwardArgument => "forward_argument",
            Self::ForwardParameter => "forward_parameter",
            Self::GlobalVariable => "global_variable",
            Self::Hash => "hash",
            Self::HashKeySymbol => "hash_key_symbol",
            Self::HashPattern => "hash_pattern",
            Self::HashSplatArgument => "hash_splat_argument",
            Self::HashSplatNil => "hash_splat_nil",
            Self::HashSplatParameter => "hash_splat_parameter",
            Self::HeredocBeginning => "heredoc_beginning",
            Self::HeredocBody => "heredoc_body",
            Self::HeredocContent => "heredoc_content",
            Self::HeredocEnd => "heredoc_end",
            Self::Identifier => "identifier",
            Self::If => "if",
            Self::IfGuard => "if_guard",
            Self::IfModifier => "if_modifier",
            Self::In => "in",
            Self::InClause => "in_clause",
            Self::InstanceVariable => "instance_variable",
            Self::Integer => "integer",
            Self::Interpolation => "interpolation",
            Self::KeywordParameter => "keyword_parameter",
            Self::KeywordPattern => "keyword_pattern",
            Self::Lambda => "lambda",
            Self::LambdaParameters => "lambda_parameters",
            Self::LeftAssignmentList => "left_assignment_list",
            Self::Line => "line",
            Self::MatchPattern => "match_pattern",
            Self::Method => "method",
            Self::MethodParameters => "method_parameters",
            Self::Module => "module",
            Self::Next => "next",
            Self::Nil => "nil",
            Self::Operator => "operator",
            Self::OperatorAssignment => "operator_assignment",
            Self::OptionalParameter => "optional_parameter",
            Self::Pair => "pair",
            Self::ParenthesizedPattern => "parenthesized_pattern",
            Self::ParenthesizedStatements => "parenthesized_statements",
            Self::Pattern => "pattern",
            Self::Program => "program",
            Self::Range => "range",
            Self::Rational => "rational",
            Self::Redo => "redo",
            Self::Regex => "regex",
            Self::Rescue => "rescue",
            Self::RescueModifier => "rescue_modifier",
            Self::RestAssignment => "rest_assignment",
            Self::Retry => "retry",
            Self::Return => "return",
            Self::RightAssignmentList => "right_assignment_list",
            Self::ScopeResolution => "scope_resolution",
            Self::Self_ => "self",
            Self::Setter => "setter",
            Self::SimpleSymbol => "simple_symbol",
            Self::SingletonClass => "singleton_class",
            Self::SingletonMethod => "singleton_method",
            Self::SplatArgument => "splat_argument",
            Self::SplatParameter => "splat_parameter",
            Self::String => "string",
            Self::StringArray => "string_array",
            Self::StringContent => "string_content",
            Self::Subshell => "subshell",
            Self::Super => "super",
            Self::Superclass => "superclass",
            Self::SymbolArray => "symbol_array",
            Self::TestPattern => "test_pattern",
            Self::Then => "then",
            Self::True => "true",
            Self::Unary => "unary",
            Self::Undef => "undef",
            Self::Uninterpreted => "uninterpreted",
            Self::Unless => "unless",
            Self::UnlessGuard => "unless_guard",
            Self::UnlessModifier => "unless_modifier",
            Self::Until => "until",
            Self::UntilModifier => "until_modifier",
            Self::VariableReferencePattern => "variable_reference_pattern",
            Self::When => "when",
            Self::While => "while",
            Self::WhileModifier => "while_modifier",
            Self::Yield => "yield",
        }
    }
}
