// DO NOT EDIT — regenerate via `task gen:kinds`.
// Source: this grammar's node-types.json (named, non-supertype kinds only).

#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub enum RustKind {
    AbstractType,
    Arguments,
    ArrayExpression,
    ArrayType,
    AssignmentExpression,
    AssociatedType,
    AsyncBlock,
    Attribute,
    AttributeItem,
    AwaitExpression,
    BaseFieldInitializer,
    BinaryExpression,
    Block,
    BlockComment,
    BooleanLiteral,
    BoundedType,
    BracketedType,
    BreakExpression,
    CallExpression,
    CapturedPattern,
    CharLiteral,
    ClosureExpression,
    ClosureParameters,
    CompoundAssignmentExpr,
    ConstBlock,
    ConstItem,
    ConstParameter,
    ContinueExpression,
    Crate,
    DeclarationList,
    DocComment,
    DynamicType,
    ElseClause,
    EmptyStatement,
    EnumItem,
    EnumVariant,
    EnumVariantList,
    EscapeSequence,
    ExpressionStatement,
    ExternCrateDeclaration,
    ExternModifier,
    FieldDeclaration,
    FieldDeclarationList,
    FieldExpression,
    FieldIdentifier,
    FieldInitializer,
    FieldInitializerList,
    FieldPattern,
    FloatLiteral,
    ForExpression,
    ForLifetimes,
    ForeignModItem,
    FragmentSpecifier,
    FunctionItem,
    FunctionModifiers,
    FunctionSignatureItem,
    FunctionType,
    GenBlock,
    GenericFunction,
    GenericPattern,
    GenericType,
    GenericTypeWithTurbofish,
    HigherRankedTraitBound,
    Identifier,
    IfExpression,
    ImplItem,
    IndexExpression,
    InnerAttributeItem,
    InnerDocCommentMarker,
    IntegerLiteral,
    Label,
    LetChain,
    LetCondition,
    LetDeclaration,
    Lifetime,
    LifetimeParameter,
    LineComment,
    LoopExpression,
    MacroDefinition,
    MacroInvocation,
    MacroRule,
    MatchArm,
    MatchBlock,
    MatchExpression,
    MatchPattern,
    Metavariable,
    ModItem,
    MutPattern,
    MutableSpecifier,
    NegativeLiteral,
    NeverType,
    OrPattern,
    OrderedFieldDeclarationList,
    OuterDocCommentMarker,
    Parameter,
    Parameters,
    ParenthesizedExpression,
    PointerType,
    PrimitiveType,
    QualifiedType,
    RangeExpression,
    RangePattern,
    RawStringLiteral,
    RefPattern,
    ReferenceExpression,
    ReferencePattern,
    ReferenceType,
    RemainingFieldPattern,
    RemovedTraitBound,
    ReturnExpression,
    ScopedIdentifier,
    ScopedTypeIdentifier,
    ScopedUseList,
    Self_,
    SelfParameter,
    Shebang,
    ShorthandFieldIdentifier,
    ShorthandFieldInitializer,
    SlicePattern,
    SourceFile,
    StaticItem,
    StringContent,
    StringLiteral,
    StructExpression,
    StructItem,
    StructPattern,
    Super,
    TokenBindingPattern,
    TokenRepetition,
    TokenRepetitionPattern,
    TokenTree,
    TokenTreePattern,
    TraitBounds,
    TraitItem,
    TryBlock,
    TryExpression,
    TupleExpression,
    TuplePattern,
    TupleStructPattern,
    TupleType,
    TypeArguments,
    TypeBinding,
    TypeCastExpression,
    TypeIdentifier,
    TypeItem,
    TypeParameter,
    TypeParameters,
    UnaryExpression,
    UnionItem,
    UnitExpression,
    UnitType,
    UnsafeBlock,
    UseAsClause,
    UseBounds,
    UseDeclaration,
    UseList,
    UseWildcard,
    VariadicParameter,
    VisibilityModifier,
    WhereClause,
    WherePredicate,
    WhileExpression,
    YieldExpression,
}

impl RustKind {
    pub fn from_str(s: &str) -> Option<Self> {
        match s {
            "abstract_type" => Some(Self::AbstractType),
            "arguments" => Some(Self::Arguments),
            "array_expression" => Some(Self::ArrayExpression),
            "array_type" => Some(Self::ArrayType),
            "assignment_expression" => Some(Self::AssignmentExpression),
            "associated_type" => Some(Self::AssociatedType),
            "async_block" => Some(Self::AsyncBlock),
            "attribute" => Some(Self::Attribute),
            "attribute_item" => Some(Self::AttributeItem),
            "await_expression" => Some(Self::AwaitExpression),
            "base_field_initializer" => Some(Self::BaseFieldInitializer),
            "binary_expression" => Some(Self::BinaryExpression),
            "block" => Some(Self::Block),
            "block_comment" => Some(Self::BlockComment),
            "boolean_literal" => Some(Self::BooleanLiteral),
            "bounded_type" => Some(Self::BoundedType),
            "bracketed_type" => Some(Self::BracketedType),
            "break_expression" => Some(Self::BreakExpression),
            "call_expression" => Some(Self::CallExpression),
            "captured_pattern" => Some(Self::CapturedPattern),
            "char_literal" => Some(Self::CharLiteral),
            "closure_expression" => Some(Self::ClosureExpression),
            "closure_parameters" => Some(Self::ClosureParameters),
            "compound_assignment_expr" => Some(Self::CompoundAssignmentExpr),
            "const_block" => Some(Self::ConstBlock),
            "const_item" => Some(Self::ConstItem),
            "const_parameter" => Some(Self::ConstParameter),
            "continue_expression" => Some(Self::ContinueExpression),
            "crate" => Some(Self::Crate),
            "declaration_list" => Some(Self::DeclarationList),
            "doc_comment" => Some(Self::DocComment),
            "dynamic_type" => Some(Self::DynamicType),
            "else_clause" => Some(Self::ElseClause),
            "empty_statement" => Some(Self::EmptyStatement),
            "enum_item" => Some(Self::EnumItem),
            "enum_variant" => Some(Self::EnumVariant),
            "enum_variant_list" => Some(Self::EnumVariantList),
            "escape_sequence" => Some(Self::EscapeSequence),
            "expression_statement" => Some(Self::ExpressionStatement),
            "extern_crate_declaration" => Some(Self::ExternCrateDeclaration),
            "extern_modifier" => Some(Self::ExternModifier),
            "field_declaration" => Some(Self::FieldDeclaration),
            "field_declaration_list" => Some(Self::FieldDeclarationList),
            "field_expression" => Some(Self::FieldExpression),
            "field_identifier" => Some(Self::FieldIdentifier),
            "field_initializer" => Some(Self::FieldInitializer),
            "field_initializer_list" => Some(Self::FieldInitializerList),
            "field_pattern" => Some(Self::FieldPattern),
            "float_literal" => Some(Self::FloatLiteral),
            "for_expression" => Some(Self::ForExpression),
            "for_lifetimes" => Some(Self::ForLifetimes),
            "foreign_mod_item" => Some(Self::ForeignModItem),
            "fragment_specifier" => Some(Self::FragmentSpecifier),
            "function_item" => Some(Self::FunctionItem),
            "function_modifiers" => Some(Self::FunctionModifiers),
            "function_signature_item" => Some(Self::FunctionSignatureItem),
            "function_type" => Some(Self::FunctionType),
            "gen_block" => Some(Self::GenBlock),
            "generic_function" => Some(Self::GenericFunction),
            "generic_pattern" => Some(Self::GenericPattern),
            "generic_type" => Some(Self::GenericType),
            "generic_type_with_turbofish" => Some(Self::GenericTypeWithTurbofish),
            "higher_ranked_trait_bound" => Some(Self::HigherRankedTraitBound),
            "identifier" => Some(Self::Identifier),
            "if_expression" => Some(Self::IfExpression),
            "impl_item" => Some(Self::ImplItem),
            "index_expression" => Some(Self::IndexExpression),
            "inner_attribute_item" => Some(Self::InnerAttributeItem),
            "inner_doc_comment_marker" => Some(Self::InnerDocCommentMarker),
            "integer_literal" => Some(Self::IntegerLiteral),
            "label" => Some(Self::Label),
            "let_chain" => Some(Self::LetChain),
            "let_condition" => Some(Self::LetCondition),
            "let_declaration" => Some(Self::LetDeclaration),
            "lifetime" => Some(Self::Lifetime),
            "lifetime_parameter" => Some(Self::LifetimeParameter),
            "line_comment" => Some(Self::LineComment),
            "loop_expression" => Some(Self::LoopExpression),
            "macro_definition" => Some(Self::MacroDefinition),
            "macro_invocation" => Some(Self::MacroInvocation),
            "macro_rule" => Some(Self::MacroRule),
            "match_arm" => Some(Self::MatchArm),
            "match_block" => Some(Self::MatchBlock),
            "match_expression" => Some(Self::MatchExpression),
            "match_pattern" => Some(Self::MatchPattern),
            "metavariable" => Some(Self::Metavariable),
            "mod_item" => Some(Self::ModItem),
            "mut_pattern" => Some(Self::MutPattern),
            "mutable_specifier" => Some(Self::MutableSpecifier),
            "negative_literal" => Some(Self::NegativeLiteral),
            "never_type" => Some(Self::NeverType),
            "or_pattern" => Some(Self::OrPattern),
            "ordered_field_declaration_list" => Some(Self::OrderedFieldDeclarationList),
            "outer_doc_comment_marker" => Some(Self::OuterDocCommentMarker),
            "parameter" => Some(Self::Parameter),
            "parameters" => Some(Self::Parameters),
            "parenthesized_expression" => Some(Self::ParenthesizedExpression),
            "pointer_type" => Some(Self::PointerType),
            "primitive_type" => Some(Self::PrimitiveType),
            "qualified_type" => Some(Self::QualifiedType),
            "range_expression" => Some(Self::RangeExpression),
            "range_pattern" => Some(Self::RangePattern),
            "raw_string_literal" => Some(Self::RawStringLiteral),
            "ref_pattern" => Some(Self::RefPattern),
            "reference_expression" => Some(Self::ReferenceExpression),
            "reference_pattern" => Some(Self::ReferencePattern),
            "reference_type" => Some(Self::ReferenceType),
            "remaining_field_pattern" => Some(Self::RemainingFieldPattern),
            "removed_trait_bound" => Some(Self::RemovedTraitBound),
            "return_expression" => Some(Self::ReturnExpression),
            "scoped_identifier" => Some(Self::ScopedIdentifier),
            "scoped_type_identifier" => Some(Self::ScopedTypeIdentifier),
            "scoped_use_list" => Some(Self::ScopedUseList),
            "self" => Some(Self::Self_),
            "self_parameter" => Some(Self::SelfParameter),
            "shebang" => Some(Self::Shebang),
            "shorthand_field_identifier" => Some(Self::ShorthandFieldIdentifier),
            "shorthand_field_initializer" => Some(Self::ShorthandFieldInitializer),
            "slice_pattern" => Some(Self::SlicePattern),
            "source_file" => Some(Self::SourceFile),
            "static_item" => Some(Self::StaticItem),
            "string_content" => Some(Self::StringContent),
            "string_literal" => Some(Self::StringLiteral),
            "struct_expression" => Some(Self::StructExpression),
            "struct_item" => Some(Self::StructItem),
            "struct_pattern" => Some(Self::StructPattern),
            "super" => Some(Self::Super),
            "token_binding_pattern" => Some(Self::TokenBindingPattern),
            "token_repetition" => Some(Self::TokenRepetition),
            "token_repetition_pattern" => Some(Self::TokenRepetitionPattern),
            "token_tree" => Some(Self::TokenTree),
            "token_tree_pattern" => Some(Self::TokenTreePattern),
            "trait_bounds" => Some(Self::TraitBounds),
            "trait_item" => Some(Self::TraitItem),
            "try_block" => Some(Self::TryBlock),
            "try_expression" => Some(Self::TryExpression),
            "tuple_expression" => Some(Self::TupleExpression),
            "tuple_pattern" => Some(Self::TuplePattern),
            "tuple_struct_pattern" => Some(Self::TupleStructPattern),
            "tuple_type" => Some(Self::TupleType),
            "type_arguments" => Some(Self::TypeArguments),
            "type_binding" => Some(Self::TypeBinding),
            "type_cast_expression" => Some(Self::TypeCastExpression),
            "type_identifier" => Some(Self::TypeIdentifier),
            "type_item" => Some(Self::TypeItem),
            "type_parameter" => Some(Self::TypeParameter),
            "type_parameters" => Some(Self::TypeParameters),
            "unary_expression" => Some(Self::UnaryExpression),
            "union_item" => Some(Self::UnionItem),
            "unit_expression" => Some(Self::UnitExpression),
            "unit_type" => Some(Self::UnitType),
            "unsafe_block" => Some(Self::UnsafeBlock),
            "use_as_clause" => Some(Self::UseAsClause),
            "use_bounds" => Some(Self::UseBounds),
            "use_declaration" => Some(Self::UseDeclaration),
            "use_list" => Some(Self::UseList),
            "use_wildcard" => Some(Self::UseWildcard),
            "variadic_parameter" => Some(Self::VariadicParameter),
            "visibility_modifier" => Some(Self::VisibilityModifier),
            "where_clause" => Some(Self::WhereClause),
            "where_predicate" => Some(Self::WherePredicate),
            "while_expression" => Some(Self::WhileExpression),
            "yield_expression" => Some(Self::YieldExpression),
            _ => None,
        }
    }

    pub fn as_str(&self) -> &'static str {
        match *self {
            Self::AbstractType => "abstract_type",
            Self::Arguments => "arguments",
            Self::ArrayExpression => "array_expression",
            Self::ArrayType => "array_type",
            Self::AssignmentExpression => "assignment_expression",
            Self::AssociatedType => "associated_type",
            Self::AsyncBlock => "async_block",
            Self::Attribute => "attribute",
            Self::AttributeItem => "attribute_item",
            Self::AwaitExpression => "await_expression",
            Self::BaseFieldInitializer => "base_field_initializer",
            Self::BinaryExpression => "binary_expression",
            Self::Block => "block",
            Self::BlockComment => "block_comment",
            Self::BooleanLiteral => "boolean_literal",
            Self::BoundedType => "bounded_type",
            Self::BracketedType => "bracketed_type",
            Self::BreakExpression => "break_expression",
            Self::CallExpression => "call_expression",
            Self::CapturedPattern => "captured_pattern",
            Self::CharLiteral => "char_literal",
            Self::ClosureExpression => "closure_expression",
            Self::ClosureParameters => "closure_parameters",
            Self::CompoundAssignmentExpr => "compound_assignment_expr",
            Self::ConstBlock => "const_block",
            Self::ConstItem => "const_item",
            Self::ConstParameter => "const_parameter",
            Self::ContinueExpression => "continue_expression",
            Self::Crate => "crate",
            Self::DeclarationList => "declaration_list",
            Self::DocComment => "doc_comment",
            Self::DynamicType => "dynamic_type",
            Self::ElseClause => "else_clause",
            Self::EmptyStatement => "empty_statement",
            Self::EnumItem => "enum_item",
            Self::EnumVariant => "enum_variant",
            Self::EnumVariantList => "enum_variant_list",
            Self::EscapeSequence => "escape_sequence",
            Self::ExpressionStatement => "expression_statement",
            Self::ExternCrateDeclaration => "extern_crate_declaration",
            Self::ExternModifier => "extern_modifier",
            Self::FieldDeclaration => "field_declaration",
            Self::FieldDeclarationList => "field_declaration_list",
            Self::FieldExpression => "field_expression",
            Self::FieldIdentifier => "field_identifier",
            Self::FieldInitializer => "field_initializer",
            Self::FieldInitializerList => "field_initializer_list",
            Self::FieldPattern => "field_pattern",
            Self::FloatLiteral => "float_literal",
            Self::ForExpression => "for_expression",
            Self::ForLifetimes => "for_lifetimes",
            Self::ForeignModItem => "foreign_mod_item",
            Self::FragmentSpecifier => "fragment_specifier",
            Self::FunctionItem => "function_item",
            Self::FunctionModifiers => "function_modifiers",
            Self::FunctionSignatureItem => "function_signature_item",
            Self::FunctionType => "function_type",
            Self::GenBlock => "gen_block",
            Self::GenericFunction => "generic_function",
            Self::GenericPattern => "generic_pattern",
            Self::GenericType => "generic_type",
            Self::GenericTypeWithTurbofish => "generic_type_with_turbofish",
            Self::HigherRankedTraitBound => "higher_ranked_trait_bound",
            Self::Identifier => "identifier",
            Self::IfExpression => "if_expression",
            Self::ImplItem => "impl_item",
            Self::IndexExpression => "index_expression",
            Self::InnerAttributeItem => "inner_attribute_item",
            Self::InnerDocCommentMarker => "inner_doc_comment_marker",
            Self::IntegerLiteral => "integer_literal",
            Self::Label => "label",
            Self::LetChain => "let_chain",
            Self::LetCondition => "let_condition",
            Self::LetDeclaration => "let_declaration",
            Self::Lifetime => "lifetime",
            Self::LifetimeParameter => "lifetime_parameter",
            Self::LineComment => "line_comment",
            Self::LoopExpression => "loop_expression",
            Self::MacroDefinition => "macro_definition",
            Self::MacroInvocation => "macro_invocation",
            Self::MacroRule => "macro_rule",
            Self::MatchArm => "match_arm",
            Self::MatchBlock => "match_block",
            Self::MatchExpression => "match_expression",
            Self::MatchPattern => "match_pattern",
            Self::Metavariable => "metavariable",
            Self::ModItem => "mod_item",
            Self::MutPattern => "mut_pattern",
            Self::MutableSpecifier => "mutable_specifier",
            Self::NegativeLiteral => "negative_literal",
            Self::NeverType => "never_type",
            Self::OrPattern => "or_pattern",
            Self::OrderedFieldDeclarationList => "ordered_field_declaration_list",
            Self::OuterDocCommentMarker => "outer_doc_comment_marker",
            Self::Parameter => "parameter",
            Self::Parameters => "parameters",
            Self::ParenthesizedExpression => "parenthesized_expression",
            Self::PointerType => "pointer_type",
            Self::PrimitiveType => "primitive_type",
            Self::QualifiedType => "qualified_type",
            Self::RangeExpression => "range_expression",
            Self::RangePattern => "range_pattern",
            Self::RawStringLiteral => "raw_string_literal",
            Self::RefPattern => "ref_pattern",
            Self::ReferenceExpression => "reference_expression",
            Self::ReferencePattern => "reference_pattern",
            Self::ReferenceType => "reference_type",
            Self::RemainingFieldPattern => "remaining_field_pattern",
            Self::RemovedTraitBound => "removed_trait_bound",
            Self::ReturnExpression => "return_expression",
            Self::ScopedIdentifier => "scoped_identifier",
            Self::ScopedTypeIdentifier => "scoped_type_identifier",
            Self::ScopedUseList => "scoped_use_list",
            Self::Self_ => "self",
            Self::SelfParameter => "self_parameter",
            Self::Shebang => "shebang",
            Self::ShorthandFieldIdentifier => "shorthand_field_identifier",
            Self::ShorthandFieldInitializer => "shorthand_field_initializer",
            Self::SlicePattern => "slice_pattern",
            Self::SourceFile => "source_file",
            Self::StaticItem => "static_item",
            Self::StringContent => "string_content",
            Self::StringLiteral => "string_literal",
            Self::StructExpression => "struct_expression",
            Self::StructItem => "struct_item",
            Self::StructPattern => "struct_pattern",
            Self::Super => "super",
            Self::TokenBindingPattern => "token_binding_pattern",
            Self::TokenRepetition => "token_repetition",
            Self::TokenRepetitionPattern => "token_repetition_pattern",
            Self::TokenTree => "token_tree",
            Self::TokenTreePattern => "token_tree_pattern",
            Self::TraitBounds => "trait_bounds",
            Self::TraitItem => "trait_item",
            Self::TryBlock => "try_block",
            Self::TryExpression => "try_expression",
            Self::TupleExpression => "tuple_expression",
            Self::TuplePattern => "tuple_pattern",
            Self::TupleStructPattern => "tuple_struct_pattern",
            Self::TupleType => "tuple_type",
            Self::TypeArguments => "type_arguments",
            Self::TypeBinding => "type_binding",
            Self::TypeCastExpression => "type_cast_expression",
            Self::TypeIdentifier => "type_identifier",
            Self::TypeItem => "type_item",
            Self::TypeParameter => "type_parameter",
            Self::TypeParameters => "type_parameters",
            Self::UnaryExpression => "unary_expression",
            Self::UnionItem => "union_item",
            Self::UnitExpression => "unit_expression",
            Self::UnitType => "unit_type",
            Self::UnsafeBlock => "unsafe_block",
            Self::UseAsClause => "use_as_clause",
            Self::UseBounds => "use_bounds",
            Self::UseDeclaration => "use_declaration",
            Self::UseList => "use_list",
            Self::UseWildcard => "use_wildcard",
            Self::VariadicParameter => "variadic_parameter",
            Self::VisibilityModifier => "visibility_modifier",
            Self::WhereClause => "where_clause",
            Self::WherePredicate => "where_predicate",
            Self::WhileExpression => "while_expression",
            Self::YieldExpression => "yield_expression",
        }
    }
}
