// DO NOT EDIT — regenerate via `task gen:kinds`.
// Source: this grammar's node-types.json (named, non-supertype kinds only).

#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub enum JavaKind {
    AnnotatedType,
    Annotation,
    AnnotationArgumentList,
    AnnotationTypeBody,
    AnnotationTypeDeclaration,
    AnnotationTypeElementDeclaration,
    ArgumentList,
    ArrayAccess,
    ArrayCreationExpression,
    ArrayInitializer,
    ArrayType,
    AssertStatement,
    AssignmentExpression,
    Asterisk,
    BinaryExpression,
    BinaryIntegerLiteral,
    Block,
    BlockComment,
    BooleanType,
    BreakStatement,
    CastExpression,
    CatchClause,
    CatchFormalParameter,
    CatchType,
    CharacterLiteral,
    ClassBody,
    ClassDeclaration,
    ClassLiteral,
    CompactConstructorDeclaration,
    ConstantDeclaration,
    ConstructorBody,
    ConstructorDeclaration,
    ContinueStatement,
    DecimalFloatingPointLiteral,
    DecimalIntegerLiteral,
    Declaration,
    Dimensions,
    DimensionsExpr,
    DoStatement,
    ElementValueArrayInitializer,
    ElementValuePair,
    EnhancedForStatement,
    EnumBody,
    EnumBodyDeclarations,
    EnumConstant,
    EnumDeclaration,
    EscapeSequence,
    ExplicitConstructorInvocation,
    ExportsModuleDirective,
    Expression,
    ExpressionStatement,
    ExtendsInterfaces,
    False,
    FieldAccess,
    FieldDeclaration,
    FinallyClause,
    FloatingPointType,
    ForStatement,
    FormalParameter,
    FormalParameters,
    GenericType,
    Guard,
    HexFloatingPointLiteral,
    HexIntegerLiteral,
    Identifier,
    IfStatement,
    ImportDeclaration,
    InferredParameters,
    InstanceofExpression,
    IntegralType,
    InterfaceBody,
    InterfaceDeclaration,
    LabeledStatement,
    LambdaExpression,
    LineComment,
    LocalVariableDeclaration,
    MarkerAnnotation,
    MethodDeclaration,
    MethodInvocation,
    MethodReference,
    Modifiers,
    ModuleBody,
    ModuleDeclaration,
    ModuleDirective,
    MultilineStringFragment,
    NullLiteral,
    ObjectCreationExpression,
    OctalIntegerLiteral,
    OpensModuleDirective,
    PackageDeclaration,
    ParenthesizedExpression,
    Pattern,
    Permits,
    PrimaryExpression,
    Program,
    ProvidesModuleDirective,
    ReceiverParameter,
    RecordDeclaration,
    RecordPattern,
    RecordPatternBody,
    RecordPatternComponent,
    RequiresModifier,
    RequiresModuleDirective,
    Resource,
    ResourceSpecification,
    ReturnStatement,
    ScopedIdentifier,
    ScopedTypeIdentifier,
    SpreadParameter,
    Statement,
    StaticInitializer,
    StringFragment,
    StringInterpolation,
    StringLiteral,
    Super,
    SuperInterfaces,
    Superclass,
    SwitchBlock,
    SwitchBlockStatementGroup,
    SwitchExpression,
    SwitchLabel,
    SwitchRule,
    SynchronizedStatement,
    TemplateExpression,
    TernaryExpression,
    This,
    ThrowStatement,
    Throws,
    True,
    TryStatement,
    TryWithResourcesStatement,
    TypeArguments,
    TypeBound,
    TypeIdentifier,
    TypeList,
    TypeParameter,
    TypeParameters,
    TypePattern,
    UnaryExpression,
    UnderscorePattern,
    UpdateExpression,
    UsesModuleDirective,
    VariableDeclarator,
    VoidType,
    WhileStatement,
    Wildcard,
    YieldStatement,
}

impl JavaKind {
    pub fn from_str(s: &str) -> Option<Self> {
        match s {
            "annotated_type" => Some(Self::AnnotatedType),
            "annotation" => Some(Self::Annotation),
            "annotation_argument_list" => Some(Self::AnnotationArgumentList),
            "annotation_type_body" => Some(Self::AnnotationTypeBody),
            "annotation_type_declaration" => Some(Self::AnnotationTypeDeclaration),
            "annotation_type_element_declaration" => Some(Self::AnnotationTypeElementDeclaration),
            "argument_list" => Some(Self::ArgumentList),
            "array_access" => Some(Self::ArrayAccess),
            "array_creation_expression" => Some(Self::ArrayCreationExpression),
            "array_initializer" => Some(Self::ArrayInitializer),
            "array_type" => Some(Self::ArrayType),
            "assert_statement" => Some(Self::AssertStatement),
            "assignment_expression" => Some(Self::AssignmentExpression),
            "asterisk" => Some(Self::Asterisk),
            "binary_expression" => Some(Self::BinaryExpression),
            "binary_integer_literal" => Some(Self::BinaryIntegerLiteral),
            "block" => Some(Self::Block),
            "block_comment" => Some(Self::BlockComment),
            "boolean_type" => Some(Self::BooleanType),
            "break_statement" => Some(Self::BreakStatement),
            "cast_expression" => Some(Self::CastExpression),
            "catch_clause" => Some(Self::CatchClause),
            "catch_formal_parameter" => Some(Self::CatchFormalParameter),
            "catch_type" => Some(Self::CatchType),
            "character_literal" => Some(Self::CharacterLiteral),
            "class_body" => Some(Self::ClassBody),
            "class_declaration" => Some(Self::ClassDeclaration),
            "class_literal" => Some(Self::ClassLiteral),
            "compact_constructor_declaration" => Some(Self::CompactConstructorDeclaration),
            "constant_declaration" => Some(Self::ConstantDeclaration),
            "constructor_body" => Some(Self::ConstructorBody),
            "constructor_declaration" => Some(Self::ConstructorDeclaration),
            "continue_statement" => Some(Self::ContinueStatement),
            "decimal_floating_point_literal" => Some(Self::DecimalFloatingPointLiteral),
            "decimal_integer_literal" => Some(Self::DecimalIntegerLiteral),
            "declaration" => Some(Self::Declaration),
            "dimensions" => Some(Self::Dimensions),
            "dimensions_expr" => Some(Self::DimensionsExpr),
            "do_statement" => Some(Self::DoStatement),
            "element_value_array_initializer" => Some(Self::ElementValueArrayInitializer),
            "element_value_pair" => Some(Self::ElementValuePair),
            "enhanced_for_statement" => Some(Self::EnhancedForStatement),
            "enum_body" => Some(Self::EnumBody),
            "enum_body_declarations" => Some(Self::EnumBodyDeclarations),
            "enum_constant" => Some(Self::EnumConstant),
            "enum_declaration" => Some(Self::EnumDeclaration),
            "escape_sequence" => Some(Self::EscapeSequence),
            "explicit_constructor_invocation" => Some(Self::ExplicitConstructorInvocation),
            "exports_module_directive" => Some(Self::ExportsModuleDirective),
            "expression" => Some(Self::Expression),
            "expression_statement" => Some(Self::ExpressionStatement),
            "extends_interfaces" => Some(Self::ExtendsInterfaces),
            "false" => Some(Self::False),
            "field_access" => Some(Self::FieldAccess),
            "field_declaration" => Some(Self::FieldDeclaration),
            "finally_clause" => Some(Self::FinallyClause),
            "floating_point_type" => Some(Self::FloatingPointType),
            "for_statement" => Some(Self::ForStatement),
            "formal_parameter" => Some(Self::FormalParameter),
            "formal_parameters" => Some(Self::FormalParameters),
            "generic_type" => Some(Self::GenericType),
            "guard" => Some(Self::Guard),
            "hex_floating_point_literal" => Some(Self::HexFloatingPointLiteral),
            "hex_integer_literal" => Some(Self::HexIntegerLiteral),
            "identifier" => Some(Self::Identifier),
            "if_statement" => Some(Self::IfStatement),
            "import_declaration" => Some(Self::ImportDeclaration),
            "inferred_parameters" => Some(Self::InferredParameters),
            "instanceof_expression" => Some(Self::InstanceofExpression),
            "integral_type" => Some(Self::IntegralType),
            "interface_body" => Some(Self::InterfaceBody),
            "interface_declaration" => Some(Self::InterfaceDeclaration),
            "labeled_statement" => Some(Self::LabeledStatement),
            "lambda_expression" => Some(Self::LambdaExpression),
            "line_comment" => Some(Self::LineComment),
            "local_variable_declaration" => Some(Self::LocalVariableDeclaration),
            "marker_annotation" => Some(Self::MarkerAnnotation),
            "method_declaration" => Some(Self::MethodDeclaration),
            "method_invocation" => Some(Self::MethodInvocation),
            "method_reference" => Some(Self::MethodReference),
            "modifiers" => Some(Self::Modifiers),
            "module_body" => Some(Self::ModuleBody),
            "module_declaration" => Some(Self::ModuleDeclaration),
            "module_directive" => Some(Self::ModuleDirective),
            "multiline_string_fragment" => Some(Self::MultilineStringFragment),
            "null_literal" => Some(Self::NullLiteral),
            "object_creation_expression" => Some(Self::ObjectCreationExpression),
            "octal_integer_literal" => Some(Self::OctalIntegerLiteral),
            "opens_module_directive" => Some(Self::OpensModuleDirective),
            "package_declaration" => Some(Self::PackageDeclaration),
            "parenthesized_expression" => Some(Self::ParenthesizedExpression),
            "pattern" => Some(Self::Pattern),
            "permits" => Some(Self::Permits),
            "primary_expression" => Some(Self::PrimaryExpression),
            "program" => Some(Self::Program),
            "provides_module_directive" => Some(Self::ProvidesModuleDirective),
            "receiver_parameter" => Some(Self::ReceiverParameter),
            "record_declaration" => Some(Self::RecordDeclaration),
            "record_pattern" => Some(Self::RecordPattern),
            "record_pattern_body" => Some(Self::RecordPatternBody),
            "record_pattern_component" => Some(Self::RecordPatternComponent),
            "requires_modifier" => Some(Self::RequiresModifier),
            "requires_module_directive" => Some(Self::RequiresModuleDirective),
            "resource" => Some(Self::Resource),
            "resource_specification" => Some(Self::ResourceSpecification),
            "return_statement" => Some(Self::ReturnStatement),
            "scoped_identifier" => Some(Self::ScopedIdentifier),
            "scoped_type_identifier" => Some(Self::ScopedTypeIdentifier),
            "spread_parameter" => Some(Self::SpreadParameter),
            "statement" => Some(Self::Statement),
            "static_initializer" => Some(Self::StaticInitializer),
            "string_fragment" => Some(Self::StringFragment),
            "string_interpolation" => Some(Self::StringInterpolation),
            "string_literal" => Some(Self::StringLiteral),
            "super" => Some(Self::Super),
            "super_interfaces" => Some(Self::SuperInterfaces),
            "superclass" => Some(Self::Superclass),
            "switch_block" => Some(Self::SwitchBlock),
            "switch_block_statement_group" => Some(Self::SwitchBlockStatementGroup),
            "switch_expression" => Some(Self::SwitchExpression),
            "switch_label" => Some(Self::SwitchLabel),
            "switch_rule" => Some(Self::SwitchRule),
            "synchronized_statement" => Some(Self::SynchronizedStatement),
            "template_expression" => Some(Self::TemplateExpression),
            "ternary_expression" => Some(Self::TernaryExpression),
            "this" => Some(Self::This),
            "throw_statement" => Some(Self::ThrowStatement),
            "throws" => Some(Self::Throws),
            "true" => Some(Self::True),
            "try_statement" => Some(Self::TryStatement),
            "try_with_resources_statement" => Some(Self::TryWithResourcesStatement),
            "type_arguments" => Some(Self::TypeArguments),
            "type_bound" => Some(Self::TypeBound),
            "type_identifier" => Some(Self::TypeIdentifier),
            "type_list" => Some(Self::TypeList),
            "type_parameter" => Some(Self::TypeParameter),
            "type_parameters" => Some(Self::TypeParameters),
            "type_pattern" => Some(Self::TypePattern),
            "unary_expression" => Some(Self::UnaryExpression),
            "underscore_pattern" => Some(Self::UnderscorePattern),
            "update_expression" => Some(Self::UpdateExpression),
            "uses_module_directive" => Some(Self::UsesModuleDirective),
            "variable_declarator" => Some(Self::VariableDeclarator),
            "void_type" => Some(Self::VoidType),
            "while_statement" => Some(Self::WhileStatement),
            "wildcard" => Some(Self::Wildcard),
            "yield_statement" => Some(Self::YieldStatement),
            _ => None,
        }
    }

    pub fn as_str(&self) -> &'static str {
        match *self {
            Self::AnnotatedType => "annotated_type",
            Self::Annotation => "annotation",
            Self::AnnotationArgumentList => "annotation_argument_list",
            Self::AnnotationTypeBody => "annotation_type_body",
            Self::AnnotationTypeDeclaration => "annotation_type_declaration",
            Self::AnnotationTypeElementDeclaration => "annotation_type_element_declaration",
            Self::ArgumentList => "argument_list",
            Self::ArrayAccess => "array_access",
            Self::ArrayCreationExpression => "array_creation_expression",
            Self::ArrayInitializer => "array_initializer",
            Self::ArrayType => "array_type",
            Self::AssertStatement => "assert_statement",
            Self::AssignmentExpression => "assignment_expression",
            Self::Asterisk => "asterisk",
            Self::BinaryExpression => "binary_expression",
            Self::BinaryIntegerLiteral => "binary_integer_literal",
            Self::Block => "block",
            Self::BlockComment => "block_comment",
            Self::BooleanType => "boolean_type",
            Self::BreakStatement => "break_statement",
            Self::CastExpression => "cast_expression",
            Self::CatchClause => "catch_clause",
            Self::CatchFormalParameter => "catch_formal_parameter",
            Self::CatchType => "catch_type",
            Self::CharacterLiteral => "character_literal",
            Self::ClassBody => "class_body",
            Self::ClassDeclaration => "class_declaration",
            Self::ClassLiteral => "class_literal",
            Self::CompactConstructorDeclaration => "compact_constructor_declaration",
            Self::ConstantDeclaration => "constant_declaration",
            Self::ConstructorBody => "constructor_body",
            Self::ConstructorDeclaration => "constructor_declaration",
            Self::ContinueStatement => "continue_statement",
            Self::DecimalFloatingPointLiteral => "decimal_floating_point_literal",
            Self::DecimalIntegerLiteral => "decimal_integer_literal",
            Self::Declaration => "declaration",
            Self::Dimensions => "dimensions",
            Self::DimensionsExpr => "dimensions_expr",
            Self::DoStatement => "do_statement",
            Self::ElementValueArrayInitializer => "element_value_array_initializer",
            Self::ElementValuePair => "element_value_pair",
            Self::EnhancedForStatement => "enhanced_for_statement",
            Self::EnumBody => "enum_body",
            Self::EnumBodyDeclarations => "enum_body_declarations",
            Self::EnumConstant => "enum_constant",
            Self::EnumDeclaration => "enum_declaration",
            Self::EscapeSequence => "escape_sequence",
            Self::ExplicitConstructorInvocation => "explicit_constructor_invocation",
            Self::ExportsModuleDirective => "exports_module_directive",
            Self::Expression => "expression",
            Self::ExpressionStatement => "expression_statement",
            Self::ExtendsInterfaces => "extends_interfaces",
            Self::False => "false",
            Self::FieldAccess => "field_access",
            Self::FieldDeclaration => "field_declaration",
            Self::FinallyClause => "finally_clause",
            Self::FloatingPointType => "floating_point_type",
            Self::ForStatement => "for_statement",
            Self::FormalParameter => "formal_parameter",
            Self::FormalParameters => "formal_parameters",
            Self::GenericType => "generic_type",
            Self::Guard => "guard",
            Self::HexFloatingPointLiteral => "hex_floating_point_literal",
            Self::HexIntegerLiteral => "hex_integer_literal",
            Self::Identifier => "identifier",
            Self::IfStatement => "if_statement",
            Self::ImportDeclaration => "import_declaration",
            Self::InferredParameters => "inferred_parameters",
            Self::InstanceofExpression => "instanceof_expression",
            Self::IntegralType => "integral_type",
            Self::InterfaceBody => "interface_body",
            Self::InterfaceDeclaration => "interface_declaration",
            Self::LabeledStatement => "labeled_statement",
            Self::LambdaExpression => "lambda_expression",
            Self::LineComment => "line_comment",
            Self::LocalVariableDeclaration => "local_variable_declaration",
            Self::MarkerAnnotation => "marker_annotation",
            Self::MethodDeclaration => "method_declaration",
            Self::MethodInvocation => "method_invocation",
            Self::MethodReference => "method_reference",
            Self::Modifiers => "modifiers",
            Self::ModuleBody => "module_body",
            Self::ModuleDeclaration => "module_declaration",
            Self::ModuleDirective => "module_directive",
            Self::MultilineStringFragment => "multiline_string_fragment",
            Self::NullLiteral => "null_literal",
            Self::ObjectCreationExpression => "object_creation_expression",
            Self::OctalIntegerLiteral => "octal_integer_literal",
            Self::OpensModuleDirective => "opens_module_directive",
            Self::PackageDeclaration => "package_declaration",
            Self::ParenthesizedExpression => "parenthesized_expression",
            Self::Pattern => "pattern",
            Self::Permits => "permits",
            Self::PrimaryExpression => "primary_expression",
            Self::Program => "program",
            Self::ProvidesModuleDirective => "provides_module_directive",
            Self::ReceiverParameter => "receiver_parameter",
            Self::RecordDeclaration => "record_declaration",
            Self::RecordPattern => "record_pattern",
            Self::RecordPatternBody => "record_pattern_body",
            Self::RecordPatternComponent => "record_pattern_component",
            Self::RequiresModifier => "requires_modifier",
            Self::RequiresModuleDirective => "requires_module_directive",
            Self::Resource => "resource",
            Self::ResourceSpecification => "resource_specification",
            Self::ReturnStatement => "return_statement",
            Self::ScopedIdentifier => "scoped_identifier",
            Self::ScopedTypeIdentifier => "scoped_type_identifier",
            Self::SpreadParameter => "spread_parameter",
            Self::Statement => "statement",
            Self::StaticInitializer => "static_initializer",
            Self::StringFragment => "string_fragment",
            Self::StringInterpolation => "string_interpolation",
            Self::StringLiteral => "string_literal",
            Self::Super => "super",
            Self::SuperInterfaces => "super_interfaces",
            Self::Superclass => "superclass",
            Self::SwitchBlock => "switch_block",
            Self::SwitchBlockStatementGroup => "switch_block_statement_group",
            Self::SwitchExpression => "switch_expression",
            Self::SwitchLabel => "switch_label",
            Self::SwitchRule => "switch_rule",
            Self::SynchronizedStatement => "synchronized_statement",
            Self::TemplateExpression => "template_expression",
            Self::TernaryExpression => "ternary_expression",
            Self::This => "this",
            Self::ThrowStatement => "throw_statement",
            Self::Throws => "throws",
            Self::True => "true",
            Self::TryStatement => "try_statement",
            Self::TryWithResourcesStatement => "try_with_resources_statement",
            Self::TypeArguments => "type_arguments",
            Self::TypeBound => "type_bound",
            Self::TypeIdentifier => "type_identifier",
            Self::TypeList => "type_list",
            Self::TypeParameter => "type_parameter",
            Self::TypeParameters => "type_parameters",
            Self::TypePattern => "type_pattern",
            Self::UnaryExpression => "unary_expression",
            Self::UnderscorePattern => "underscore_pattern",
            Self::UpdateExpression => "update_expression",
            Self::UsesModuleDirective => "uses_module_directive",
            Self::VariableDeclarator => "variable_declarator",
            Self::VoidType => "void_type",
            Self::WhileStatement => "while_statement",
            Self::Wildcard => "wildcard",
            Self::YieldStatement => "yield_statement",
        }
    }
}
