// DO NOT EDIT — regenerate via `task gen:kinds`.
// Source: this grammar's node-types.json (named, non-supertype kinds only).

#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub enum GoKind {
    ArgumentList,
    ArrayType,
    AssignmentStatement,
    BinaryExpression,
    BlankIdentifier,
    Block,
    BreakStatement,
    CallExpression,
    ChannelType,
    Comment,
    CommunicationCase,
    CompositeLiteral,
    ConstDeclaration,
    ConstSpec,
    ContinueStatement,
    DecStatement,
    DefaultCase,
    DeferStatement,
    Dot,
    EmptyStatement,
    EscapeSequence,
    ExpressionCase,
    ExpressionList,
    ExpressionStatement,
    ExpressionSwitchStatement,
    FallthroughStatement,
    False,
    FieldDeclaration,
    FieldDeclarationList,
    FieldIdentifier,
    FloatLiteral,
    ForClause,
    ForStatement,
    FuncLiteral,
    FunctionDeclaration,
    FunctionType,
    GenericType,
    GoStatement,
    GotoStatement,
    Identifier,
    IfStatement,
    ImaginaryLiteral,
    ImplicitLengthArrayType,
    ImportDeclaration,
    ImportSpec,
    ImportSpecList,
    IncStatement,
    IndexExpression,
    IntLiteral,
    InterfaceType,
    InterpretedStringLiteral,
    InterpretedStringLiteralContent,
    Iota,
    KeyedElement,
    LabelName,
    LabeledStatement,
    LiteralElement,
    LiteralValue,
    MapType,
    MethodDeclaration,
    MethodElem,
    NegatedType,
    Nil,
    PackageClause,
    PackageIdentifier,
    ParameterDeclaration,
    ParameterList,
    ParenthesizedExpression,
    ParenthesizedType,
    PointerType,
    QualifiedType,
    RangeClause,
    RawStringLiteral,
    RawStringLiteralContent,
    ReceiveStatement,
    ReturnStatement,
    RuneLiteral,
    SelectStatement,
    SelectorExpression,
    SendStatement,
    ShortVarDeclaration,
    SliceExpression,
    SliceType,
    SourceFile,
    StructType,
    True,
    TypeAlias,
    TypeArguments,
    TypeAssertionExpression,
    TypeCase,
    TypeConstraint,
    TypeConversionExpression,
    TypeDeclaration,
    TypeElem,
    TypeIdentifier,
    TypeInstantiationExpression,
    TypeParameterDeclaration,
    TypeParameterList,
    TypeSpec,
    TypeSwitchStatement,
    UnaryExpression,
    VarDeclaration,
    VarSpec,
    VarSpecList,
    VariadicArgument,
    VariadicParameterDeclaration,
}

impl GoKind {
    pub fn from_str(s: &str) -> Option<Self> {
        match s {
            "argument_list" => Some(Self::ArgumentList),
            "array_type" => Some(Self::ArrayType),
            "assignment_statement" => Some(Self::AssignmentStatement),
            "binary_expression" => Some(Self::BinaryExpression),
            "blank_identifier" => Some(Self::BlankIdentifier),
            "block" => Some(Self::Block),
            "break_statement" => Some(Self::BreakStatement),
            "call_expression" => Some(Self::CallExpression),
            "channel_type" => Some(Self::ChannelType),
            "comment" => Some(Self::Comment),
            "communication_case" => Some(Self::CommunicationCase),
            "composite_literal" => Some(Self::CompositeLiteral),
            "const_declaration" => Some(Self::ConstDeclaration),
            "const_spec" => Some(Self::ConstSpec),
            "continue_statement" => Some(Self::ContinueStatement),
            "dec_statement" => Some(Self::DecStatement),
            "default_case" => Some(Self::DefaultCase),
            "defer_statement" => Some(Self::DeferStatement),
            "dot" => Some(Self::Dot),
            "empty_statement" => Some(Self::EmptyStatement),
            "escape_sequence" => Some(Self::EscapeSequence),
            "expression_case" => Some(Self::ExpressionCase),
            "expression_list" => Some(Self::ExpressionList),
            "expression_statement" => Some(Self::ExpressionStatement),
            "expression_switch_statement" => Some(Self::ExpressionSwitchStatement),
            "fallthrough_statement" => Some(Self::FallthroughStatement),
            "false" => Some(Self::False),
            "field_declaration" => Some(Self::FieldDeclaration),
            "field_declaration_list" => Some(Self::FieldDeclarationList),
            "field_identifier" => Some(Self::FieldIdentifier),
            "float_literal" => Some(Self::FloatLiteral),
            "for_clause" => Some(Self::ForClause),
            "for_statement" => Some(Self::ForStatement),
            "func_literal" => Some(Self::FuncLiteral),
            "function_declaration" => Some(Self::FunctionDeclaration),
            "function_type" => Some(Self::FunctionType),
            "generic_type" => Some(Self::GenericType),
            "go_statement" => Some(Self::GoStatement),
            "goto_statement" => Some(Self::GotoStatement),
            "identifier" => Some(Self::Identifier),
            "if_statement" => Some(Self::IfStatement),
            "imaginary_literal" => Some(Self::ImaginaryLiteral),
            "implicit_length_array_type" => Some(Self::ImplicitLengthArrayType),
            "import_declaration" => Some(Self::ImportDeclaration),
            "import_spec" => Some(Self::ImportSpec),
            "import_spec_list" => Some(Self::ImportSpecList),
            "inc_statement" => Some(Self::IncStatement),
            "index_expression" => Some(Self::IndexExpression),
            "int_literal" => Some(Self::IntLiteral),
            "interface_type" => Some(Self::InterfaceType),
            "interpreted_string_literal" => Some(Self::InterpretedStringLiteral),
            "interpreted_string_literal_content" => Some(Self::InterpretedStringLiteralContent),
            "iota" => Some(Self::Iota),
            "keyed_element" => Some(Self::KeyedElement),
            "label_name" => Some(Self::LabelName),
            "labeled_statement" => Some(Self::LabeledStatement),
            "literal_element" => Some(Self::LiteralElement),
            "literal_value" => Some(Self::LiteralValue),
            "map_type" => Some(Self::MapType),
            "method_declaration" => Some(Self::MethodDeclaration),
            "method_elem" => Some(Self::MethodElem),
            "negated_type" => Some(Self::NegatedType),
            "nil" => Some(Self::Nil),
            "package_clause" => Some(Self::PackageClause),
            "package_identifier" => Some(Self::PackageIdentifier),
            "parameter_declaration" => Some(Self::ParameterDeclaration),
            "parameter_list" => Some(Self::ParameterList),
            "parenthesized_expression" => Some(Self::ParenthesizedExpression),
            "parenthesized_type" => Some(Self::ParenthesizedType),
            "pointer_type" => Some(Self::PointerType),
            "qualified_type" => Some(Self::QualifiedType),
            "range_clause" => Some(Self::RangeClause),
            "raw_string_literal" => Some(Self::RawStringLiteral),
            "raw_string_literal_content" => Some(Self::RawStringLiteralContent),
            "receive_statement" => Some(Self::ReceiveStatement),
            "return_statement" => Some(Self::ReturnStatement),
            "rune_literal" => Some(Self::RuneLiteral),
            "select_statement" => Some(Self::SelectStatement),
            "selector_expression" => Some(Self::SelectorExpression),
            "send_statement" => Some(Self::SendStatement),
            "short_var_declaration" => Some(Self::ShortVarDeclaration),
            "slice_expression" => Some(Self::SliceExpression),
            "slice_type" => Some(Self::SliceType),
            "source_file" => Some(Self::SourceFile),
            "struct_type" => Some(Self::StructType),
            "true" => Some(Self::True),
            "type_alias" => Some(Self::TypeAlias),
            "type_arguments" => Some(Self::TypeArguments),
            "type_assertion_expression" => Some(Self::TypeAssertionExpression),
            "type_case" => Some(Self::TypeCase),
            "type_constraint" => Some(Self::TypeConstraint),
            "type_conversion_expression" => Some(Self::TypeConversionExpression),
            "type_declaration" => Some(Self::TypeDeclaration),
            "type_elem" => Some(Self::TypeElem),
            "type_identifier" => Some(Self::TypeIdentifier),
            "type_instantiation_expression" => Some(Self::TypeInstantiationExpression),
            "type_parameter_declaration" => Some(Self::TypeParameterDeclaration),
            "type_parameter_list" => Some(Self::TypeParameterList),
            "type_spec" => Some(Self::TypeSpec),
            "type_switch_statement" => Some(Self::TypeSwitchStatement),
            "unary_expression" => Some(Self::UnaryExpression),
            "var_declaration" => Some(Self::VarDeclaration),
            "var_spec" => Some(Self::VarSpec),
            "var_spec_list" => Some(Self::VarSpecList),
            "variadic_argument" => Some(Self::VariadicArgument),
            "variadic_parameter_declaration" => Some(Self::VariadicParameterDeclaration),
            _ => None,
        }
    }

    pub fn as_str(&self) -> &'static str {
        match *self {
            Self::ArgumentList => "argument_list",
            Self::ArrayType => "array_type",
            Self::AssignmentStatement => "assignment_statement",
            Self::BinaryExpression => "binary_expression",
            Self::BlankIdentifier => "blank_identifier",
            Self::Block => "block",
            Self::BreakStatement => "break_statement",
            Self::CallExpression => "call_expression",
            Self::ChannelType => "channel_type",
            Self::Comment => "comment",
            Self::CommunicationCase => "communication_case",
            Self::CompositeLiteral => "composite_literal",
            Self::ConstDeclaration => "const_declaration",
            Self::ConstSpec => "const_spec",
            Self::ContinueStatement => "continue_statement",
            Self::DecStatement => "dec_statement",
            Self::DefaultCase => "default_case",
            Self::DeferStatement => "defer_statement",
            Self::Dot => "dot",
            Self::EmptyStatement => "empty_statement",
            Self::EscapeSequence => "escape_sequence",
            Self::ExpressionCase => "expression_case",
            Self::ExpressionList => "expression_list",
            Self::ExpressionStatement => "expression_statement",
            Self::ExpressionSwitchStatement => "expression_switch_statement",
            Self::FallthroughStatement => "fallthrough_statement",
            Self::False => "false",
            Self::FieldDeclaration => "field_declaration",
            Self::FieldDeclarationList => "field_declaration_list",
            Self::FieldIdentifier => "field_identifier",
            Self::FloatLiteral => "float_literal",
            Self::ForClause => "for_clause",
            Self::ForStatement => "for_statement",
            Self::FuncLiteral => "func_literal",
            Self::FunctionDeclaration => "function_declaration",
            Self::FunctionType => "function_type",
            Self::GenericType => "generic_type",
            Self::GoStatement => "go_statement",
            Self::GotoStatement => "goto_statement",
            Self::Identifier => "identifier",
            Self::IfStatement => "if_statement",
            Self::ImaginaryLiteral => "imaginary_literal",
            Self::ImplicitLengthArrayType => "implicit_length_array_type",
            Self::ImportDeclaration => "import_declaration",
            Self::ImportSpec => "import_spec",
            Self::ImportSpecList => "import_spec_list",
            Self::IncStatement => "inc_statement",
            Self::IndexExpression => "index_expression",
            Self::IntLiteral => "int_literal",
            Self::InterfaceType => "interface_type",
            Self::InterpretedStringLiteral => "interpreted_string_literal",
            Self::InterpretedStringLiteralContent => "interpreted_string_literal_content",
            Self::Iota => "iota",
            Self::KeyedElement => "keyed_element",
            Self::LabelName => "label_name",
            Self::LabeledStatement => "labeled_statement",
            Self::LiteralElement => "literal_element",
            Self::LiteralValue => "literal_value",
            Self::MapType => "map_type",
            Self::MethodDeclaration => "method_declaration",
            Self::MethodElem => "method_elem",
            Self::NegatedType => "negated_type",
            Self::Nil => "nil",
            Self::PackageClause => "package_clause",
            Self::PackageIdentifier => "package_identifier",
            Self::ParameterDeclaration => "parameter_declaration",
            Self::ParameterList => "parameter_list",
            Self::ParenthesizedExpression => "parenthesized_expression",
            Self::ParenthesizedType => "parenthesized_type",
            Self::PointerType => "pointer_type",
            Self::QualifiedType => "qualified_type",
            Self::RangeClause => "range_clause",
            Self::RawStringLiteral => "raw_string_literal",
            Self::RawStringLiteralContent => "raw_string_literal_content",
            Self::ReceiveStatement => "receive_statement",
            Self::ReturnStatement => "return_statement",
            Self::RuneLiteral => "rune_literal",
            Self::SelectStatement => "select_statement",
            Self::SelectorExpression => "selector_expression",
            Self::SendStatement => "send_statement",
            Self::ShortVarDeclaration => "short_var_declaration",
            Self::SliceExpression => "slice_expression",
            Self::SliceType => "slice_type",
            Self::SourceFile => "source_file",
            Self::StructType => "struct_type",
            Self::True => "true",
            Self::TypeAlias => "type_alias",
            Self::TypeArguments => "type_arguments",
            Self::TypeAssertionExpression => "type_assertion_expression",
            Self::TypeCase => "type_case",
            Self::TypeConstraint => "type_constraint",
            Self::TypeConversionExpression => "type_conversion_expression",
            Self::TypeDeclaration => "type_declaration",
            Self::TypeElem => "type_elem",
            Self::TypeIdentifier => "type_identifier",
            Self::TypeInstantiationExpression => "type_instantiation_expression",
            Self::TypeParameterDeclaration => "type_parameter_declaration",
            Self::TypeParameterList => "type_parameter_list",
            Self::TypeSpec => "type_spec",
            Self::TypeSwitchStatement => "type_switch_statement",
            Self::UnaryExpression => "unary_expression",
            Self::VarDeclaration => "var_declaration",
            Self::VarSpec => "var_spec",
            Self::VarSpecList => "var_spec_list",
            Self::VariadicArgument => "variadic_argument",
            Self::VariadicParameterDeclaration => "variadic_parameter_declaration",
        }
    }
}
