<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tractor.Cli</RootNamespace>
    <AssemblyName>tractor</AssemblyName>

    <!-- Global tool settings -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tractor</ToolCommandName>
    <PackageId>Tractor</PackageId>
    <Version>1.0.0</Version>
    <Description>Multi-language code query tool using XPath 2.0 - extract patterns from any codebase</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the XPath library for C# processing and XPath queries -->
    <ProjectReference Include="..\..\..\tractor-xpath\src\Tractor.XPath\Tractor.XPath.csproj" />
  </ItemGroup>

</Project>
