// DO NOT EDIT — regenerate via `task gen:kinds`.
// Source: this grammar's node-types.json (named, non-supertype kinds only).

#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub enum PhpKind {
    AbstractModifier,
    AnonymousClass,
    AnonymousFunction,
    AnonymousFunctionUseClause,
    Argument,
    Arguments,
    ArrayCreationExpression,
    ArrayElementInitializer,
    ArrowFunction,
    AssignmentExpression,
    Attribute,
    AttributeGroup,
    AttributeList,
    AugmentedAssignmentExpression,
    BaseClause,
    BinaryExpression,
    Boolean,
    BottomType,
    BreakStatement,
    ByRef,
    CaseStatement,
    CastExpression,
    CastType,
    CatchClause,
    ClassConstantAccessExpression,
    ClassDeclaration,
    ClassInterfaceClause,
    CloneExpression,
    ColonBlock,
    Comment,
    CompoundStatement,
    ConditionalExpression,
    ConstDeclaration,
    ConstElement,
    ContinueStatement,
    DeclarationList,
    DeclareDirective,
    DeclareStatement,
    DefaultStatement,
    DisjunctiveNormalFormType,
    DoStatement,
    DynamicVariableName,
    EchoStatement,
    ElseClause,
    ElseIfClause,
    EmptyStatement,
    EncapsedString,
    EnumCase,
    EnumDeclaration,
    EnumDeclarationList,
    ErrorSuppressionExpression,
    EscapeSequence,
    ExitStatement,
    Expression,
    ExpressionStatement,
    FinalModifier,
    FinallyClause,
    Float,
    ForStatement,
    ForeachStatement,
    FormalParameters,
    FunctionCallExpression,
    FunctionDefinition,
    FunctionStaticDeclaration,
    GlobalDeclaration,
    GotoStatement,
    Heredoc,
    HeredocBody,
    HeredocEnd,
    HeredocStart,
    IfStatement,
    IncludeExpression,
    IncludeOnceExpression,
    Integer,
    InterfaceDeclaration,
    IntersectionType,
    ListLiteral,
    Literal,
    MatchBlock,
    MatchConditionList,
    MatchConditionalExpression,
    MatchDefaultExpression,
    MatchExpression,
    MemberAccessExpression,
    MemberCallExpression,
    MethodDeclaration,
    Name,
    NamedLabelStatement,
    NamedType,
    NamespaceDefinition,
    NamespaceName,
    NamespaceUseClause,
    NamespaceUseDeclaration,
    NamespaceUseGroup,
    Nowdoc,
    NowdocBody,
    NowdocString,
    Null,
    NullsafeMemberAccessExpression,
    NullsafeMemberCallExpression,
    ObjectCreationExpression,
    Operation,
    OptionalType,
    Pair,
    ParenthesizedExpression,
    PhpTag,
    PrimaryExpression,
    PrimitiveType,
    PrintIntrinsic,
    Program,
    PropertyDeclaration,
    PropertyElement,
    PropertyHook,
    PropertyHookList,
    PropertyPromotionParameter,
    QualifiedName,
    ReadonlyModifier,
    ReferenceAssignmentExpression,
    ReferenceModifier,
    RelativeScope,
    RequireExpression,
    RequireOnceExpression,
    ReturnStatement,
    ScopedCallExpression,
    ScopedPropertyAccessExpression,
    SequenceExpression,
    ShellCommandExpression,
    SimpleParameter,
    Statement,
    StaticModifier,
    StaticVariableDeclaration,
    String,
    StringContent,
    SubscriptExpression,
    SwitchBlock,
    SwitchStatement,
    Text,
    TextInterpolation,
    ThrowExpression,
    TraitDeclaration,
    TryStatement,
    Type,
    TypeList,
    UnaryOpExpression,
    UnionType,
    UnsetStatement,
    UpdateExpression,
    UseAsClause,
    UseDeclaration,
    UseInsteadOfClause,
    UseList,
    VarModifier,
    VariableName,
    VariadicParameter,
    VariadicPlaceholder,
    VariadicUnpacking,
    VisibilityModifier,
    WhileStatement,
    YieldExpression,
}

impl PhpKind {
    pub fn from_str(s: &str) -> Option<Self> {
        match s {
            "abstract_modifier" => Some(Self::AbstractModifier),
            "anonymous_class" => Some(Self::AnonymousClass),
            "anonymous_function" => Some(Self::AnonymousFunction),
            "anonymous_function_use_clause" => Some(Self::AnonymousFunctionUseClause),
            "argument" => Some(Self::Argument),
            "arguments" => Some(Self::Arguments),
            "array_creation_expression" => Some(Self::ArrayCreationExpression),
            "array_element_initializer" => Some(Self::ArrayElementInitializer),
            "arrow_function" => Some(Self::ArrowFunction),
            "assignment_expression" => Some(Self::AssignmentExpression),
            "attribute" => Some(Self::Attribute),
            "attribute_group" => Some(Self::AttributeGroup),
            "attribute_list" => Some(Self::AttributeList),
            "augmented_assignment_expression" => Some(Self::AugmentedAssignmentExpression),
            "base_clause" => Some(Self::BaseClause),
            "binary_expression" => Some(Self::BinaryExpression),
            "boolean" => Some(Self::Boolean),
            "bottom_type" => Some(Self::BottomType),
            "break_statement" => Some(Self::BreakStatement),
            "by_ref" => Some(Self::ByRef),
            "case_statement" => Some(Self::CaseStatement),
            "cast_expression" => Some(Self::CastExpression),
            "cast_type" => Some(Self::CastType),
            "catch_clause" => Some(Self::CatchClause),
            "class_constant_access_expression" => Some(Self::ClassConstantAccessExpression),
            "class_declaration" => Some(Self::ClassDeclaration),
            "class_interface_clause" => Some(Self::ClassInterfaceClause),
            "clone_expression" => Some(Self::CloneExpression),
            "colon_block" => Some(Self::ColonBlock),
            "comment" => Some(Self::Comment),
            "compound_statement" => Some(Self::CompoundStatement),
            "conditional_expression" => Some(Self::ConditionalExpression),
            "const_declaration" => Some(Self::ConstDeclaration),
            "const_element" => Some(Self::ConstElement),
            "continue_statement" => Some(Self::ContinueStatement),
            "declaration_list" => Some(Self::DeclarationList),
            "declare_directive" => Some(Self::DeclareDirective),
            "declare_statement" => Some(Self::DeclareStatement),
            "default_statement" => Some(Self::DefaultStatement),
            "disjunctive_normal_form_type" => Some(Self::DisjunctiveNormalFormType),
            "do_statement" => Some(Self::DoStatement),
            "dynamic_variable_name" => Some(Self::DynamicVariableName),
            "echo_statement" => Some(Self::EchoStatement),
            "else_clause" => Some(Self::ElseClause),
            "else_if_clause" => Some(Self::ElseIfClause),
            "empty_statement" => Some(Self::EmptyStatement),
            "encapsed_string" => Some(Self::EncapsedString),
            "enum_case" => Some(Self::EnumCase),
            "enum_declaration" => Some(Self::EnumDeclaration),
            "enum_declaration_list" => Some(Self::EnumDeclarationList),
            "error_suppression_expression" => Some(Self::ErrorSuppressionExpression),
            "escape_sequence" => Some(Self::EscapeSequence),
            "exit_statement" => Some(Self::ExitStatement),
            "expression" => Some(Self::Expression),
            "expression_statement" => Some(Self::ExpressionStatement),
            "final_modifier" => Some(Self::FinalModifier),
            "finally_clause" => Some(Self::FinallyClause),
            "float" => Some(Self::Float),
            "for_statement" => Some(Self::ForStatement),
            "foreach_statement" => Some(Self::ForeachStatement),
            "formal_parameters" => Some(Self::FormalParameters),
            "function_call_expression" => Some(Self::FunctionCallExpression),
            "function_definition" => Some(Self::FunctionDefinition),
            "function_static_declaration" => Some(Self::FunctionStaticDeclaration),
            "global_declaration" => Some(Self::GlobalDeclaration),
            "goto_statement" => Some(Self::GotoStatement),
            "heredoc" => Some(Self::Heredoc),
            "heredoc_body" => Some(Self::HeredocBody),
            "heredoc_end" => Some(Self::HeredocEnd),
            "heredoc_start" => Some(Self::HeredocStart),
            "if_statement" => Some(Self::IfStatement),
            "include_expression" => Some(Self::IncludeExpression),
            "include_once_expression" => Some(Self::IncludeOnceExpression),
            "integer" => Some(Self::Integer),
            "interface_declaration" => Some(Self::InterfaceDeclaration),
            "intersection_type" => Some(Self::IntersectionType),
            "list_literal" => Some(Self::ListLiteral),
            "literal" => Some(Self::Literal),
            "match_block" => Some(Self::MatchBlock),
            "match_condition_list" => Some(Self::MatchConditionList),
            "match_conditional_expression" => Some(Self::MatchConditionalExpression),
            "match_default_expression" => Some(Self::MatchDefaultExpression),
            "match_expression" => Some(Self::MatchExpression),
            "member_access_expression" => Some(Self::MemberAccessExpression),
            "member_call_expression" => Some(Self::MemberCallExpression),
            "method_declaration" => Some(Self::MethodDeclaration),
            "name" => Some(Self::Name),
            "named_label_statement" => Some(Self::NamedLabelStatement),
            "named_type" => Some(Self::NamedType),
            "namespace_definition" => Some(Self::NamespaceDefinition),
            "namespace_name" => Some(Self::NamespaceName),
            "namespace_use_clause" => Some(Self::NamespaceUseClause),
            "namespace_use_declaration" => Some(Self::NamespaceUseDeclaration),
            "namespace_use_group" => Some(Self::NamespaceUseGroup),
            "nowdoc" => Some(Self::Nowdoc),
            "nowdoc_body" => Some(Self::NowdocBody),
            "nowdoc_string" => Some(Self::NowdocString),
            "null" => Some(Self::Null),
            "nullsafe_member_access_expression" => Some(Self::NullsafeMemberAccessExpression),
            "nullsafe_member_call_expression" => Some(Self::NullsafeMemberCallExpression),
            "object_creation_expression" => Some(Self::ObjectCreationExpression),
            "operation" => Some(Self::Operation),
            "optional_type" => Some(Self::OptionalType),
            "pair" => Some(Self::Pair),
            "parenthesized_expression" => Some(Self::ParenthesizedExpression),
            "php_tag" => Some(Self::PhpTag),
            "primary_expression" => Some(Self::PrimaryExpression),
            "primitive_type" => Some(Self::PrimitiveType),
            "print_intrinsic" => Some(Self::PrintIntrinsic),
            "program" => Some(Self::Program),
            "property_declaration" => Some(Self::PropertyDeclaration),
            "property_element" => Some(Self::PropertyElement),
            "property_hook" => Some(Self::PropertyHook),
            "property_hook_list" => Some(Self::PropertyHookList),
            "property_promotion_parameter" => Some(Self::PropertyPromotionParameter),
            "qualified_name" => Some(Self::QualifiedName),
            "readonly_modifier" => Some(Self::ReadonlyModifier),
            "reference_assignment_expression" => Some(Self::ReferenceAssignmentExpression),
            "reference_modifier" => Some(Self::ReferenceModifier),
            "relative_scope" => Some(Self::RelativeScope),
            "require_expression" => Some(Self::RequireExpression),
            "require_once_expression" => Some(Self::RequireOnceExpression),
            "return_statement" => Some(Self::ReturnStatement),
            "scoped_call_expression" => Some(Self::ScopedCallExpression),
            "scoped_property_access_expression" => Some(Self::ScopedPropertyAccessExpression),
            "sequence_expression" => Some(Self::SequenceExpression),
            "shell_command_expression" => Some(Self::ShellCommandExpression),
            "simple_parameter" => Some(Self::SimpleParameter),
            "statement" => Some(Self::Statement),
            "static_modifier" => Some(Self::StaticModifier),
            "static_variable_declaration" => Some(Self::StaticVariableDeclaration),
            "string" => Some(Self::String),
            "string_content" => Some(Self::StringContent),
            "subscript_expression" => Some(Self::SubscriptExpression),
            "switch_block" => Some(Self::SwitchBlock),
            "switch_statement" => Some(Self::SwitchStatement),
            "text" => Some(Self::Text),
            "text_interpolation" => Some(Self::TextInterpolation),
            "throw_expression" => Some(Self::ThrowExpression),
            "trait_declaration" => Some(Self::TraitDeclaration),
            "try_statement" => Some(Self::TryStatement),
            "type" => Some(Self::Type),
            "type_list" => Some(Self::TypeList),
            "unary_op_expression" => Some(Self::UnaryOpExpression),
            "union_type" => Some(Self::UnionType),
            "unset_statement" => Some(Self::UnsetStatement),
            "update_expression" => Some(Self::UpdateExpression),
            "use_as_clause" => Some(Self::UseAsClause),
            "use_declaration" => Some(Self::UseDeclaration),
            "use_instead_of_clause" => Some(Self::UseInsteadOfClause),
            "use_list" => Some(Self::UseList),
            "var_modifier" => Some(Self::VarModifier),
            "variable_name" => Some(Self::VariableName),
            "variadic_parameter" => Some(Self::VariadicParameter),
            "variadic_placeholder" => Some(Self::VariadicPlaceholder),
            "variadic_unpacking" => Some(Self::VariadicUnpacking),
            "visibility_modifier" => Some(Self::VisibilityModifier),
            "while_statement" => Some(Self::WhileStatement),
            "yield_expression" => Some(Self::YieldExpression),
            _ => None,
        }
    }

    pub fn as_str(&self) -> &'static str {
        match *self {
            Self::AbstractModifier => "abstract_modifier",
            Self::AnonymousClass => "anonymous_class",
            Self::AnonymousFunction => "anonymous_function",
            Self::AnonymousFunctionUseClause => "anonymous_function_use_clause",
            Self::Argument => "argument",
            Self::Arguments => "arguments",
            Self::ArrayCreationExpression => "array_creation_expression",
            Self::ArrayElementInitializer => "array_element_initializer",
            Self::ArrowFunction => "arrow_function",
            Self::AssignmentExpression => "assignment_expression",
            Self::Attribute => "attribute",
            Self::AttributeGroup => "attribute_group",
            Self::AttributeList => "attribute_list",
            Self::AugmentedAssignmentExpression => "augmented_assignment_expression",
            Self::BaseClause => "base_clause",
            Self::BinaryExpression => "binary_expression",
            Self::Boolean => "boolean",
            Self::BottomType => "bottom_type",
            Self::BreakStatement => "break_statement",
            Self::ByRef => "by_ref",
            Self::CaseStatement => "case_statement",
            Self::CastExpression => "cast_expression",
            Self::CastType => "cast_type",
            Self::CatchClause => "catch_clause",
            Self::ClassConstantAccessExpression => "class_constant_access_expression",
            Self::ClassDeclaration => "class_declaration",
            Self::ClassInterfaceClause => "class_interface_clause",
            Self::CloneExpression => "clone_expression",
            Self::ColonBlock => "colon_block",
            Self::Comment => "comment",
            Self::CompoundStatement => "compound_statement",
            Self::ConditionalExpression => "conditional_expression",
            Self::ConstDeclaration => "const_declaration",
            Self::ConstElement => "const_element",
            Self::ContinueStatement => "continue_statement",
            Self::DeclarationList => "declaration_list",
            Self::DeclareDirective => "declare_directive",
            Self::DeclareStatement => "declare_statement",
            Self::DefaultStatement => "default_statement",
            Self::DisjunctiveNormalFormType => "disjunctive_normal_form_type",
            Self::DoStatement => "do_statement",
            Self::DynamicVariableName => "dynamic_variable_name",
            Self::EchoStatement => "echo_statement",
            Self::ElseClause => "else_clause",
            Self::ElseIfClause => "else_if_clause",
            Self::EmptyStatement => "empty_statement",
            Self::EncapsedString => "encapsed_string",
            Self::EnumCase => "enum_case",
            Self::EnumDeclaration => "enum_declaration",
            Self::EnumDeclarationList => "enum_declaration_list",
            Self::ErrorSuppressionExpression => "error_suppression_expression",
            Self::EscapeSequence => "escape_sequence",
            Self::ExitStatement => "exit_statement",
            Self::Expression => "expression",
            Self::ExpressionStatement => "expression_statement",
            Self::FinalModifier => "final_modifier",
            Self::FinallyClause => "finally_clause",
            Self::Float => "float",
            Self::ForStatement => "for_statement",
            Self::ForeachStatement => "foreach_statement",
            Self::FormalParameters => "formal_parameters",
            Self::FunctionCallExpression => "function_call_expression",
            Self::FunctionDefinition => "function_definition",
            Self::FunctionStaticDeclaration => "function_static_declaration",
            Self::GlobalDeclaration => "global_declaration",
            Self::GotoStatement => "goto_statement",
            Self::Heredoc => "heredoc",
            Self::HeredocBody => "heredoc_body",
            Self::HeredocEnd => "heredoc_end",
            Self::HeredocStart => "heredoc_start",
            Self::IfStatement => "if_statement",
            Self::IncludeExpression => "include_expression",
            Self::IncludeOnceExpression => "include_once_expression",
            Self::Integer => "integer",
            Self::InterfaceDeclaration => "interface_declaration",
            Self::IntersectionType => "intersection_type",
            Self::ListLiteral => "list_literal",
            Self::Literal => "literal",
            Self::MatchBlock => "match_block",
            Self::MatchConditionList => "match_condition_list",
            Self::MatchConditionalExpression => "match_conditional_expression",
            Self::MatchDefaultExpression => "match_default_expression",
            Self::MatchExpression => "match_expression",
            Self::MemberAccessExpression => "member_access_expression",
            Self::MemberCallExpression => "member_call_expression",
            Self::MethodDeclaration => "method_declaration",
            Self::Name => "name",
            Self::NamedLabelStatement => "named_label_statement",
            Self::NamedType => "named_type",
            Self::NamespaceDefinition => "namespace_definition",
            Self::NamespaceName => "namespace_name",
            Self::NamespaceUseClause => "namespace_use_clause",
            Self::NamespaceUseDeclaration => "namespace_use_declaration",
            Self::NamespaceUseGroup => "namespace_use_group",
            Self::Nowdoc => "nowdoc",
            Self::NowdocBody => "nowdoc_body",
            Self::NowdocString => "nowdoc_string",
            Self::Null => "null",
            Self::NullsafeMemberAccessExpression => "nullsafe_member_access_expression",
            Self::NullsafeMemberCallExpression => "nullsafe_member_call_expression",
            Self::ObjectCreationExpression => "object_creation_expression",
            Self::Operation => "operation",
            Self::OptionalType => "optional_type",
            Self::Pair => "pair",
            Self::ParenthesizedExpression => "parenthesized_expression",
            Self::PhpTag => "php_tag",
            Self::PrimaryExpression => "primary_expression",
            Self::PrimitiveType => "primitive_type",
            Self::PrintIntrinsic => "print_intrinsic",
            Self::Program => "program",
            Self::PropertyDeclaration => "property_declaration",
            Self::PropertyElement => "property_element",
            Self::PropertyHook => "property_hook",
            Self::PropertyHookList => "property_hook_list",
            Self::PropertyPromotionParameter => "property_promotion_parameter",
            Self::QualifiedName => "qualified_name",
            Self::ReadonlyModifier => "readonly_modifier",
            Self::ReferenceAssignmentExpression => "reference_assignment_expression",
            Self::ReferenceModifier => "reference_modifier",
            Self::RelativeScope => "relative_scope",
            Self::RequireExpression => "require_expression",
            Self::RequireOnceExpression => "require_once_expression",
            Self::ReturnStatement => "return_statement",
            Self::ScopedCallExpression => "scoped_call_expression",
            Self::ScopedPropertyAccessExpression => "scoped_property_access_expression",
            Self::SequenceExpression => "sequence_expression",
            Self::ShellCommandExpression => "shell_command_expression",
            Self::SimpleParameter => "simple_parameter",
            Self::Statement => "statement",
            Self::StaticModifier => "static_modifier",
            Self::StaticVariableDeclaration => "static_variable_declaration",
            Self::String => "string",
            Self::StringContent => "string_content",
            Self::SubscriptExpression => "subscript_expression",
            Self::SwitchBlock => "switch_block",
            Self::SwitchStatement => "switch_statement",
            Self::Text => "text",
            Self::TextInterpolation => "text_interpolation",
            Self::ThrowExpression => "throw_expression",
            Self::TraitDeclaration => "trait_declaration",
            Self::TryStatement => "try_statement",
            Self::Type => "type",
            Self::TypeList => "type_list",
            Self::UnaryOpExpression => "unary_op_expression",
            Self::UnionType => "union_type",
            Self::UnsetStatement => "unset_statement",
            Self::UpdateExpression => "update_expression",
            Self::UseAsClause => "use_as_clause",
            Self::UseDeclaration => "use_declaration",
            Self::UseInsteadOfClause => "use_instead_of_clause",
            Self::UseList => "use_list",
            Self::VarModifier => "var_modifier",
            Self::VariableName => "variable_name",
            Self::VariadicParameter => "variadic_parameter",
            Self::VariadicPlaceholder => "variadic_placeholder",
            Self::VariadicUnpacking => "variadic_unpacking",
            Self::VisibilityModifier => "visibility_modifier",
            Self::WhileStatement => "while_statement",
            Self::YieldExpression => "yield_expression",
        }
    }
}
