// DO NOT EDIT — regenerate via `task gen:kinds`.
// Source: this grammar's node-types.json (named, non-supertype kinds only).

#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub enum TsqlKind {
    AddColumn,
    AddConstraint,
    AllFields,
    AlterColumn,
    AlterDatabase,
    AlterFunction,
    AlterIndex,
    AlterPolicy,
    AlterProcedure,
    AlterRole,
    AlterSchema,
    AlterSequence,
    AlterTable,
    AlterType,
    AlterView,
    Array,
    ArraySizeDefinition,
    Assignment,
    AssignmentList,
    Bang,
    BetweenExpression,
    Bigint,
    Binary,
    BinaryExpression,
    Bit,
    Block,
    Case,
    Cast,
    ChangeColumn,
    ChangeOwnership,
    Char,
    Column,
    ColumnDefinition,
    ColumnDefinitions,
    ColumnPosition,
    Comment,
    CommentStatement,
    CompositeField,
    Constraint,
    Constraints,
    CoveringColumns,
    CreateDatabase,
    CreateExtension,
    CreateFunction,
    CreateIndex,
    CreateMaterializedView,
    CreatePolicy,
    CreateProcedure,
    CreateQuery,
    CreateRole,
    CreateSchema,
    CreateSequence,
    CreateTable,
    CreateTrigger,
    CreateType,
    CreateView,
    CrossJoin,
    Cte,
    Datetimeoffset,
    Decimal,
    Delete,
    Direction,
    DistinctFrom,
    DollarQuote,
    Double,
    DropColumn,
    DropConstraint,
    DropDatabase,
    DropExtension,
    DropFunction,
    DropIndex,
    DropRole,
    DropSchema,
    DropSequence,
    DropTable,
    DropType,
    DropView,
    Enum,
    EnumElements,
    ExecuteStatement,
    Exists,
    Field,
    FilterExpression,
    Float,
    FrameDefinition,
    From,
    FunctionArgument,
    FunctionArguments,
    FunctionBody,
    FunctionCost,
    FunctionDeclaration,
    FunctionLanguage,
    FunctionLeakproof,
    FunctionRows,
    FunctionSafety,
    FunctionSecurity,
    FunctionStrictness,
    FunctionSupport,
    FunctionVolatility,
    GoStatement,
    GroupBy,
    Having,
    Identifier,
    IndexFields,
    IndexHint,
    Insert,
    Int,
    Interval,
    Invocation,
    IsNot,
    Join,
    KeywordAction,
    KeywordAdd,
    KeywordAdmin,
    KeywordAfter,
    KeywordAll,
    KeywordAlter,
    KeywordAlways,
    KeywordAnalyze,
    KeywordAnd,
    KeywordAny,
    KeywordArray,
    KeywordAs,
    KeywordAsc,
    KeywordAtomic,
    KeywordAttribute,
    KeywordAuthorization,
    KeywordAutoIncrement,
    KeywordAvro,
    KeywordBefore,
    KeywordBegin,
    KeywordBetween,
    KeywordBigint,
    KeywordBigserial,
    KeywordBinPack,
    KeywordBinary,
    KeywordBit,
    KeywordBoolean,
    KeywordBox2d,
    KeywordBox3d,
    KeywordBrin,
    KeywordBtree,
    KeywordBy,
    KeywordBytea,
    KeywordCache,
    KeywordCached,
    KeywordCalled,
    KeywordCascade,
    KeywordCascaded,
    KeywordCase,
    KeywordCast,
    KeywordChange,
    KeywordChar,
    KeywordCharacter,
    KeywordCharacteristics,
    KeywordCheck,
    KeywordCollate,
    KeywordColumn,
    KeywordColumns,
    KeywordComment,
    KeywordCommit,
    KeywordCommitted,
    KeywordCompression,
    KeywordCompute,
    KeywordConcurrently,
    KeywordConflict,
    KeywordConnection,
    KeywordConstraint,
    KeywordConstraints,
    KeywordCopy,
    KeywordCost,
    KeywordCreate,
    KeywordCross,
    KeywordCsv,
    KeywordCurrent,
    KeywordCurrentRole,
    KeywordCurrentTimestamp,
    KeywordCurrentUser,
    KeywordCycle,
    KeywordData,
    KeywordDatabase,
    KeywordDate,
    KeywordDatetime,
    KeywordDatetime2,
    KeywordDatetimeoffset,
    KeywordDecimal,
    KeywordDeclare,
    KeywordDefault,
    KeywordDeferrable,
    KeywordDeferred,
    KeywordDefiner,
    KeywordDelayed,
    KeywordDelete,
    KeywordDelimited,
    KeywordDelimiter,
    KeywordDesc,
    KeywordDisable,
    KeywordDistinct,
    KeywordDo,
    KeywordDouble,
    KeywordDrop,
    KeywordDuplicate,
    KeywordEach,
    KeywordElse,
    KeywordEnable,
    KeywordEncoding,
    KeywordEncrypted,
    KeywordEnd,
    KeywordEngine,
    KeywordEnum,
    KeywordEscape,
    KeywordEscaped,
    KeywordExcept,
    KeywordExclude,
    KeywordExec,
    KeywordExecute,
    KeywordExists,
    KeywordExplain,
    KeywordExtended,
    KeywordExtension,
    KeywordExternal,
    KeywordFalse,
    KeywordFields,
    KeywordFilter,
    KeywordFirst,
    KeywordFloat,
    KeywordFollowing,
    KeywordFollows,
    KeywordFor,
    KeywordForce,
    KeywordForceNotNull,
    KeywordForceNull,
    KeywordForceQuote,
    KeywordForeign,
    KeywordFormat,
    KeywordFreeze,
    KeywordFrom,
    KeywordFull,
    KeywordFunction,
    KeywordGenerated,
    KeywordGeography,
    KeywordGeometry,
    KeywordGin,
    KeywordGist,
    KeywordGroup,
    KeywordGroups,
    KeywordHash,
    KeywordHaving,
    KeywordHeader,
    KeywordHighPriority,
    KeywordIf,
    KeywordIgnore,
    KeywordImage,
    KeywordImmediate,
    KeywordImmutable,
    KeywordIn,
    KeywordInclude,
    KeywordIncrement,
    KeywordIncremental,
    KeywordIndex,
    KeywordInet,
    KeywordInitially,
    KeywordInner,
    KeywordInout,
    KeywordInput,
    KeywordInsert,
    KeywordInstead,
    KeywordInt,
    KeywordIntersect,
    KeywordInterval,
    KeywordInto,
    KeywordInvoker,
    KeywordIs,
    KeywordIsolation,
    KeywordJoin,
    KeywordJson,
    KeywordJsonb,
    KeywordJsonfile,
    KeywordKey,
    KeywordLanguage,
    KeywordLast,
    KeywordLateral,
    KeywordLeakproof,
    KeywordLeft,
    KeywordLevel,
    KeywordLike,
    KeywordLimit,
    KeywordLines,
    KeywordLocal,
    KeywordLocation,
    KeywordLogged,
    KeywordLowPriority,
    KeywordMain,
    KeywordMatch,
    KeywordMatched,
    KeywordMaterialized,
    KeywordMaxvalue,
    KeywordMediumint,
    KeywordMerge,
    KeywordMetadata,
    KeywordMinvalue,
    KeywordModify,
    KeywordMoney,
    KeywordName,
    KeywordNames,
    KeywordNatural,
    KeywordNchar,
    KeywordNew,
    KeywordNo,
    KeywordNone,
    KeywordNoscan,
    KeywordNot,
    KeywordNothing,
    KeywordNowait,
    KeywordNull,
    KeywordNulls,
    KeywordNumeric,
    KeywordNvarchar,
    KeywordObjectId,
    KeywordOf,
    KeywordOff,
    KeywordOffset,
    KeywordOid,
    KeywordOids,
    KeywordOld,
    KeywordOn,
    KeywordOnly,
    KeywordOptimize,
    KeywordOption,
    KeywordOr,
    KeywordOrc,
    KeywordOrder,
    KeywordOrdinality,
    KeywordOthers,
    KeywordOut,
    KeywordOuter,
    KeywordOver,
    KeywordOverwrite,
    KeywordOwned,
    KeywordOwner,
    KeywordParallel,
    KeywordParquet,
    KeywordPartition,
    KeywordPartitioned,
    KeywordPassword,
    KeywordPermissive,
    KeywordPlain,
    KeywordPolicy,
    KeywordPrecedes,
    KeywordPreceding,
    KeywordPrecision,
    KeywordPrimary,
    KeywordProcedure,
    KeywordProgram,
    KeywordPublic,
    KeywordQuote,
    KeywordRange,
    KeywordRcfile,
    KeywordRead,
    KeywordReal,
    KeywordRecursive,
    KeywordReferences,
    KeywordReferencing,
    KeywordRegclass,
    KeywordRegnamespace,
    KeywordRegproc,
    KeywordRegtype,
    KeywordRename,
    KeywordRepeatable,
    KeywordReplace,
    KeywordReplication,
    KeywordReset,
    KeywordRestart,
    KeywordRestrict,
    KeywordRestricted,
    KeywordRestrictive,
    KeywordReturn,
    KeywordReturning,
    KeywordReturns,
    KeywordRewrite,
    KeywordRight,
    KeywordRole,
    KeywordRollback,
    KeywordRow,
    KeywordRows,
    KeywordSafe,
    KeywordSchema,
    KeywordSecurity,
    KeywordSelect,
    KeywordSeparator,
    KeywordSequence,
    KeywordSequencefile,
    KeywordSerial,
    KeywordSerializable,
    KeywordSession,
    KeywordSessionUser,
    KeywordSet,
    KeywordSetof,
    KeywordShow,
    KeywordSimilar,
    KeywordSmalldatetime,
    KeywordSmallint,
    KeywordSmallmoney,
    KeywordSmallserial,
    KeywordSnapshot,
    KeywordSome,
    KeywordSort,
    KeywordSpgist,
    KeywordSplit,
    KeywordStable,
    KeywordStart,
    KeywordStatement,
    KeywordStatistics,
    KeywordStats,
    KeywordStdin,
    KeywordStorage,
    KeywordStored,
    KeywordStrict,
    KeywordString,
    KeywordSupport,
    KeywordTable,
    KeywordTables,
    KeywordTablespace,
    KeywordTablets,
    KeywordTblproperties,
    KeywordTemp,
    KeywordTemporary,
    KeywordTerminated,
    KeywordText,
    KeywordTextfile,
    KeywordThen,
    KeywordTies,
    KeywordTime,
    KeywordTimestamp,
    KeywordTimestamptz,
    KeywordTinyint,
    KeywordTo,
    KeywordTransaction,
    KeywordTrigger,
    KeywordTrue,
    KeywordTruncate,
    KeywordType,
    KeywordUnbounded,
    KeywordUncached,
    KeywordUncommitted,
    KeywordUnion,
    KeywordUnique,
    KeywordUnload,
    KeywordUnlogged,
    KeywordUnsafe,
    KeywordUnsigned,
    KeywordUntil,
    KeywordUpdate,
    KeywordUse,
    KeywordUser,
    KeywordUsing,
    KeywordUuid,
    KeywordVacuum,
    KeywordValid,
    KeywordValue,
    KeywordValues,
    KeywordVarbinary,
    KeywordVarchar,
    KeywordVariadic,
    KeywordVarying,
    KeywordVerbose,
    KeywordVersion,
    KeywordView,
    KeywordVirtual,
    KeywordVolatile,
    KeywordWait,
    KeywordWhen,
    KeywordWhere,
    KeywordWhile,
    KeywordWindow,
    KeywordWith,
    KeywordWithout,
    KeywordWrite,
    KeywordXml,
    KeywordZerofill,
    KeywordZone,
    LateralCrossJoin,
    LateralJoin,
    Limit,
    List,
    Literal,
    Marginalia,
    Mediumint,
    ModifyColumn,
    Nchar,
    NotDistinctFrom,
    NotIn,
    NotLike,
    NotSimilarTo,
    Numeric,
    Nvarchar,
    ObjectId,
    ObjectReference,
    Offset,
    OpOther,
    OpUnaryOther,
    OrderBy,
    OrderTarget,
    OrderedColumns,
    Parameter,
    ParenthesizedExpression,
    PartitionBy,
    Program,
    Relation,
    RenameColumn,
    RenameObject,
    ResetStatement,
    Returning,
    RowFormat,
    Select,
    SelectExpression,
    SetConfiguration,
    SetOperation,
    SetSchema,
    SetStatement,
    SimilarTo,
    Smallint,
    Statement,
    StorageLocation,
    StorageParameters,
    StoredAs,
    Subquery,
    Subscript,
    TableOption,
    TablePartition,
    TableSort,
    Tablespace,
    TabletSplit,
    Term,
    Time,
    Timestamp,
    Tinyint,
    Transaction,
    UnaryExpression,
    Update,
    Values,
    VarDeclaration,
    VarDeclarations,
    Varbinary,
    Varchar,
    WhenClause,
    Where,
    WhileStatement,
    WindowClause,
    WindowFrame,
    WindowFunction,
    WindowSpecification,
}

impl TsqlKind {
    pub fn from_str(s: &str) -> Option<Self> {
        match s {
            "add_column" => Some(Self::AddColumn),
            "add_constraint" => Some(Self::AddConstraint),
            "all_fields" => Some(Self::AllFields),
            "alter_column" => Some(Self::AlterColumn),
            "alter_database" => Some(Self::AlterDatabase),
            "alter_function" => Some(Self::AlterFunction),
            "alter_index" => Some(Self::AlterIndex),
            "alter_policy" => Some(Self::AlterPolicy),
            "alter_procedure" => Some(Self::AlterProcedure),
            "alter_role" => Some(Self::AlterRole),
            "alter_schema" => Some(Self::AlterSchema),
            "alter_sequence" => Some(Self::AlterSequence),
            "alter_table" => Some(Self::AlterTable),
            "alter_type" => Some(Self::AlterType),
            "alter_view" => Some(Self::AlterView),
            "array" => Some(Self::Array),
            "array_size_definition" => Some(Self::ArraySizeDefinition),
            "assignment" => Some(Self::Assignment),
            "assignment_list" => Some(Self::AssignmentList),
            "bang" => Some(Self::Bang),
            "between_expression" => Some(Self::BetweenExpression),
            "bigint" => Some(Self::Bigint),
            "binary" => Some(Self::Binary),
            "binary_expression" => Some(Self::BinaryExpression),
            "bit" => Some(Self::Bit),
            "block" => Some(Self::Block),
            "case" => Some(Self::Case),
            "cast" => Some(Self::Cast),
            "change_column" => Some(Self::ChangeColumn),
            "change_ownership" => Some(Self::ChangeOwnership),
            "char" => Some(Self::Char),
            "column" => Some(Self::Column),
            "column_definition" => Some(Self::ColumnDefinition),
            "column_definitions" => Some(Self::ColumnDefinitions),
            "column_position" => Some(Self::ColumnPosition),
            "comment" => Some(Self::Comment),
            "comment_statement" => Some(Self::CommentStatement),
            "composite_field" => Some(Self::CompositeField),
            "constraint" => Some(Self::Constraint),
            "constraints" => Some(Self::Constraints),
            "covering_columns" => Some(Self::CoveringColumns),
            "create_database" => Some(Self::CreateDatabase),
            "create_extension" => Some(Self::CreateExtension),
            "create_function" => Some(Self::CreateFunction),
            "create_index" => Some(Self::CreateIndex),
            "create_materialized_view" => Some(Self::CreateMaterializedView),
            "create_policy" => Some(Self::CreatePolicy),
            "create_procedure" => Some(Self::CreateProcedure),
            "create_query" => Some(Self::CreateQuery),
            "create_role" => Some(Self::CreateRole),
            "create_schema" => Some(Self::CreateSchema),
            "create_sequence" => Some(Self::CreateSequence),
            "create_table" => Some(Self::CreateTable),
            "create_trigger" => Some(Self::CreateTrigger),
            "create_type" => Some(Self::CreateType),
            "create_view" => Some(Self::CreateView),
            "cross_join" => Some(Self::CrossJoin),
            "cte" => Some(Self::Cte),
            "datetimeoffset" => Some(Self::Datetimeoffset),
            "decimal" => Some(Self::Decimal),
            "delete" => Some(Self::Delete),
            "direction" => Some(Self::Direction),
            "distinct_from" => Some(Self::DistinctFrom),
            "dollar_quote" => Some(Self::DollarQuote),
            "double" => Some(Self::Double),
            "drop_column" => Some(Self::DropColumn),
            "drop_constraint" => Some(Self::DropConstraint),
            "drop_database" => Some(Self::DropDatabase),
            "drop_extension" => Some(Self::DropExtension),
            "drop_function" => Some(Self::DropFunction),
            "drop_index" => Some(Self::DropIndex),
            "drop_role" => Some(Self::DropRole),
            "drop_schema" => Some(Self::DropSchema),
            "drop_sequence" => Some(Self::DropSequence),
            "drop_table" => Some(Self::DropTable),
            "drop_type" => Some(Self::DropType),
            "drop_view" => Some(Self::DropView),
            "enum" => Some(Self::Enum),
            "enum_elements" => Some(Self::EnumElements),
            "execute_statement" => Some(Self::ExecuteStatement),
            "exists" => Some(Self::Exists),
            "field" => Some(Self::Field),
            "filter_expression" => Some(Self::FilterExpression),
            "float" => Some(Self::Float),
            "frame_definition" => Some(Self::FrameDefinition),
            "from" => Some(Self::From),
            "function_argument" => Some(Self::FunctionArgument),
            "function_arguments" => Some(Self::FunctionArguments),
            "function_body" => Some(Self::FunctionBody),
            "function_cost" => Some(Self::FunctionCost),
            "function_declaration" => Some(Self::FunctionDeclaration),
            "function_language" => Some(Self::FunctionLanguage),
            "function_leakproof" => Some(Self::FunctionLeakproof),
            "function_rows" => Some(Self::FunctionRows),
            "function_safety" => Some(Self::FunctionSafety),
            "function_security" => Some(Self::FunctionSecurity),
            "function_strictness" => Some(Self::FunctionStrictness),
            "function_support" => Some(Self::FunctionSupport),
            "function_volatility" => Some(Self::FunctionVolatility),
            "go_statement" => Some(Self::GoStatement),
            "group_by" => Some(Self::GroupBy),
            "having" => Some(Self::Having),
            "identifier" => Some(Self::Identifier),
            "index_fields" => Some(Self::IndexFields),
            "index_hint" => Some(Self::IndexHint),
            "insert" => Some(Self::Insert),
            "int" => Some(Self::Int),
            "interval" => Some(Self::Interval),
            "invocation" => Some(Self::Invocation),
            "is_not" => Some(Self::IsNot),
            "join" => Some(Self::Join),
            "keyword_action" => Some(Self::KeywordAction),
            "keyword_add" => Some(Self::KeywordAdd),
            "keyword_admin" => Some(Self::KeywordAdmin),
            "keyword_after" => Some(Self::KeywordAfter),
            "keyword_all" => Some(Self::KeywordAll),
            "keyword_alter" => Some(Self::KeywordAlter),
            "keyword_always" => Some(Self::KeywordAlways),
            "keyword_analyze" => Some(Self::KeywordAnalyze),
            "keyword_and" => Some(Self::KeywordAnd),
            "keyword_any" => Some(Self::KeywordAny),
            "keyword_array" => Some(Self::KeywordArray),
            "keyword_as" => Some(Self::KeywordAs),
            "keyword_asc" => Some(Self::KeywordAsc),
            "keyword_atomic" => Some(Self::KeywordAtomic),
            "keyword_attribute" => Some(Self::KeywordAttribute),
            "keyword_authorization" => Some(Self::KeywordAuthorization),
            "keyword_auto_increment" => Some(Self::KeywordAutoIncrement),
            "keyword_avro" => Some(Self::KeywordAvro),
            "keyword_before" => Some(Self::KeywordBefore),
            "keyword_begin" => Some(Self::KeywordBegin),
            "keyword_between" => Some(Self::KeywordBetween),
            "keyword_bigint" => Some(Self::KeywordBigint),
            "keyword_bigserial" => Some(Self::KeywordBigserial),
            "keyword_bin_pack" => Some(Self::KeywordBinPack),
            "keyword_binary" => Some(Self::KeywordBinary),
            "keyword_bit" => Some(Self::KeywordBit),
            "keyword_boolean" => Some(Self::KeywordBoolean),
            "keyword_box2d" => Some(Self::KeywordBox2d),
            "keyword_box3d" => Some(Self::KeywordBox3d),
            "keyword_brin" => Some(Self::KeywordBrin),
            "keyword_btree" => Some(Self::KeywordBtree),
            "keyword_by" => Some(Self::KeywordBy),
            "keyword_bytea" => Some(Self::KeywordBytea),
            "keyword_cache" => Some(Self::KeywordCache),
            "keyword_cached" => Some(Self::KeywordCached),
            "keyword_called" => Some(Self::KeywordCalled),
            "keyword_cascade" => Some(Self::KeywordCascade),
            "keyword_cascaded" => Some(Self::KeywordCascaded),
            "keyword_case" => Some(Self::KeywordCase),
            "keyword_cast" => Some(Self::KeywordCast),
            "keyword_change" => Some(Self::KeywordChange),
            "keyword_char" => Some(Self::KeywordChar),
            "keyword_character" => Some(Self::KeywordCharacter),
            "keyword_characteristics" => Some(Self::KeywordCharacteristics),
            "keyword_check" => Some(Self::KeywordCheck),
            "keyword_collate" => Some(Self::KeywordCollate),
            "keyword_column" => Some(Self::KeywordColumn),
            "keyword_columns" => Some(Self::KeywordColumns),
            "keyword_comment" => Some(Self::KeywordComment),
            "keyword_commit" => Some(Self::KeywordCommit),
            "keyword_committed" => Some(Self::KeywordCommitted),
            "keyword_compression" => Some(Self::KeywordCompression),
            "keyword_compute" => Some(Self::KeywordCompute),
            "keyword_concurrently" => Some(Self::KeywordConcurrently),
            "keyword_conflict" => Some(Self::KeywordConflict),
            "keyword_connection" => Some(Self::KeywordConnection),
            "keyword_constraint" => Some(Self::KeywordConstraint),
            "keyword_constraints" => Some(Self::KeywordConstraints),
            "keyword_copy" => Some(Self::KeywordCopy),
            "keyword_cost" => Some(Self::KeywordCost),
            "keyword_create" => Some(Self::KeywordCreate),
            "keyword_cross" => Some(Self::KeywordCross),
            "keyword_csv" => Some(Self::KeywordCsv),
            "keyword_current" => Some(Self::KeywordCurrent),
            "keyword_current_role" => Some(Self::KeywordCurrentRole),
            "keyword_current_timestamp" => Some(Self::KeywordCurrentTimestamp),
            "keyword_current_user" => Some(Self::KeywordCurrentUser),
            "keyword_cycle" => Some(Self::KeywordCycle),
            "keyword_data" => Some(Self::KeywordData),
            "keyword_database" => Some(Self::KeywordDatabase),
            "keyword_date" => Some(Self::KeywordDate),
            "keyword_datetime" => Some(Self::KeywordDatetime),
            "keyword_datetime2" => Some(Self::KeywordDatetime2),
            "keyword_datetimeoffset" => Some(Self::KeywordDatetimeoffset),
            "keyword_decimal" => Some(Self::KeywordDecimal),
            "keyword_declare" => Some(Self::KeywordDeclare),
            "keyword_default" => Some(Self::KeywordDefault),
            "keyword_deferrable" => Some(Self::KeywordDeferrable),
            "keyword_deferred" => Some(Self::KeywordDeferred),
            "keyword_definer" => Some(Self::KeywordDefiner),
            "keyword_delayed" => Some(Self::KeywordDelayed),
            "keyword_delete" => Some(Self::KeywordDelete),
            "keyword_delimited" => Some(Self::KeywordDelimited),
            "keyword_delimiter" => Some(Self::KeywordDelimiter),
            "keyword_desc" => Some(Self::KeywordDesc),
            "keyword_disable" => Some(Self::KeywordDisable),
            "keyword_distinct" => Some(Self::KeywordDistinct),
            "keyword_do" => Some(Self::KeywordDo),
            "keyword_double" => Some(Self::KeywordDouble),
            "keyword_drop" => Some(Self::KeywordDrop),
            "keyword_duplicate" => Some(Self::KeywordDuplicate),
            "keyword_each" => Some(Self::KeywordEach),
            "keyword_else" => Some(Self::KeywordElse),
            "keyword_enable" => Some(Self::KeywordEnable),
            "keyword_encoding" => Some(Self::KeywordEncoding),
            "keyword_encrypted" => Some(Self::KeywordEncrypted),
            "keyword_end" => Some(Self::KeywordEnd),
            "keyword_engine" => Some(Self::KeywordEngine),
            "keyword_enum" => Some(Self::KeywordEnum),
            "keyword_escape" => Some(Self::KeywordEscape),
            "keyword_escaped" => Some(Self::KeywordEscaped),
            "keyword_except" => Some(Self::KeywordExcept),
            "keyword_exclude" => Some(Self::KeywordExclude),
            "keyword_exec" => Some(Self::KeywordExec),
            "keyword_execute" => Some(Self::KeywordExecute),
            "keyword_exists" => Some(Self::KeywordExists),
            "keyword_explain" => Some(Self::KeywordExplain),
            "keyword_extended" => Some(Self::KeywordExtended),
            "keyword_extension" => Some(Self::KeywordExtension),
            "keyword_external" => Some(Self::KeywordExternal),
            "keyword_false" => Some(Self::KeywordFalse),
            "keyword_fields" => Some(Self::KeywordFields),
            "keyword_filter" => Some(Self::KeywordFilter),
            "keyword_first" => Some(Self::KeywordFirst),
            "keyword_float" => Some(Self::KeywordFloat),
            "keyword_following" => Some(Self::KeywordFollowing),
            "keyword_follows" => Some(Self::KeywordFollows),
            "keyword_for" => Some(Self::KeywordFor),
            "keyword_force" => Some(Self::KeywordForce),
            "keyword_force_not_null" => Some(Self::KeywordForceNotNull),
            "keyword_force_null" => Some(Self::KeywordForceNull),
            "keyword_force_quote" => Some(Self::KeywordForceQuote),
            "keyword_foreign" => Some(Self::KeywordForeign),
            "keyword_format" => Some(Self::KeywordFormat),
            "keyword_freeze" => Some(Self::KeywordFreeze),
            "keyword_from" => Some(Self::KeywordFrom),
            "keyword_full" => Some(Self::KeywordFull),
            "keyword_function" => Some(Self::KeywordFunction),
            "keyword_generated" => Some(Self::KeywordGenerated),
            "keyword_geography" => Some(Self::KeywordGeography),
            "keyword_geometry" => Some(Self::KeywordGeometry),
            "keyword_gin" => Some(Self::KeywordGin),
            "keyword_gist" => Some(Self::KeywordGist),
            "keyword_group" => Some(Self::KeywordGroup),
            "keyword_groups" => Some(Self::KeywordGroups),
            "keyword_hash" => Some(Self::KeywordHash),
            "keyword_having" => Some(Self::KeywordHaving),
            "keyword_header" => Some(Self::KeywordHeader),
            "keyword_high_priority" => Some(Self::KeywordHighPriority),
            "keyword_if" => Some(Self::KeywordIf),
            "keyword_ignore" => Some(Self::KeywordIgnore),
            "keyword_image" => Some(Self::KeywordImage),
            "keyword_immediate" => Some(Self::KeywordImmediate),
            "keyword_immutable" => Some(Self::KeywordImmutable),
            "keyword_in" => Some(Self::KeywordIn),
            "keyword_include" => Some(Self::KeywordInclude),
            "keyword_increment" => Some(Self::KeywordIncrement),
            "keyword_incremental" => Some(Self::KeywordIncremental),
            "keyword_index" => Some(Self::KeywordIndex),
            "keyword_inet" => Some(Self::KeywordInet),
            "keyword_initially" => Some(Self::KeywordInitially),
            "keyword_inner" => Some(Self::KeywordInner),
            "keyword_inout" => Some(Self::KeywordInout),
            "keyword_input" => Some(Self::KeywordInput),
            "keyword_insert" => Some(Self::KeywordInsert),
            "keyword_instead" => Some(Self::KeywordInstead),
            "keyword_int" => Some(Self::KeywordInt),
            "keyword_intersect" => Some(Self::KeywordIntersect),
            "keyword_interval" => Some(Self::KeywordInterval),
            "keyword_into" => Some(Self::KeywordInto),
            "keyword_invoker" => Some(Self::KeywordInvoker),
            "keyword_is" => Some(Self::KeywordIs),
            "keyword_isolation" => Some(Self::KeywordIsolation),
            "keyword_join" => Some(Self::KeywordJoin),
            "keyword_json" => Some(Self::KeywordJson),
            "keyword_jsonb" => Some(Self::KeywordJsonb),
            "keyword_jsonfile" => Some(Self::KeywordJsonfile),
            "keyword_key" => Some(Self::KeywordKey),
            "keyword_language" => Some(Self::KeywordLanguage),
            "keyword_last" => Some(Self::KeywordLast),
            "keyword_lateral" => Some(Self::KeywordLateral),
            "keyword_leakproof" => Some(Self::KeywordLeakproof),
            "keyword_left" => Some(Self::KeywordLeft),
            "keyword_level" => Some(Self::KeywordLevel),
            "keyword_like" => Some(Self::KeywordLike),
            "keyword_limit" => Some(Self::KeywordLimit),
            "keyword_lines" => Some(Self::KeywordLines),
            "keyword_local" => Some(Self::KeywordLocal),
            "keyword_location" => Some(Self::KeywordLocation),
            "keyword_logged" => Some(Self::KeywordLogged),
            "keyword_low_priority" => Some(Self::KeywordLowPriority),
            "keyword_main" => Some(Self::KeywordMain),
            "keyword_match" => Some(Self::KeywordMatch),
            "keyword_matched" => Some(Self::KeywordMatched),
            "keyword_materialized" => Some(Self::KeywordMaterialized),
            "keyword_maxvalue" => Some(Self::KeywordMaxvalue),
            "keyword_mediumint" => Some(Self::KeywordMediumint),
            "keyword_merge" => Some(Self::KeywordMerge),
            "keyword_metadata" => Some(Self::KeywordMetadata),
            "keyword_minvalue" => Some(Self::KeywordMinvalue),
            "keyword_modify" => Some(Self::KeywordModify),
            "keyword_money" => Some(Self::KeywordMoney),
            "keyword_name" => Some(Self::KeywordName),
            "keyword_names" => Some(Self::KeywordNames),
            "keyword_natural" => Some(Self::KeywordNatural),
            "keyword_nchar" => Some(Self::KeywordNchar),
            "keyword_new" => Some(Self::KeywordNew),
            "keyword_no" => Some(Self::KeywordNo),
            "keyword_none" => Some(Self::KeywordNone),
            "keyword_noscan" => Some(Self::KeywordNoscan),
            "keyword_not" => Some(Self::KeywordNot),
            "keyword_nothing" => Some(Self::KeywordNothing),
            "keyword_nowait" => Some(Self::KeywordNowait),
            "keyword_null" => Some(Self::KeywordNull),
            "keyword_nulls" => Some(Self::KeywordNulls),
            "keyword_numeric" => Some(Self::KeywordNumeric),
            "keyword_nvarchar" => Some(Self::KeywordNvarchar),
            "keyword_object_id" => Some(Self::KeywordObjectId),
            "keyword_of" => Some(Self::KeywordOf),
            "keyword_off" => Some(Self::KeywordOff),
            "keyword_offset" => Some(Self::KeywordOffset),
            "keyword_oid" => Some(Self::KeywordOid),
            "keyword_oids" => Some(Self::KeywordOids),
            "keyword_old" => Some(Self::KeywordOld),
            "keyword_on" => Some(Self::KeywordOn),
            "keyword_only" => Some(Self::KeywordOnly),
            "keyword_optimize" => Some(Self::KeywordOptimize),
            "keyword_option" => Some(Self::KeywordOption),
            "keyword_or" => Some(Self::KeywordOr),
            "keyword_orc" => Some(Self::KeywordOrc),
            "keyword_order" => Some(Self::KeywordOrder),
            "keyword_ordinality" => Some(Self::KeywordOrdinality),
            "keyword_others" => Some(Self::KeywordOthers),
            "keyword_out" => Some(Self::KeywordOut),
            "keyword_outer" => Some(Self::KeywordOuter),
            "keyword_over" => Some(Self::KeywordOver),
            "keyword_overwrite" => Some(Self::KeywordOverwrite),
            "keyword_owned" => Some(Self::KeywordOwned),
            "keyword_owner" => Some(Self::KeywordOwner),
            "keyword_parallel" => Some(Self::KeywordParallel),
            "keyword_parquet" => Some(Self::KeywordParquet),
            "keyword_partition" => Some(Self::KeywordPartition),
            "keyword_partitioned" => Some(Self::KeywordPartitioned),
            "keyword_password" => Some(Self::KeywordPassword),
            "keyword_permissive" => Some(Self::KeywordPermissive),
            "keyword_plain" => Some(Self::KeywordPlain),
            "keyword_policy" => Some(Self::KeywordPolicy),
            "keyword_precedes" => Some(Self::KeywordPrecedes),
            "keyword_preceding" => Some(Self::KeywordPreceding),
            "keyword_precision" => Some(Self::KeywordPrecision),
            "keyword_primary" => Some(Self::KeywordPrimary),
            "keyword_procedure" => Some(Self::KeywordProcedure),
            "keyword_program" => Some(Self::KeywordProgram),
            "keyword_public" => Some(Self::KeywordPublic),
            "keyword_quote" => Some(Self::KeywordQuote),
            "keyword_range" => Some(Self::KeywordRange),
            "keyword_rcfile" => Some(Self::KeywordRcfile),
            "keyword_read" => Some(Self::KeywordRead),
            "keyword_real" => Some(Self::KeywordReal),
            "keyword_recursive" => Some(Self::KeywordRecursive),
            "keyword_references" => Some(Self::KeywordReferences),
            "keyword_referencing" => Some(Self::KeywordReferencing),
            "keyword_regclass" => Some(Self::KeywordRegclass),
            "keyword_regnamespace" => Some(Self::KeywordRegnamespace),
            "keyword_regproc" => Some(Self::KeywordRegproc),
            "keyword_regtype" => Some(Self::KeywordRegtype),
            "keyword_rename" => Some(Self::KeywordRename),
            "keyword_repeatable" => Some(Self::KeywordRepeatable),
            "keyword_replace" => Some(Self::KeywordReplace),
            "keyword_replication" => Some(Self::KeywordReplication),
            "keyword_reset" => Some(Self::KeywordReset),
            "keyword_restart" => Some(Self::KeywordRestart),
            "keyword_restrict" => Some(Self::KeywordRestrict),
            "keyword_restricted" => Some(Self::KeywordRestricted),
            "keyword_restrictive" => Some(Self::KeywordRestrictive),
            "keyword_return" => Some(Self::KeywordReturn),
            "keyword_returning" => Some(Self::KeywordReturning),
            "keyword_returns" => Some(Self::KeywordReturns),
            "keyword_rewrite" => Some(Self::KeywordRewrite),
            "keyword_right" => Some(Self::KeywordRight),
            "keyword_role" => Some(Self::KeywordRole),
            "keyword_rollback" => Some(Self::KeywordRollback),
            "keyword_row" => Some(Self::KeywordRow),
            "keyword_rows" => Some(Self::KeywordRows),
            "keyword_safe" => Some(Self::KeywordSafe),
            "keyword_schema" => Some(Self::KeywordSchema),
            "keyword_security" => Some(Self::KeywordSecurity),
            "keyword_select" => Some(Self::KeywordSelect),
            "keyword_separator" => Some(Self::KeywordSeparator),
            "keyword_sequence" => Some(Self::KeywordSequence),
            "keyword_sequencefile" => Some(Self::KeywordSequencefile),
            "keyword_serial" => Some(Self::KeywordSerial),
            "keyword_serializable" => Some(Self::KeywordSerializable),
            "keyword_session" => Some(Self::KeywordSession),
            "keyword_session_user" => Some(Self::KeywordSessionUser),
            "keyword_set" => Some(Self::KeywordSet),
            "keyword_setof" => Some(Self::KeywordSetof),
            "keyword_show" => Some(Self::KeywordShow),
            "keyword_similar" => Some(Self::KeywordSimilar),
            "keyword_smalldatetime" => Some(Self::KeywordSmalldatetime),
            "keyword_smallint" => Some(Self::KeywordSmallint),
            "keyword_smallmoney" => Some(Self::KeywordSmallmoney),
            "keyword_smallserial" => Some(Self::KeywordSmallserial),
            "keyword_snapshot" => Some(Self::KeywordSnapshot),
            "keyword_some" => Some(Self::KeywordSome),
            "keyword_sort" => Some(Self::KeywordSort),
            "keyword_spgist" => Some(Self::KeywordSpgist),
            "keyword_split" => Some(Self::KeywordSplit),
            "keyword_stable" => Some(Self::KeywordStable),
            "keyword_start" => Some(Self::KeywordStart),
            "keyword_statement" => Some(Self::KeywordStatement),
            "keyword_statistics" => Some(Self::KeywordStatistics),
            "keyword_stats" => Some(Self::KeywordStats),
            "keyword_stdin" => Some(Self::KeywordStdin),
            "keyword_storage" => Some(Self::KeywordStorage),
            "keyword_stored" => Some(Self::KeywordStored),
            "keyword_strict" => Some(Self::KeywordStrict),
            "keyword_string" => Some(Self::KeywordString),
            "keyword_support" => Some(Self::KeywordSupport),
            "keyword_table" => Some(Self::KeywordTable),
            "keyword_tables" => Some(Self::KeywordTables),
            "keyword_tablespace" => Some(Self::KeywordTablespace),
            "keyword_tablets" => Some(Self::KeywordTablets),
            "keyword_tblproperties" => Some(Self::KeywordTblproperties),
            "keyword_temp" => Some(Self::KeywordTemp),
            "keyword_temporary" => Some(Self::KeywordTemporary),
            "keyword_terminated" => Some(Self::KeywordTerminated),
            "keyword_text" => Some(Self::KeywordText),
            "keyword_textfile" => Some(Self::KeywordTextfile),
            "keyword_then" => Some(Self::KeywordThen),
            "keyword_ties" => Some(Self::KeywordTies),
            "keyword_time" => Some(Self::KeywordTime),
            "keyword_timestamp" => Some(Self::KeywordTimestamp),
            "keyword_timestamptz" => Some(Self::KeywordTimestamptz),
            "keyword_tinyint" => Some(Self::KeywordTinyint),
            "keyword_to" => Some(Self::KeywordTo),
            "keyword_transaction" => Some(Self::KeywordTransaction),
            "keyword_trigger" => Some(Self::KeywordTrigger),
            "keyword_true" => Some(Self::KeywordTrue),
            "keyword_truncate" => Some(Self::KeywordTruncate),
            "keyword_type" => Some(Self::KeywordType),
            "keyword_unbounded" => Some(Self::KeywordUnbounded),
            "keyword_uncached" => Some(Self::KeywordUncached),
            "keyword_uncommitted" => Some(Self::KeywordUncommitted),
            "keyword_union" => Some(Self::KeywordUnion),
            "keyword_unique" => Some(Self::KeywordUnique),
            "keyword_unload" => Some(Self::KeywordUnload),
            "keyword_unlogged" => Some(Self::KeywordUnlogged),
            "keyword_unsafe" => Some(Self::KeywordUnsafe),
            "keyword_unsigned" => Some(Self::KeywordUnsigned),
            "keyword_until" => Some(Self::KeywordUntil),
            "keyword_update" => Some(Self::KeywordUpdate),
            "keyword_use" => Some(Self::KeywordUse),
            "keyword_user" => Some(Self::KeywordUser),
            "keyword_using" => Some(Self::KeywordUsing),
            "keyword_uuid" => Some(Self::KeywordUuid),
            "keyword_vacuum" => Some(Self::KeywordVacuum),
            "keyword_valid" => Some(Self::KeywordValid),
            "keyword_value" => Some(Self::KeywordValue),
            "keyword_values" => Some(Self::KeywordValues),
            "keyword_varbinary" => Some(Self::KeywordVarbinary),
            "keyword_varchar" => Some(Self::KeywordVarchar),
            "keyword_variadic" => Some(Self::KeywordVariadic),
            "keyword_varying" => Some(Self::KeywordVarying),
            "keyword_verbose" => Some(Self::KeywordVerbose),
            "keyword_version" => Some(Self::KeywordVersion),
            "keyword_view" => Some(Self::KeywordView),
            "keyword_virtual" => Some(Self::KeywordVirtual),
            "keyword_volatile" => Some(Self::KeywordVolatile),
            "keyword_wait" => Some(Self::KeywordWait),
            "keyword_when" => Some(Self::KeywordWhen),
            "keyword_where" => Some(Self::KeywordWhere),
            "keyword_while" => Some(Self::KeywordWhile),
            "keyword_window" => Some(Self::KeywordWindow),
            "keyword_with" => Some(Self::KeywordWith),
            "keyword_without" => Some(Self::KeywordWithout),
            "keyword_write" => Some(Self::KeywordWrite),
            "keyword_xml" => Some(Self::KeywordXml),
            "keyword_zerofill" => Some(Self::KeywordZerofill),
            "keyword_zone" => Some(Self::KeywordZone),
            "lateral_cross_join" => Some(Self::LateralCrossJoin),
            "lateral_join" => Some(Self::LateralJoin),
            "limit" => Some(Self::Limit),
            "list" => Some(Self::List),
            "literal" => Some(Self::Literal),
            "marginalia" => Some(Self::Marginalia),
            "mediumint" => Some(Self::Mediumint),
            "modify_column" => Some(Self::ModifyColumn),
            "nchar" => Some(Self::Nchar),
            "not_distinct_from" => Some(Self::NotDistinctFrom),
            "not_in" => Some(Self::NotIn),
            "not_like" => Some(Self::NotLike),
            "not_similar_to" => Some(Self::NotSimilarTo),
            "numeric" => Some(Self::Numeric),
            "nvarchar" => Some(Self::Nvarchar),
            "object_id" => Some(Self::ObjectId),
            "object_reference" => Some(Self::ObjectReference),
            "offset" => Some(Self::Offset),
            "op_other" => Some(Self::OpOther),
            "op_unary_other" => Some(Self::OpUnaryOther),
            "order_by" => Some(Self::OrderBy),
            "order_target" => Some(Self::OrderTarget),
            "ordered_columns" => Some(Self::OrderedColumns),
            "parameter" => Some(Self::Parameter),
            "parenthesized_expression" => Some(Self::ParenthesizedExpression),
            "partition_by" => Some(Self::PartitionBy),
            "program" => Some(Self::Program),
            "relation" => Some(Self::Relation),
            "rename_column" => Some(Self::RenameColumn),
            "rename_object" => Some(Self::RenameObject),
            "reset_statement" => Some(Self::ResetStatement),
            "returning" => Some(Self::Returning),
            "row_format" => Some(Self::RowFormat),
            "select" => Some(Self::Select),
            "select_expression" => Some(Self::SelectExpression),
            "set_configuration" => Some(Self::SetConfiguration),
            "set_operation" => Some(Self::SetOperation),
            "set_schema" => Some(Self::SetSchema),
            "set_statement" => Some(Self::SetStatement),
            "similar_to" => Some(Self::SimilarTo),
            "smallint" => Some(Self::Smallint),
            "statement" => Some(Self::Statement),
            "storage_location" => Some(Self::StorageLocation),
            "storage_parameters" => Some(Self::StorageParameters),
            "stored_as" => Some(Self::StoredAs),
            "subquery" => Some(Self::Subquery),
            "subscript" => Some(Self::Subscript),
            "table_option" => Some(Self::TableOption),
            "table_partition" => Some(Self::TablePartition),
            "table_sort" => Some(Self::TableSort),
            "tablespace" => Some(Self::Tablespace),
            "tablet_split" => Some(Self::TabletSplit),
            "term" => Some(Self::Term),
            "time" => Some(Self::Time),
            "timestamp" => Some(Self::Timestamp),
            "tinyint" => Some(Self::Tinyint),
            "transaction" => Some(Self::Transaction),
            "unary_expression" => Some(Self::UnaryExpression),
            "update" => Some(Self::Update),
            "values" => Some(Self::Values),
            "var_declaration" => Some(Self::VarDeclaration),
            "var_declarations" => Some(Self::VarDeclarations),
            "varbinary" => Some(Self::Varbinary),
            "varchar" => Some(Self::Varchar),
            "when_clause" => Some(Self::WhenClause),
            "where" => Some(Self::Where),
            "while_statement" => Some(Self::WhileStatement),
            "window_clause" => Some(Self::WindowClause),
            "window_frame" => Some(Self::WindowFrame),
            "window_function" => Some(Self::WindowFunction),
            "window_specification" => Some(Self::WindowSpecification),
            _ => None,
        }
    }

    pub fn as_str(&self) -> &'static str {
        match *self {
            Self::AddColumn => "add_column",
            Self::AddConstraint => "add_constraint",
            Self::AllFields => "all_fields",
            Self::AlterColumn => "alter_column",
            Self::AlterDatabase => "alter_database",
            Self::AlterFunction => "alter_function",
            Self::AlterIndex => "alter_index",
            Self::AlterPolicy => "alter_policy",
            Self::AlterProcedure => "alter_procedure",
            Self::AlterRole => "alter_role",
            Self::AlterSchema => "alter_schema",
            Self::AlterSequence => "alter_sequence",
            Self::AlterTable => "alter_table",
            Self::AlterType => "alter_type",
            Self::AlterView => "alter_view",
            Self::Array => "array",
            Self::ArraySizeDefinition => "array_size_definition",
            Self::Assignment => "assignment",
            Self::AssignmentList => "assignment_list",
            Self::Bang => "bang",
            Self::BetweenExpression => "between_expression",
            Self::Bigint => "bigint",
            Self::Binary => "binary",
            Self::BinaryExpression => "binary_expression",
            Self::Bit => "bit",
            Self::Block => "block",
            Self::Case => "case",
            Self::Cast => "cast",
            Self::ChangeColumn => "change_column",
            Self::ChangeOwnership => "change_ownership",
            Self::Char => "char",
            Self::Column => "column",
            Self::ColumnDefinition => "column_definition",
            Self::ColumnDefinitions => "column_definitions",
            Self::ColumnPosition => "column_position",
            Self::Comment => "comment",
            Self::CommentStatement => "comment_statement",
            Self::CompositeField => "composite_field",
            Self::Constraint => "constraint",
            Self::Constraints => "constraints",
            Self::CoveringColumns => "covering_columns",
            Self::CreateDatabase => "create_database",
            Self::CreateExtension => "create_extension",
            Self::CreateFunction => "create_function",
            Self::CreateIndex => "create_index",
            Self::CreateMaterializedView => "create_materialized_view",
            Self::CreatePolicy => "create_policy",
            Self::CreateProcedure => "create_procedure",
            Self::CreateQuery => "create_query",
            Self::CreateRole => "create_role",
            Self::CreateSchema => "create_schema",
            Self::CreateSequence => "create_sequence",
            Self::CreateTable => "create_table",
            Self::CreateTrigger => "create_trigger",
            Self::CreateType => "create_type",
            Self::CreateView => "create_view",
            Self::CrossJoin => "cross_join",
            Self::Cte => "cte",
            Self::Datetimeoffset => "datetimeoffset",
            Self::Decimal => "decimal",
            Self::Delete => "delete",
            Self::Direction => "direction",
            Self::DistinctFrom => "distinct_from",
            Self::DollarQuote => "dollar_quote",
            Self::Double => "double",
            Self::DropColumn => "drop_column",
            Self::DropConstraint => "drop_constraint",
            Self::DropDatabase => "drop_database",
            Self::DropExtension => "drop_extension",
            Self::DropFunction => "drop_function",
            Self::DropIndex => "drop_index",
            Self::DropRole => "drop_role",
            Self::DropSchema => "drop_schema",
            Self::DropSequence => "drop_sequence",
            Self::DropTable => "drop_table",
            Self::DropType => "drop_type",
            Self::DropView => "drop_view",
            Self::Enum => "enum",
            Self::EnumElements => "enum_elements",
            Self::ExecuteStatement => "execute_statement",
            Self::Exists => "exists",
            Self::Field => "field",
            Self::FilterExpression => "filter_expression",
            Self::Float => "float",
            Self::FrameDefinition => "frame_definition",
            Self::From => "from",
            Self::FunctionArgument => "function_argument",
            Self::FunctionArguments => "function_arguments",
            Self::FunctionBody => "function_body",
            Self::FunctionCost => "function_cost",
            Self::FunctionDeclaration => "function_declaration",
            Self::FunctionLanguage => "function_language",
            Self::FunctionLeakproof => "function_leakproof",
            Self::FunctionRows => "function_rows",
            Self::FunctionSafety => "function_safety",
            Self::FunctionSecurity => "function_security",
            Self::FunctionStrictness => "function_strictness",
            Self::FunctionSupport => "function_support",
            Self::FunctionVolatility => "function_volatility",
            Self::GoStatement => "go_statement",
            Self::GroupBy => "group_by",
            Self::Having => "having",
            Self::Identifier => "identifier",
            Self::IndexFields => "index_fields",
            Self::IndexHint => "index_hint",
            Self::Insert => "insert",
            Self::Int => "int",
            Self::Interval => "interval",
            Self::Invocation => "invocation",
            Self::IsNot => "is_not",
            Self::Join => "join",
            Self::KeywordAction => "keyword_action",
            Self::KeywordAdd => "keyword_add",
            Self::KeywordAdmin => "keyword_admin",
            Self::KeywordAfter => "keyword_after",
            Self::KeywordAll => "keyword_all",
            Self::KeywordAlter => "keyword_alter",
            Self::KeywordAlways => "keyword_always",
            Self::KeywordAnalyze => "keyword_analyze",
            Self::KeywordAnd => "keyword_and",
            Self::KeywordAny => "keyword_any",
            Self::KeywordArray => "keyword_array",
            Self::KeywordAs => "keyword_as",
            Self::KeywordAsc => "keyword_asc",
            Self::KeywordAtomic => "keyword_atomic",
            Self::KeywordAttribute => "keyword_attribute",
            Self::KeywordAuthorization => "keyword_authorization",
            Self::KeywordAutoIncrement => "keyword_auto_increment",
            Self::KeywordAvro => "keyword_avro",
            Self::KeywordBefore => "keyword_before",
            Self::KeywordBegin => "keyword_begin",
            Self::KeywordBetween => "keyword_between",
            Self::KeywordBigint => "keyword_bigint",
            Self::KeywordBigserial => "keyword_bigserial",
            Self::KeywordBinPack => "keyword_bin_pack",
            Self::KeywordBinary => "keyword_binary",
            Self::KeywordBit => "keyword_bit",
            Self::KeywordBoolean => "keyword_boolean",
            Self::KeywordBox2d => "keyword_box2d",
            Self::KeywordBox3d => "keyword_box3d",
            Self::KeywordBrin => "keyword_brin",
            Self::KeywordBtree => "keyword_btree",
            Self::KeywordBy => "keyword_by",
            Self::KeywordBytea => "keyword_bytea",
            Self::KeywordCache => "keyword_cache",
            Self::KeywordCached => "keyword_cached",
            Self::KeywordCalled => "keyword_called",
            Self::KeywordCascade => "keyword_cascade",
            Self::KeywordCascaded => "keyword_cascaded",
            Self::KeywordCase => "keyword_case",
            Self::KeywordCast => "keyword_cast",
            Self::KeywordChange => "keyword_change",
            Self::KeywordChar => "keyword_char",
            Self::KeywordCharacter => "keyword_character",
            Self::KeywordCharacteristics => "keyword_characteristics",
            Self::KeywordCheck => "keyword_check",
            Self::KeywordCollate => "keyword_collate",
            Self::KeywordColumn => "keyword_column",
            Self::KeywordColumns => "keyword_columns",
            Self::KeywordComment => "keyword_comment",
            Self::KeywordCommit => "keyword_commit",
            Self::KeywordCommitted => "keyword_committed",
            Self::KeywordCompression => "keyword_compression",
            Self::KeywordCompute => "keyword_compute",
            Self::KeywordConcurrently => "keyword_concurrently",
            Self::KeywordConflict => "keyword_conflict",
            Self::KeywordConnection => "keyword_connection",
            Self::KeywordConstraint => "keyword_constraint",
            Self::KeywordConstraints => "keyword_constraints",
            Self::KeywordCopy => "keyword_copy",
            Self::KeywordCost => "keyword_cost",
            Self::KeywordCreate => "keyword_create",
            Self::KeywordCross => "keyword_cross",
            Self::KeywordCsv => "keyword_csv",
            Self::KeywordCurrent => "keyword_current",
            Self::KeywordCurrentRole => "keyword_current_role",
            Self::KeywordCurrentTimestamp => "keyword_current_timestamp",
            Self::KeywordCurrentUser => "keyword_current_user",
            Self::KeywordCycle => "keyword_cycle",
            Self::KeywordData => "keyword_data",
            Self::KeywordDatabase => "keyword_database",
            Self::KeywordDate => "keyword_date",
            Self::KeywordDatetime => "keyword_datetime",
            Self::KeywordDatetime2 => "keyword_datetime2",
            Self::KeywordDatetimeoffset => "keyword_datetimeoffset",
            Self::KeywordDecimal => "keyword_decimal",
            Self::KeywordDeclare => "keyword_declare",
            Self::KeywordDefault => "keyword_default",
            Self::KeywordDeferrable => "keyword_deferrable",
            Self::KeywordDeferred => "keyword_deferred",
            Self::KeywordDefiner => "keyword_definer",
            Self::KeywordDelayed => "keyword_delayed",
            Self::KeywordDelete => "keyword_delete",
            Self::KeywordDelimited => "keyword_delimited",
            Self::KeywordDelimiter => "keyword_delimiter",
            Self::KeywordDesc => "keyword_desc",
            Self::KeywordDisable => "keyword_disable",
            Self::KeywordDistinct => "keyword_distinct",
            Self::KeywordDo => "keyword_do",
            Self::KeywordDouble => "keyword_double",
            Self::KeywordDrop => "keyword_drop",
            Self::KeywordDuplicate => "keyword_duplicate",
            Self::KeywordEach => "keyword_each",
            Self::KeywordElse => "keyword_else",
            Self::KeywordEnable => "keyword_enable",
            Self::KeywordEncoding => "keyword_encoding",
            Self::KeywordEncrypted => "keyword_encrypted",
            Self::KeywordEnd => "keyword_end",
            Self::KeywordEngine => "keyword_engine",
            Self::KeywordEnum => "keyword_enum",
            Self::KeywordEscape => "keyword_escape",
            Self::KeywordEscaped => "keyword_escaped",
            Self::KeywordExcept => "keyword_except",
            Self::KeywordExclude => "keyword_exclude",
            Self::KeywordExec => "keyword_exec",
            Self::KeywordExecute => "keyword_execute",
            Self::KeywordExists => "keyword_exists",
            Self::KeywordExplain => "keyword_explain",
            Self::KeywordExtended => "keyword_extended",
            Self::KeywordExtension => "keyword_extension",
            Self::KeywordExternal => "keyword_external",
            Self::KeywordFalse => "keyword_false",
            Self::KeywordFields => "keyword_fields",
            Self::KeywordFilter => "keyword_filter",
            Self::KeywordFirst => "keyword_first",
            Self::KeywordFloat => "keyword_float",
            Self::KeywordFollowing => "keyword_following",
            Self::KeywordFollows => "keyword_follows",
            Self::KeywordFor => "keyword_for",
            Self::KeywordForce => "keyword_force",
            Self::KeywordForceNotNull => "keyword_force_not_null",
            Self::KeywordForceNull => "keyword_force_null",
            Self::KeywordForceQuote => "keyword_force_quote",
            Self::KeywordForeign => "keyword_foreign",
            Self::KeywordFormat => "keyword_format",
            Self::KeywordFreeze => "keyword_freeze",
            Self::KeywordFrom => "keyword_from",
            Self::KeywordFull => "keyword_full",
            Self::KeywordFunction => "keyword_function",
            Self::KeywordGenerated => "keyword_generated",
            Self::KeywordGeography => "keyword_geography",
            Self::KeywordGeometry => "keyword_geometry",
            Self::KeywordGin => "keyword_gin",
            Self::KeywordGist => "keyword_gist",
            Self::KeywordGroup => "keyword_group",
            Self::KeywordGroups => "keyword_groups",
            Self::KeywordHash => "keyword_hash",
            Self::KeywordHaving => "keyword_having",
            Self::KeywordHeader => "keyword_header",
            Self::KeywordHighPriority => "keyword_high_priority",
            Self::KeywordIf => "keyword_if",
            Self::KeywordIgnore => "keyword_ignore",
            Self::KeywordImage => "keyword_image",
            Self::KeywordImmediate => "keyword_immediate",
            Self::KeywordImmutable => "keyword_immutable",
            Self::KeywordIn => "keyword_in",
            Self::KeywordInclude => "keyword_include",
            Self::KeywordIncrement => "keyword_increment",
            Self::KeywordIncremental => "keyword_incremental",
            Self::KeywordIndex => "keyword_index",
            Self::KeywordInet => "keyword_inet",
            Self::KeywordInitially => "keyword_initially",
            Self::KeywordInner => "keyword_inner",
            Self::KeywordInout => "keyword_inout",
            Self::KeywordInput => "keyword_input",
            Self::KeywordInsert => "keyword_insert",
            Self::KeywordInstead => "keyword_instead",
            Self::KeywordInt => "keyword_int",
            Self::KeywordIntersect => "keyword_intersect",
            Self::KeywordInterval => "keyword_interval",
            Self::KeywordInto => "keyword_into",
            Self::KeywordInvoker => "keyword_invoker",
            Self::KeywordIs => "keyword_is",
            Self::KeywordIsolation => "keyword_isolation",
            Self::KeywordJoin => "keyword_join",
            Self::KeywordJson => "keyword_json",
            Self::KeywordJsonb => "keyword_jsonb",
            Self::KeywordJsonfile => "keyword_jsonfile",
            Self::KeywordKey => "keyword_key",
            Self::KeywordLanguage => "keyword_language",
            Self::KeywordLast => "keyword_last",
            Self::KeywordLateral => "keyword_lateral",
            Self::KeywordLeakproof => "keyword_leakproof",
            Self::KeywordLeft => "keyword_left",
            Self::KeywordLevel => "keyword_level",
            Self::KeywordLike => "keyword_like",
            Self::KeywordLimit => "keyword_limit",
            Self::KeywordLines => "keyword_lines",
            Self::KeywordLocal => "keyword_local",
            Self::KeywordLocation => "keyword_location",
            Self::KeywordLogged => "keyword_logged",
            Self::KeywordLowPriority => "keyword_low_priority",
            Self::KeywordMain => "keyword_main",
            Self::KeywordMatch => "keyword_match",
            Self::KeywordMatched => "keyword_matched",
            Self::KeywordMaterialized => "keyword_materialized",
            Self::KeywordMaxvalue => "keyword_maxvalue",
            Self::KeywordMediumint => "keyword_mediumint",
            Self::KeywordMerge => "keyword_merge",
            Self::KeywordMetadata => "keyword_metadata",
            Self::KeywordMinvalue => "keyword_minvalue",
            Self::KeywordModify => "keyword_modify",
            Self::KeywordMoney => "keyword_money",
            Self::KeywordName => "keyword_name",
            Self::KeywordNames => "keyword_names",
            Self::KeywordNatural => "keyword_natural",
            Self::KeywordNchar => "keyword_nchar",
            Self::KeywordNew => "keyword_new",
            Self::KeywordNo => "keyword_no",
            Self::KeywordNone => "keyword_none",
            Self::KeywordNoscan => "keyword_noscan",
            Self::KeywordNot => "keyword_not",
            Self::KeywordNothing => "keyword_nothing",
            Self::KeywordNowait => "keyword_nowait",
            Self::KeywordNull => "keyword_null",
            Self::KeywordNulls => "keyword_nulls",
            Self::KeywordNumeric => "keyword_numeric",
            Self::KeywordNvarchar => "keyword_nvarchar",
            Self::KeywordObjectId => "keyword_object_id",
            Self::KeywordOf => "keyword_of",
            Self::KeywordOff => "keyword_off",
            Self::KeywordOffset => "keyword_offset",
            Self::KeywordOid => "keyword_oid",
            Self::KeywordOids => "keyword_oids",
            Self::KeywordOld => "keyword_old",
            Self::KeywordOn => "keyword_on",
            Self::KeywordOnly => "keyword_only",
            Self::KeywordOptimize => "keyword_optimize",
            Self::KeywordOption => "keyword_option",
            Self::KeywordOr => "keyword_or",
            Self::KeywordOrc => "keyword_orc",
            Self::KeywordOrder => "keyword_order",
            Self::KeywordOrdinality => "keyword_ordinality",
            Self::KeywordOthers => "keyword_others",
            Self::KeywordOut => "keyword_out",
            Self::KeywordOuter => "keyword_outer",
            Self::KeywordOver => "keyword_over",
            Self::KeywordOverwrite => "keyword_overwrite",
            Self::KeywordOwned => "keyword_owned",
            Self::KeywordOwner => "keyword_owner",
            Self::KeywordParallel => "keyword_parallel",
            Self::KeywordParquet => "keyword_parquet",
            Self::KeywordPartition => "keyword_partition",
            Self::KeywordPartitioned => "keyword_partitioned",
            Self::KeywordPassword => "keyword_password",
            Self::KeywordPermissive => "keyword_permissive",
            Self::KeywordPlain => "keyword_plain",
            Self::KeywordPolicy => "keyword_policy",
            Self::KeywordPrecedes => "keyword_precedes",
            Self::KeywordPreceding => "keyword_preceding",
            Self::KeywordPrecision => "keyword_precision",
            Self::KeywordPrimary => "keyword_primary",
            Self::KeywordProcedure => "keyword_procedure",
            Self::KeywordProgram => "keyword_program",
            Self::KeywordPublic => "keyword_public",
            Self::KeywordQuote => "keyword_quote",
            Self::KeywordRange => "keyword_range",
            Self::KeywordRcfile => "keyword_rcfile",
            Self::KeywordRead => "keyword_read",
            Self::KeywordReal => "keyword_real",
            Self::KeywordRecursive => "keyword_recursive",
            Self::KeywordReferences => "keyword_references",
            Self::KeywordReferencing => "keyword_referencing",
            Self::KeywordRegclass => "keyword_regclass",
            Self::KeywordRegnamespace => "keyword_regnamespace",
            Self::KeywordRegproc => "keyword_regproc",
            Self::KeywordRegtype => "keyword_regtype",
            Self::KeywordRename => "keyword_rename",
            Self::KeywordRepeatable => "keyword_repeatable",
            Self::KeywordReplace => "keyword_replace",
            Self::KeywordReplication => "keyword_replication",
            Self::KeywordReset => "keyword_reset",
            Self::KeywordRestart => "keyword_restart",
            Self::KeywordRestrict => "keyword_restrict",
            Self::KeywordRestricted => "keyword_restricted",
            Self::KeywordRestrictive => "keyword_restrictive",
            Self::KeywordReturn => "keyword_return",
            Self::KeywordReturning => "keyword_returning",
            Self::KeywordReturns => "keyword_returns",
            Self::KeywordRewrite => "keyword_rewrite",
            Self::KeywordRight => "keyword_right",
            Self::KeywordRole => "keyword_role",
            Self::KeywordRollback => "keyword_rollback",
            Self::KeywordRow => "keyword_row",
            Self::KeywordRows => "keyword_rows",
            Self::KeywordSafe => "keyword_safe",
            Self::KeywordSchema => "keyword_schema",
            Self::KeywordSecurity => "keyword_security",
            Self::KeywordSelect => "keyword_select",
            Self::KeywordSeparator => "keyword_separator",
            Self::KeywordSequence => "keyword_sequence",
            Self::KeywordSequencefile => "keyword_sequencefile",
            Self::KeywordSerial => "keyword_serial",
            Self::KeywordSerializable => "keyword_serializable",
            Self::KeywordSession => "keyword_session",
            Self::KeywordSessionUser => "keyword_session_user",
            Self::KeywordSet => "keyword_set",
            Self::KeywordSetof => "keyword_setof",
            Self::KeywordShow => "keyword_show",
            Self::KeywordSimilar => "keyword_similar",
            Self::KeywordSmalldatetime => "keyword_smalldatetime",
            Self::KeywordSmallint => "keyword_smallint",
            Self::KeywordSmallmoney => "keyword_smallmoney",
            Self::KeywordSmallserial => "keyword_smallserial",
            Self::KeywordSnapshot => "keyword_snapshot",
            Self::KeywordSome => "keyword_some",
            Self::KeywordSort => "keyword_sort",
            Self::KeywordSpgist => "keyword_spgist",
            Self::KeywordSplit => "keyword_split",
            Self::KeywordStable => "keyword_stable",
            Self::KeywordStart => "keyword_start",
            Self::KeywordStatement => "keyword_statement",
            Self::KeywordStatistics => "keyword_statistics",
            Self::KeywordStats => "keyword_stats",
            Self::KeywordStdin => "keyword_stdin",
            Self::KeywordStorage => "keyword_storage",
            Self::KeywordStored => "keyword_stored",
            Self::KeywordStrict => "keyword_strict",
            Self::KeywordString => "keyword_string",
            Self::KeywordSupport => "keyword_support",
            Self::KeywordTable => "keyword_table",
            Self::KeywordTables => "keyword_tables",
            Self::KeywordTablespace => "keyword_tablespace",
            Self::KeywordTablets => "keyword_tablets",
            Self::KeywordTblproperties => "keyword_tblproperties",
            Self::KeywordTemp => "keyword_temp",
            Self::KeywordTemporary => "keyword_temporary",
            Self::KeywordTerminated => "keyword_terminated",
            Self::KeywordText => "keyword_text",
            Self::KeywordTextfile => "keyword_textfile",
            Self::KeywordThen => "keyword_then",
            Self::KeywordTies => "keyword_ties",
            Self::KeywordTime => "keyword_time",
            Self::KeywordTimestamp => "keyword_timestamp",
            Self::KeywordTimestamptz => "keyword_timestamptz",
            Self::KeywordTinyint => "keyword_tinyint",
            Self::KeywordTo => "keyword_to",
            Self::KeywordTransaction => "keyword_transaction",
            Self::KeywordTrigger => "keyword_trigger",
            Self::KeywordTrue => "keyword_true",
            Self::KeywordTruncate => "keyword_truncate",
            Self::KeywordType => "keyword_type",
            Self::KeywordUnbounded => "keyword_unbounded",
            Self::KeywordUncached => "keyword_uncached",
            Self::KeywordUncommitted => "keyword_uncommitted",
            Self::KeywordUnion => "keyword_union",
            Self::KeywordUnique => "keyword_unique",
            Self::KeywordUnload => "keyword_unload",
            Self::KeywordUnlogged => "keyword_unlogged",
            Self::KeywordUnsafe => "keyword_unsafe",
            Self::KeywordUnsigned => "keyword_unsigned",
            Self::KeywordUntil => "keyword_until",
            Self::KeywordUpdate => "keyword_update",
            Self::KeywordUse => "keyword_use",
            Self::KeywordUser => "keyword_user",
            Self::KeywordUsing => "keyword_using",
            Self::KeywordUuid => "keyword_uuid",
            Self::KeywordVacuum => "keyword_vacuum",
            Self::KeywordValid => "keyword_valid",
            Self::KeywordValue => "keyword_value",
            Self::KeywordValues => "keyword_values",
            Self::KeywordVarbinary => "keyword_varbinary",
            Self::KeywordVarchar => "keyword_varchar",
            Self::KeywordVariadic => "keyword_variadic",
            Self::KeywordVarying => "keyword_varying",
            Self::KeywordVerbose => "keyword_verbose",
            Self::KeywordVersion => "keyword_version",
            Self::KeywordView => "keyword_view",
            Self::KeywordVirtual => "keyword_virtual",
            Self::KeywordVolatile => "keyword_volatile",
            Self::KeywordWait => "keyword_wait",
            Self::KeywordWhen => "keyword_when",
            Self::KeywordWhere => "keyword_where",
            Self::KeywordWhile => "keyword_while",
            Self::KeywordWindow => "keyword_window",
            Self::KeywordWith => "keyword_with",
            Self::KeywordWithout => "keyword_without",
            Self::KeywordWrite => "keyword_write",
            Self::KeywordXml => "keyword_xml",
            Self::KeywordZerofill => "keyword_zerofill",
            Self::KeywordZone => "keyword_zone",
            Self::LateralCrossJoin => "lateral_cross_join",
            Self::LateralJoin => "lateral_join",
            Self::Limit => "limit",
            Self::List => "list",
            Self::Literal => "literal",
            Self::Marginalia => "marginalia",
            Self::Mediumint => "mediumint",
            Self::ModifyColumn => "modify_column",
            Self::Nchar => "nchar",
            Self::NotDistinctFrom => "not_distinct_from",
            Self::NotIn => "not_in",
            Self::NotLike => "not_like",
            Self::NotSimilarTo => "not_similar_to",
            Self::Numeric => "numeric",
            Self::Nvarchar => "nvarchar",
            Self::ObjectId => "object_id",
            Self::ObjectReference => "object_reference",
            Self::Offset => "offset",
            Self::OpOther => "op_other",
            Self::OpUnaryOther => "op_unary_other",
            Self::OrderBy => "order_by",
            Self::OrderTarget => "order_target",
            Self::OrderedColumns => "ordered_columns",
            Self::Parameter => "parameter",
            Self::ParenthesizedExpression => "parenthesized_expression",
            Self::PartitionBy => "partition_by",
            Self::Program => "program",
            Self::Relation => "relation",
            Self::RenameColumn => "rename_column",
            Self::RenameObject => "rename_object",
            Self::ResetStatement => "reset_statement",
            Self::Returning => "returning",
            Self::RowFormat => "row_format",
            Self::Select => "select",
            Self::SelectExpression => "select_expression",
            Self::SetConfiguration => "set_configuration",
            Self::SetOperation => "set_operation",
            Self::SetSchema => "set_schema",
            Self::SetStatement => "set_statement",
            Self::SimilarTo => "similar_to",
            Self::Smallint => "smallint",
            Self::Statement => "statement",
            Self::StorageLocation => "storage_location",
            Self::StorageParameters => "storage_parameters",
            Self::StoredAs => "stored_as",
            Self::Subquery => "subquery",
            Self::Subscript => "subscript",
            Self::TableOption => "table_option",
            Self::TablePartition => "table_partition",
            Self::TableSort => "table_sort",
            Self::Tablespace => "tablespace",
            Self::TabletSplit => "tablet_split",
            Self::Term => "term",
            Self::Time => "time",
            Self::Timestamp => "timestamp",
            Self::Tinyint => "tinyint",
            Self::Transaction => "transaction",
            Self::UnaryExpression => "unary_expression",
            Self::Update => "update",
            Self::Values => "values",
            Self::VarDeclaration => "var_declaration",
            Self::VarDeclarations => "var_declarations",
            Self::Varbinary => "varbinary",
            Self::Varchar => "varchar",
            Self::WhenClause => "when_clause",
            Self::Where => "where",
            Self::WhileStatement => "while_statement",
            Self::WindowClause => "window_clause",
            Self::WindowFrame => "window_frame",
            Self::WindowFunction => "window_function",
            Self::WindowSpecification => "window_specification",
        }
    }
}
